
;LAST UPDATE: 26.06.2014 savelij

__RND		EQU 0XA5
__INKEYS	EQU 0XA6
__PI		EQU 0XA7
__FN		EQU 0XA8
__POINT		EQU 0XA9
__SCREENS	EQU 0XAA
__ATTR		EQU 0XAB
__AT		EQU 0XAC
__TAB		EQU 0XAD
__VALS		EQU 0XAE
__CODE		EQU 0XAF
__VAL		EQU 0XB0
__LEN		EQU 0XB1
__SIN		EQU 0XB2
__COS		EQU 0XB3
__TAN		EQU 0XB4
__ASN		EQU 0XB5
__ACS		EQU 0XB6
__ATN		EQU 0XB7
__LN		EQU 0XB8
__EXP		EQU 0XB9
__INT		EQU 0XBA
__SQR		EQU 0XBB
__SGN		EQU 0XBC
__ABS		EQU 0XBD
__PEEK		EQU 0XBE
__IN		EQU 0XBF
__USR		EQU 0XC0
__STRS		EQU 0XC1
__CHRS		EQU 0XC2
__NOT		EQU 0XC3
__BIN		EQU 0XC4
__OR		EQU 0XC5
__AND		EQU 0XC6
__LINE		EQU 0XCA
__THEN		EQU 0XCB
__TO		EQU 0XCC
__STEP		EQU 0XCD
__DEFFN		EQU 0XCE
__CAT		EQU 0XCF
__FORMAT	EQU 0XD0
__MOVE		EQU 0XD1
__ERASE		EQU 0XD2
__OPEN		EQU 0XD3
__CLOSE		EQU 0XD4
__MERGE		EQU 0XD5
__VERIFY	EQU 0XD6
__BEEP		EQU 0XD7
__CIRCLE	EQU 0XD8
__INK		EQU 0XD9
__PAPER		EQU 0XDA
__FLASH		EQU 0XDB
__BRIGHT	EQU 0XDC
__INVERSE	EQU 0XDD
__OVER		EQU 0XDE
__OUT		EQU 0XDF
__LPRINT	EQU 0XE0
__LLIST		EQU 0XE1
__STOP		EQU 0XE2
__READ		EQU 0XE3
__DATA		EQU 0XE4
__RESTORE	EQU 0XE5
__NEW		EQU 0XE6
__BORDER	EQU 0XE7
__CONTINUE	EQU 0XE8
__DIM		EQU 0XE9
__REM		EQU 0XEA
__FOR		EQU 0XEB
__GOTO		EQU 0XEC
__GOSUB		EQU 0XED
__INPUT		EQU 0XEE
__LOAD		EQU 0XEF
__LIST		EQU 0XF0
__LET		EQU 0XF1
__PAUSE		EQU 0XF2
__NEXT		EQU 0XF3
__POKE		EQU 0XF4
__PRINT		EQU 0XF5
__PLOT		EQU 0XF6
__RUN		EQU 0XF7
__SAVE		EQU 0XF8
__RANDOMIZE	EQU 0XF9
__IF		EQU 0XFA
__CLS		EQU 0XFB
__DRAW		EQU 0XFC
__CLEAR		EQU 0XFD
__RETURN	EQU 0XFE
__COPY		EQU 0XFF
