
;LAST UPDATE: 12.12.2012 savelij

;  RST 8,    !
_AY_PRN_INIT	EQU 0X40
_AY_PRN_A_	EQU 0X41
_AY_PRN_TOKEN	EQU 0X42
_AY_PRN_SCR	EQU 0X43
_TAPE_INIT	EQU 0X44
_TAPE_EMUL	EQU 0X45
_WINW		EQU 0X46
_PRINT_MESSAGE	EQU 0X47
_PRINT_A	EQU 0X48
_SCROL_UP	EQU 0X49
_SCROLL_DOWN	EQU 0X4A
_SET_MODE	EQU 0X4B
_COM_DEV	EQU 0X4C
_COM_FAT	EQU 0X4D
_SORT_FINDFILES	EQU 0X4E
_MOUNTER	EQU 0X4F
_INST_FATBOOT	EQU 0X50
_CMOS_RW	EQU 0X51
_INST_PC	EQU 0X52

;   
_ZXSCR_MODE	EQU 1				;ZX SCREEN
_TXTSCR_MODE	EQU 2				;TXT SCREEN
_TURBO_LOW	EQU 0X10			;XX01XXXX TURBO 3,5 MHZ
_TURBO_HIGH	EQU 0X20			;XX10XXXX TURBO 7,0 MHZ
_TURBO_MAX	EQU 0X30			;XX11XXXX TURBO 14,0 MHZ
_MEM_MODE_48	EQU 0X40			;01XXXXXX MEMORY MODE 48 KB
_MEM_MODE_128	EQU 0X80			;10XXXXXX MEMORY MODE 128 KB
_MEM_MODE_PENT	EQU 0XC0			;11XXXXXX MEMORY MODE PENT 1024 KB

;   CMOS
_INIT_CMOS	EQU 0
_READ_CMOS	EQU 1
_WRITE_CMOS	EQU 2
_CLEAR_CMOS	EQU 3

;  
_OPEN_MOUNT	EQU 0X00
_RDWR_MOUNT	EQU 0X01
_FIND_MOUNTED	EQU 0X02
_GET_MOUNTED	EQU 0X03
_CLOSEMOUNT	EQU 0X04
_LOADIMAGE	EQU 0X05

;   
_DEVFIND	EQU 0X00			;00                          
_SET_VOL	EQU 0X01			;01                            
_KOL_VOL	EQU 0X02			;02                         
_GET_FNDVOLUME	EQU 0X03			;03    
_TO_DRV		EQU 0X04			;04       
_SET_DEVICE	EQU 0X05			;05     LBA 
_CONTROL_SD	EQU 0X06			;06   SD 
_COMHDDN	EQU 0X07			;07    HDD NEMO ( )
_FREINIT_VOL	EQU 0X08			;08   

;    
_DEV_INIT	EQU 0				;00    
_DEV_STATUS	EQU 1				;01   .  
_DEV_READ	EQU 2				;02  
_DEV_WRITE	EQU 3				;03  

;   FAT 
_INIT_FATVARS	EQU 0X00			;  FAT
_READ_DIR	EQU 0X01			;  
_ENTER_DIR	EQU 0X02			;/  
_GET_PATH	EQU 0X03			;  
_GET_LONGNAME	EQU 0X04			;   
_FIND_NAME	EQU 0X05			;  
_FIND_FILEITEM	EQU 0X06			;      
_SET_MASK_EXT	EQU 0X07			;    
_OPEN_FILE	EQU 0X08			; 
_READ_FILE	EQU 0X09			;   
_INIT_TEKDIR	EQU 0X0A			;    
_POS_FILES	EQU 0X0B			;   
