
;LAST UPDATE: 12.01.2015 savelij

;  RST 8,    !
_AY_PRN_INIT	EQU 0X40
_AY_PRN_A_	EQU 0X41
_AY_PRN_TOKEN	EQU 0X42
_AY_PRN_SCR	EQU 0X43
_TAPE_INIT	EQU 0X44
_TAPE_EMUL	EQU 0X45
_WINW		EQU 0X46
_PRINT_MESSAGE	EQU 0X47
_PRINT_A	EQU 0X48
_SCROLL_UP	EQU 0X49
_SCROLL_DOWN	EQU 0X4A
_SET_MODE	EQU 0X4B

_COM_DEV	EQU 0X50
_COM_FAT	EQU 0X51
_SORT_FINDFILES	EQU 0X52
_MOUNTER	EQU 0X53
_INST_FATBOOT	EQU 0X54
_CMOS_RW	EQU 0X55	
_SETUP_PAL	EQU 0X56

;   
_ZXSCR_MODE	EQU 1				;ZX SCREEN
_TXTSCR_MODE	EQU 2				;TXT SCREEN
_TURBO_LOW	EQU 0X10			;XX01XXXX TURBO 3,5 MHZ
_TURBO_HIGH	EQU 0X20			;XX10XXXX TURBO 7,0 MHZ
_TURBO_MAX	EQU 0X30			;XX11XXXX TURBO 14,0 MHZ
_MEM_MODE_48	EQU 0X40			;01XXXXXX MEMORY MODE 48 KB
_MEM_MODE_128	EQU 0X80			;10XXXXXX MEMORY MODE 128 KB
_MEM_MODE_PENT	EQU 0XC0			;11XXXXXX MEMORY MODE PENT 1024 KB

;   CMOS
_INIT_CMOS	EQU 0
_READ_CMOS	EQU 1
_WRITE_CMOS	EQU 2
_CLEAR_CMOS	EQU 3

;  
_OPEN_MOUNT	EQU 0X00
_RDWR_MOUNT	EQU 0X01
_FIND_MOUNTED	EQU 0X02
_GET_MOUNTED	EQU 0X03
_CLOSEMOUNT	EQU 0X04
_LOADIMAGE	EQU 0X05
_STOR_NAMELOAD	EQU 0X06
_REST_NAMELOAD	EQU 0X07
_CMP_DRIVE	EQU 0X08

;   
_DEVFIND	EQU 0X00			;00                          
_SET_VOL	EQU 0X01			;01                            
_KOL_VOL	EQU 0X02			;02                         
_GET_FNDVOLUME	EQU 0X03			;03    
_TO_DRV		EQU 0X04			;04       
_SET_DEVICE	EQU 0X05			;05     LBA 
_CONTROL_SD	EQU 0X06			;06   SD 
_COMHDDN	EQU 0X07			;07    HDD NEMO ( )
_FREINIT_VOL	EQU 0X08			;08   

;    
_DEV_INIT	EQU 0				;00    
_DEV_STATUS	EQU 1				;01   .  
_DEV_READ	EQU 2				;02  
_DEV_WRITE	EQU 3				;03  

;   FAT 
_INIT_FATVARS	EQU 0X00			;  FAT
_READ_DIR	EQU 0X01			;  
_ENTER_DIR	EQU 0X02			;/  
_GET_PATH	EQU 0X03			;  
_GET_LONGNAME	EQU 0X04			;   
_FIND_NAME	EQU 0X05			;  
_FIND_FILEITEM	EQU 0X06			;      
_SET_MASK_EXT	EQU 0X07			;    
_OPEN_FILE	EQU 0X08			; 
_READ_FILE	EQU 0X09			;   
_INIT_TEKDIR	EQU 0X0A			;    
_POS_FILES	EQU 0X0B			;   

;  _POS_FILES
_POSTF00	EQU 0X00			;   
_POSTF01	EQU 0X01			;   
_POSTF02	EQU 0X02			;    0    "" 
_POSTF03	EQU 0X03			;  "B"  
_POSTF04	EQU 0X04			;  "B"  
_POSTF05	EQU 0X05			;  "" 
_POSTF06	EQU 0X06			;  ""   "BC"
_POSTF07	EQU 0X07			;  "BC"   "" 

;    RST 8
_TRD		EQU 1
_SCL		EQU 2
_FDI		EQU 3
_TAP		EQU 4
_SPG		EQU 5
_HOB		EQU 6
_FNT		EQU 7
_BMP		EQU 8
_ROM		EQU 9

; 
_DRV_A		EQU 0				;DRIVE A
_DRV_B		EQU 1				;DRIVE B
_DRV_C		EQU 2				;DRIVE C
_DRV_D		EQU 3				;DRIVE D
_SDZ		EQU 4				;SD   ZC
_SDG		EQU 5				;SD   NeoGS
_HDDN		EQU 6				;HDD  NEMO
_HDDS		EQU 7				;HDD  SMUC
_HDDV		EQU 8				;HDD  DIVIDE
_HDDP		EQU 9				;HDD  PROFI
_HDDA		EQU 0X0A			;HDD  TURBO2+

__FAT12		EQU 0
__FAT16		EQU 1
__FAT32		EQU 2

_X_COORD	EQU 0
_Y_COORD	EQU 1
_V_SIZE		EQU 2
_H_SIZE		EQU 3
_COLOR_WIN	EQU 4
_COLOR_CUR	EQU 5
_FLAGS		EQU 6
_NUM_PKT	EQU 7
_TEK_PKT_L	EQU 8
_TEK_PKT_H	EQU 9
_NUM_KOL_L	EQU 0X0A
_NUM_KOL_H	EQU 0X0B
_ADR_TXT_L	EQU 0X0C
_ADR_TXT_H	EQU 0X0D
_ADR_PRG_L	EQU 0X0E
_ADR_PRG_H	EQU 0X0F
_ADR_MOUSE_L	EQU 0X10
_ADR_MOUSE_H	EQU 0X11
_ADR_HOTKEY_L	EQU 0X12
_ADR_HOTKEY_H	EQU 0X13
