
;LAST UPDATE: 08.11.2012 savelij

ERORDRV		EQU BUF_TEKVOL			;2     A
CAL_FAT		EQU ERORDRV+2			;1  FAT
MANYFAT		EQU CAL_FAT+1			;1  FAT-
BYTSSEC		EQU MANYFAT+1			;1    
ROOTCLS		EQU BYTSSEC+1			;4   ROOT 
ROOTZAP		EQU ROOTCLS+4			;2 -   ROOT 
SEC_FAT		EQU ROOTZAP+2			;4    
RSVDSEC		EQU SEC_FAT+4			;2   
STARTRZ		EQU RSVDSEC+2			;4  /
FRSTDAT		EQU STARTRZ+4			;4      BPB
SEC_DSC		EQU FRSTDAT+4			;4    /
CLS_DSC		EQU SEC_DSC+4			;4    /
FATSTR		EQU CLS_DSC+4			;4   FAT 
FILE_SZ		EQU FATSTR+4			;4    
KOLWCLS		EQU FILE_SZ+4			;4   
LST0ZAP		EQU KOLWCLS+4			;4   
LSTLOAD		EQU LST0ZAP+4			;4     
TEK_DIR		EQU LSTLOAD+4			;4   DIR
TEK_ZAP		EQU TEK_DIR+4			;2    DIR
SAVEZAP		EQU TEK_ZAP+2			;2   
TEK_LVL		EQU SAVEZAP+2			;1   
TEK_LEV		EQU TEK_LVL+1			;1    
FREECLS		EQU TEK_LEV+1			;8    
KOLFIND		EQU FREECLS+8			;2     
AFILCLS		EQU KOLFIND+2			;4   

NUM_FILE_SRC	EQU AFILCLS+4			;2    ()
FILE_SRC	EQU NUM_FILE_SRC+2		;20    ()
FILE_DEST	EQU FILE_SRC+0X20		;20    ()

FB_EXT		EQU FILE_DEST+0X20		;B  8.3   
SAVE_IY		EQU FB_EXT+0X0B			;2      
ADR_MASK_EXT	EQU SAVE_IY+2			;2     
ADR_SKLAD	EQU ADR_MASK_EXT+2		;2   
ADR_SKLAD_NAME	EQU ADR_SKLAD+2			;2
MAKS_ADR	EQU ADR_SKLAD_NAME+2		;1      
KOL_FOUNDED	EQU MAKS_ADR+1			;2   

CRC_VOL		EQU ERORDRV+0XFE		;2 CRC  
