
;LAST UPDATE: 25.02.2013 savelij

; RAM
VMODE7_0	EQU 0XF7			;   0 
VMODE7_1	EQU 0XF5			;   1 

PAGE_FATVARS	EQU 1				;   FAT
PAGE_EVODOS	EQU 2				;  EVO-DOS  
PAGE_PROFROM	EQU 3				;  PROFROM
PAGE_MOUNTER	EQU 4				;   
PAGE_STS	EQU 5				;   STS
PAGE_SCR_FONT	EQU 6				;    
PAGE_TEMP	EQU 7				;   
PAGE_RAMDISK	EQU 8				;  
PAGE_DATARAMD	EQU 9				;   
PAGE4FLASHER	EQU 0X40			;   
PAGE4TAP	EQU 0X60			;   TAP 

; ROM
P_ERS		EQU 0				;  ROM EVO RESET SERVICE
P_BAS128	EQU 1				;  ROM BASIC 128
P_DOS		EQU 2				;  ROM EVO-DOS   
P_BAS48		EQU 3				;  ROM BASIC 48
P_ADDON2	EQU 4				;  ROM  
P_ADDON1	EQU 5				;  ROM  
P_ADDONS	EQU 6				;  ROM  RST 8
P_RST8		EQU 7				;  ROM  RST 8
P_MSXDOS	EQU 9				;  ROM MSX-DOS
P_ADD_DOS	EQU 0X0A			;  ROM EVO-DOS  
P_ADD_BAS48	EQU 0X0B			;  ROM BASIC 48

CONF4PROF	EQU 0X90			;   EVO PROFROM 128K
CONF4GLUK	EQU 0X94			;   GLUK 64K
CONF4CUSTOM	EQU 0X9C			;     64

CPU0		EQU 0X0000			;   0
CPU1		EQU 0X4000			;   1
CPU2		EQU 0X8000			;   2
CPU3		EQU 0XC000			;   3

WIN_P0		EQU 0X37F7			; 0   PENTEVO
WIN_P1		EQU 0X77F7			; 1   PENTEVO
WIN_P2		EQU 0XB7F7			; 2   PENTEVO
WIN_P3		EQU 0XF7F7			; 3   PENTEVO
WIN_A0		EQU 0X3FF7			; 0   ATM
WIN_A1		EQU 0X7FF7			; 1   ATM
WIN_A2		EQU 0XBFF7			; 2   ATM
WIN_A3		EQU 0XFFF7			; 3   ATM
PEVO_CONF	EQU 0XBF			;   PENTEVO
CMOSD_SET_ADR	EQU 0XDEF7			;    CMOS   DOS
CMOSD_RD_WR	EQU 0XBEF7			;  /  CMOS  
CMOS_SET_ADR	EQU 0XDFF7			;    CMOS 
CMOS_RD_WR	EQU 0XBFF7			;  /  CMOS
PENT_CONF	EQU 0XEFF7			;    
CONF_128	EQU 0X7FFD			;   128 

;    
RD_0WINA0	EQU 0X00BE			;  0   0 
RD_0WINA1	EQU 0X01BE			;  1   0 
RD_0WINA2	EQU 0X02BE			;  2   0 
RD_0WINA3	EQU 0X03BE			;  3   0 
RD_1WINA0	EQU 0X04BE			;  0   1 
RD_1WINA1	EQU 0X05BE			;  1   1 
RD_1WINA2	EQU 0X06BE			;  2   1 
RD_1WINA3	EQU 0X07BE			;  3   1 
RD_RAMNROM	EQU 0X08BE			;   RAM & ROM
RD_DOS7FFD	EQU 0X09BE			;   DOS & 7FFD
RD_7FFD		EQU 0X0ABE			;  7FFD
RD_EFF7		EQU 0X0BBE			;  EFF7
RD_77		EQU 0X0CBE			;  xx77
RD_PALITRA	EQU 0X0DBE			;  
BREAK_LOW_RD	EQU 0X10BE			;       BREAK
BREAK_HIGH_RD	EQU 0X11BE			;       BREAK

BREAK_LOW_WR	EQU 0X00BD			;       BREAK
BREAK_HIGH_WR	EQU 0X01BD			;       BREAK

; - 
RW_PORT0	EQU 0X2F
RW_PORT1	EQU 0X4F
RW_PORT2	EQU 0X6F
RW_PORT3	EQU 0X8F

LSYM		EQU 0X01C0			;      
LATTR		EQU 0X31C0			;      
RSYM		EQU 0X11C0			;      
RATTR		EQU 0X21C1			;       

;  
BLACK		EQU 0
BLUE		EQU 1
RED		EQU 2
MAGENTA		EQU 3
GREEN		EQU 4
CYAN		EQU 5
YELLOW		EQU 6
WHITE		EQU 7
BR_INK		EQU 0X40
BR_PAPER	EQU 0X80

G_L		EQU %10000000
G_H		EQU %00010000
R_L		EQU %01000000
R_H		EQU %00000010
B_L		EQU %00100000
B_H		EQU %00000001

;  7FFD
ZX_SCREEN	EQU %00001000
ZX_ROM		EQU %00010000

;  0XBF
SHADOW_BF	EQU %00000001
FLASH_BF	EQU %00000010
FONT_BF		EQU %00000100
NMI_BF		EQU %00001000
BREAK_BF	EQU %00010000

; 
ZXSCR_MODE	EQU 1
TXTSCR_MODE	EQU 2
MEMORY_ALL	EQU 0X10
MEMORY_48	EQU 0X20
MEMORY_128	EQU 0X30
TURBO_3		EQU 0X40
TURBO_7		EQU 0X80
TURBO_14	EQU 0XC0
NUM_ZXSCR	EQU 3
NUM_TXTSCR	EQU 7

; 
JMP_DBG		EQU 0X80			; 
TRACE_DBG	EQU 0X40			;
STEP_DBG	EQU 0X20			; 

FDI_TABLE_CYL	EQU 0X4000			;     
FDI_PAGE_START	EQU 0X40FF			;     
FDI_BYTE_SMESH	EQU 0X41FE			;       
FDI_BLOCK_SMESH	EQU 0X41FF			;   ( 256 )   
FDI_IMAGE1SECT	EQU 0X4400			;      

;  CMOS  
CRCCMOSHIGH	EQU 0XEF			;  CRC CMOS
CRCCMOSLOW	EQU 0XEE			;  CRC CMOS

CMOS_BYTE_00	EQU 0XED			;   CMOS
TURBO14		EQU 0X80			;  TURBO 14MHZ
EMUL_TAPE	EQU 0X40			;    
PRINTER_AY	EQU 0X20			;     BASIC48
RELOAD_FONT	EQU 0X10			;    
TYPE_FONT	EQU 0X08			;  

CMOS_BYTE_01	EQU 0XEC			;   CMOS
SOUNDKEYS	EQU 0X80			;   
ACCESSSDG	EQU 0X40			;   SD  NEOGS
AUTOMOUNT	EQU 0X20			;/   
AUTODET_SD	EQU 0X10			;  SD 

CLOCK_ONOFF	EQU 0X11			;   
REAL_DRIVE	EQU 0X10			;   
VIRTUAL_DRIVE	EQU 0X0F			;   
TURBO_MEMORY	EQU 0X0E			;  3,5/7MHZ   

; 
RESET2EVOSERV	EQU 0				;  EVO SERVICE
RESET2GLUK	EQU 1				;  GLUK SERVICE
RESET2PROFROM	EQU 2				;  PROFROM
RESET2CUSTOM	EQU 3				;  CUSTOM ROM

;  0  
DEBUG_ONOFF	EQU 0X0013			;/ 
ADR_SEL_ROM	EQU 0X0014			;   ROM
CONT_RST8	EQU 0X002C			;   RST 8
CONTINUE_MAGIC	EQU 0X0034			;    MAGIC
ADR_PERFECT	EQU 0X0036			;  PERFECT COMANDER
EI_RET		EQU 0X003E			;  EI:RET
INST_NMIRST	EQU 0X0040			;  NMI  RST 
UNP_MICROBOOT	EQU 0X0043			;    FAT
UNPACK		EQU 0X0080			; 
START_STS	EQU 0XC000;0300			;   
ADR_RST8END	EQU 0X3CE8			;   RST 8

OFFSET_SCRSAVE	EQU 0X4000-0X1B00		;1B00      

OFFSET_FNTSAVE	EQU CPU2+0X4000-0X800		;800      
OFFSET_BUFSYM	EQU OFFSET_FNTSAVE-0X800	;800       MAGIC  
BUF_512		EQU OFFSET_BUFSYM-0X200		;200  
BUF_TABLVOL	EQU BUF_512-0X100		;100    
BUF_TEKVOL	EQU BUF_TABLVOL-0X100		;100   
BUF_TDIRCLS	EQU BUF_TEKVOL-0X800		;800    
BUF_256		EQU BUF_TDIRCLS-0X100		;100  256   
BUF_PATH	EQU BUF_256-0X100		;100   
MOUNT_DRIVES	EQU BUF_PATH-0X100		;100    
BUF_LEVELDIR	EQU MOUNT_DRIVES-0X100		;200        
BUF_WINPATH	EQU BUF_LEVELDIR-0X400		;400         

;   
DEVICES		EQU BUF_TABLVOL+0XE0		;10   
GO_DEV		EQU DEVICES+0X10		;2    
KOLDVOL		EQU GO_DEV+2			;1   
SETDVOL		EQU KOLDVOL+1			;1   
ADRTEKV		EQU SETDVOL+1			;2    
SAVE_TEK_VOL	EQU ADRTEKV+2			;1    
TEK_TYPE	EQU SAVE_TEK_VOL+1		;1     
FLAGS_DRV	EQU TEK_TYPE+1			;1   
;7 =0- SD  NROGS  , =1- 
CRC_DRVS	EQU BUF_TABLVOL+0XFE		;2     

;  1  
BUF_ALLVOL	EQU 0				;1000      (16 MAX)
MOUNT_CLS	EQU BUF_ALLVOL+0X1000		;1000    
TEK_BUFPATH	EQU MOUNT_CLS+0X1000		;1000     
BUF_PATHMOUNT	EQU TEK_BUFPATH+0X1000		;400      
BUF_DIRCEP	EQU BUF_PATHMOUNT+0X400		;100    
BUF_TEMPSEC	EQU BUF_DIRCEP+0X100		;200     
