
;LAST UPDATE: 01.04.2012 savelij

PAGE_FATVARS	EQU 1				;   FAT
PAGE_EVODOS	EQU 2				;  EVO-DOS  
PAGE_PROFROM	EQU 3				;  PROFROM
PAGE_MOUNTER	EQU 4				;   
PAGE_TEMP	EQU 5				;  
PAGE_RAMDISK	EQU 6				;  
PAGE_DATARAMD	EQU 7				;   
PAGE4FLASHER	EQU 0X40			;   
PAGE4TAP	EQU 0X60			;   TAP 

CONF4PROF	EQU 0X8C			;   EVO PROFROM 128K
CONF4GLUK	EQU 0X90			;   GLUK 64K
CONF4CUSTOM	EQU 0X9C			;     64

CPU0		EQU 0X0000			;   0
CPU1		EQU 0X4000			;   1
CPU2		EQU 0X8000			;   2
CPU3		EQU 0XC000			;   3

WIN_P0		EQU 0X37F7			; 0   PENTEVO
WIN_P1		EQU 0X77F7			; 1   PENTEVO
WIN_P2		EQU 0XB7F7			; 2   PENTEVO
WIN_P3		EQU 0XF7F7			; 3   PENTEVO
WIN_A0		EQU 0X3FF7			; 0   ATM
WIN_A1		EQU 0X7FF7			; 1   ATM
WIN_A2		EQU 0XBFF7			; 2   ATM
WIN_A3		EQU 0XFFF7			; 3   ATM
PEVO_CONF	EQU 0XBF			;   PENTEVO
CMOSD_SET_ADR	EQU 0XDEF7			;    CMOS   DOS
CMOSD_RD_WR	EQU 0XBEF7			;  /  CMOS  
CMOS_SET_ADR	EQU 0XDFF7			;    CMOS 
CMOS_RD_WR	EQU 0XBFF7			;  /  CMOS
PENT_CONF	EQU 0XEFF7			;    

;    
RD_0WINA0	EQU 0X00BE			;  0   0 
RD_0WINA1	EQU 0X01BE			;  1   0 
RD_0WINA2	EQU 0X02BE			;  2   0 
RD_0WINA3	EQU 0X03BE			;  3   0 
RD_1WINA0	EQU 0X04BE			;  0   1 
RD_1WINA1	EQU 0X05BE			;  1   1 
RD_1WINA2	EQU 0X06BE			;  2   1 
RD_1WINA3	EQU 0X07BE			;  3   1 
RD_RAMNROM	EQU 0X08BE			;   RAM & ROM
RD_DOS7FFD	EQU 0X09BE			;   DOS & 7FFD
RD_7FFD		EQU 0X0ABE			;  7FFD
RD_EFF7		EQU 0X0BBE			;  EFF7
RD_77		EQU 0X0CBE			;  xx77
RD_PALITRA	EQU 0X0DBE			;  

; - 
RW_PORT0	EQU 0X2F
RW_PORT1	EQU 0X4F
RW_PORT2	EQU 0X6F
RW_PORT3	EQU 0X8F

LSYM		EQU 0X01C0			;      
LATTR		EQU 0X31C0			;      
RSYM		EQU 0X11C0			;      
RATTR		EQU 0X21C1			;       

ADR_RST8END	EQU 0X3CE8			;   RST 8

FDI_TABLE_CYL	EQU 0X4000			;     
FDI_PAGE_START	EQU 0X40FF			;     
FDI_BYTE_SMESH	EQU 0X41FE			;       
FDI_BLOCK_SMESH	EQU 0X41FF			;   ( 256 )   
FDI_IMAGE1SECT	EQU 0X4400			;      

CMOS_BYTE_00	EQU 0XEF			;   CMOS
TURBO14		EQU 0X80			;  TURBO 14MHZ
EMUL_TAPE	EQU 0X40			;    
PRINTER_AY	EQU 0X20			;     BASIC48
RELOAD_FONT	EQU 0X10			;    
TYPE_FONT	EQU 0X08			;  

CMOS_BYTE_01	EQU 0XEE			;   CMOS
SOUNDKEYS	EQU 0X80			;   
ACCESSSDG	EQU 0X40			;   SD  NEOGS
AUTOMOUNT	EQU 0X20			;/   

RESET2EVOSERV	EQU 0				;  EVO SERVICE
RESET2GLUK	EQU 1				;  GLUK SERVICE
RESET2PROFROM	EQU 2				;  PROFROM
RESET2CUSTOM	EQU 3				;  CUSTOM ROM

;  RST 8,    !
Ay_prn_init	EQU 0X40
Ay_prn_a_	EQU 0X41
Ay_prn_token	EQU 0X42
Ay_prn_scr	EQU 0X43
Tape_init	EQU 0X44
Tape_emul	EQU 0X45
Winw		EQU 0X46
Print_message	EQU 0X47
Print_a		EQU 0X48
Scrol_up	EQU 0X49
Scroll_down	EQU 0X4A
Com_dev		EQU 0X4B
Com_fat		EQU 0X4C
Sort_find_files	EQU 0X4D
Mounter		EQU 0X4E
Loadfile	EQU 0X4F
Run_filecode	EQU 0X50

;  
Open_mount	EQU 0X00
Rdwr_mount	EQU 0X01
Find_mounted	EQU 0X02
Get_mounted	EQU 0X03
Closemount	EQU 0X04

;   
Devfind		EQU 0				;00                          
Set_vol		EQU 1				;01                            
Kol_vol		EQU 2				;02                         
Get_fndvolume	EQU 3				;03    
Freinit_vol	EQU 4				;04   
To_drv		EQU 5				;05       
Set_device	EQU 6				;06     LBA 
Comhddn		EQU 7				;07    HDD NEMO ( )

;    
Dev_init	EQU 0				;00    
Dev_status	EQU 1				;01   
Dev_read	EQU 2				;02  
Dev_write	EQU 3				;03  

;   FAT 
Init_fatvars	EQU 0X00			;  FAT
Read_dir	EQU 0X01			;  
Enter_dir	EQU 0X02			;/  
Get_path	EQU 0X03			;  
Get_longname	EQU 0X04			;   
Find_name	EQU 0X05			;  
Find_fileitem	EQU 0X06			;      
Set_mask_ext	EQU 0X07			;    
Open_file	EQU 0X08			; 
Read_file	EQU 0X09			;   
Init_tekdir	EQU 0X0A			;    
Pos_files	EQU 0X0B			;   

;  0  
CONT_RST8	EQU 0X0004			;   RST 8
ADR_SEL_ROM	EQU 0X0014			;   ROM

OFFSET_SCRSAVE	EQU 0X4000-0X1B00		;1B00      
OFFSET_FNTSAVE	EQU OFFSET_SCRSAVE-0X800	;800      
OFFSET_BUFSYM	EQU OFFSET_FNTSAVE-0X800	;800       MAGIC  
BUF_512		EQU CPU2+OFFSET_BUFSYM-0X200	;200  
BUF_TABLVOL	EQU BUF_512-0X100		;100    
BUF_TEKVOL	EQU BUF_TABLVOL-0X100		;100   
BUF_TDIRCLS	EQU BUF_TEKVOL-0X800		;800    
BUF_256		EQU BUF_TDIRCLS-0X100		;100  256   
BUF_PATH	EQU BUF_256-0X100		;100   
MOUNT_DRIVES	EQU BUF_PATH-0X100		;100    

;  2  
GO_DEV		EQU BUF_TABLVOL+(0X1A*8)	;2    
KOLDVOL		EQU GO_DEV+2			;1   
SETDVOL		EQU KOLDVOL+1			;1   
ADRTEKV		EQU SETDVOL+1			;2    
SAVE_TEK_VOL	EQU ADRTEKV+2			;1    
CRC16_SUM	EQU BUF_TABLVOL+0XFE		;2     

;  1  
BUF_ALLVOL	EQU 0				;1000      (16 MAX)
MOUNT_CLS	EQU BUF_ALLVOL+0X1000		;1000    
TEK_BUFPATH	EQU MOUNT_CLS+0X1000		;1000     
BUF_PATHMOUNT	EQU TEK_BUFPATH+0X1000		;400      
BUF_DIRCEP	EQU BUF_PATHMOUNT+0X400		;100    
