
;LAST UPDATE: 18.01.2012 savelij

PAGE_EVODOS	EQU 1				;   EVO-DOS  
PAGE_PROFROM	EQU 2				;   PROFROM
PAGE_RAMDISK	EQU 3				;   
PAGE4FLASHER	EQU 0X40			;    
PAGE4TAP	EQU 0X60			;    TAP 

CONF4PROF	EQU 0X8C			;   EVO PROFROM 128K
CONF4GLUK	EQU 0X90			;   GLUK 64K
CONF4CUSTOM	EQU 0X9C			;     64

CP866_UTL	EQU 0X27F8			;    
CP866_FONT	EQU 0X2FF8			;    
ATM_FONT	EQU 0X37F8			;    

WIN_P0		EQU 0X37F7			; 0   PENTEVO
WIN_P1		EQU 0X77F7			; 1   PENTEVO
WIN_P2		EQU 0XB7F7			; 2   PENTEVO
WIN_P3		EQU 0XF7F7			; 3   PENTEVO
WIN_A0		EQU 0X3FF7			; 0   ATM
WIN_A1		EQU 0X7FF7			; 1   ATM
WIN_A2		EQU 0XBFF7			; 2   ATM
WIN_A3		EQU 0XFFF7			; 3   ATM
PEVO_CONF	EQU 0XBF			;   PENTEVO
CMOSD_SET_ADR	EQU 0XDEF7			;    CMOS   DOS
CMOSD_RD_WR	EQU 0XBEF7			;  /  CMOS  
CMOS_SET_ADR	EQU 0XDFF7			;    CMOS 
CMOS_RD_WR	EQU 0XBFF7			;  /  CMOS
PENT_CONF	EQU 0XEFF7			;    

;    
RD_0WINA0	EQU 0X00BE			;  0   0 
RD_0WINA1	EQU 0X01BE			;  1   0 
RD_0WINA2	EQU 0X02BE			;  2   0 
RD_0WINA3	EQU 0X03BE			;  3   0 
RD_1WINA0	EQU 0X04BE			;  0   1 
RD_1WINA1	EQU 0X05BE			;  1   1 
RD_1WINA2	EQU 0X06BE			;  2   1 
RD_1WINA3	EQU 0X07BE			;  3   1 
RD_RAMNROM	EQU 0X08BE			;   RAM & ROM
RD_DOS7FFD	EQU 0X09BE			;   DOS & 7FFD
RD_7FFD		EQU 0X0ABE			;  7FFD
RD_EFF7		EQU 0X0BBE			;  EFF7
RD_77		EQU 0X0CBE			;  xx77
RD_PALITRA	EQU 0X0DBE			;  

FDI_TABLE_CYL	EQU 0X4000			;     
FDI_PAGE_START	EQU 0X40FF			;     
FDI_BYTE_SMESH	EQU 0X41FE			;       
FDI_BLOCK_SMESH	EQU 0X41FF			;   ( 256 )   
FDI_IMAGE1SECT	EQU 0X4400			;      

TURBO14		EQU 0X80			;  TURBO 14MHZ
EMUL_TAPE	EQU 0X40			;    
PRINTER_AY	EQU 0X20			;     BASIC48
RELOAD_FONT	EQU 0X10			;    
TYPE_FONT	EQU 0X08			;  

RESET2EVOSERV	EQU 0				;  EVO SRVICE
RESET2GLUK	EQU 1				;  GLUK SERVICE
RESET2PROFROM	EQU 2				;  PROFROM
RESET2CUSTOM	EQU 3				;  CUSTOM ROM

;  RST 8,    . 
Ay_prn_init	EQU 0X40
Ay_prn_a_	EQU 0X41
Ay_prn_token	EQU 0X42
Ay_prn_scr	EQU 0X43
Tape_init	EQU 0X44
Tape_emul	EQU 0X45
Winw		EQU 0X46
Print_message	EQU 0X47
Print_a		EQU 0X48
Scrol_up	EQU 0X49
Scroll_down	EQU 0X4A
Com_dev		EQU 0X4B
Run_filecode	EQU 0X4C
Write_font	EQU 0X4D
Read_font	EQU 0X4E

;   
Devfind		EQU 0				;00                          
Set_vol		EQU 1				;01                            
Kol_vol		EQU 2				;02                         
Set_device	EQU 3				;03     LBA 
To_drv		EQU 4				;04       
Comhddn		EQU 5				;05    HDD NEMO ( )

ADR_SEL_ROM	EQU 0X0014			;   ROM
ADR_MAGIC	EQU 0X0067			;   MAGIC
ADR_EXITRST8	EQU ADR_MAGIC+3			;   RST 8
ADR_EXITMAGIC	EQU ADR_EXITRST8+3		;   MAGIC
B_BF		EQU ADR_EXITMAGIC+3		;1
B_77		EQU B_BF+1			;1
B_EFF7		EQU B_77+1			;1
B_7FFD		EQU B_EFF7+1			;1
B_DOS7FFD	EQU B_7FFD+1			;1
B_RAMNROM	EQU B_DOS7FFD+1			;1
B_1WINA3	EQU B_RAMNROM+1			;1
B_1WINA2	EQU B_1WINA3+1			;1
B_1WINA1	EQU B_1WINA2+1			;1
B_1WINA0	EQU B_1WINA1+1			;1
B_0WINA3	EQU B_1WINA0+1			;1
B_0WINA2	EQU B_0WINA3+1			;1
B_0WINA1	EQU B_0WINA2+1			;1
B_0WINA0	EQU B_0WINA1+1			;1
TEK_PALS	EQU B_0WINA0+1			;0X10
NMI_SAVE_SP	EQU 0X00BE
RST8_SAVE_SP	EQU 0X00FD
IM_WORK		EQU 0X00FF
NEW_STACK	EQU 0X0180
ADR_RST8END	EQU 0X3CD0			;   RST 8

OFFSET_FNTSAVE	EQU 0X1F00			;     
OFFSET_SCRSAVE	EQU 0X2700			;     
