
;LAST UPDATE: 23.12.2013 savelij

;DIVIDE
PV1F7		EQU 0XBF			; / 
PV1F6		EQU 0XBB			;CHS-   /LBA  24-27
PV1F5		EQU 0XB7			;CHS- 8-15/LBA  16-23
PV1F4		EQU 0XB3			;CHS- 0-7/LBA  8-15
PV1F3		EQU 0XAF			;CHS- /LBA  0-7
PV1F2		EQU 0XAB			; 
PV1F1		EQU 0XA7			; /
PV1F0		EQU 0XA3			; 
PV3F6		EQU 0XC8			; / (UNUSED ON DIVIDE)
PVHI		EQU 0XA3			; 8 
PRTVRW		EQU PV1F0*256+PVHI		; /  

;NEMO
P_1F7		EQU 0XF0			; / 
P_1F6		EQU 0XD0			;CHS-   /LBA  24-27
P_1F5		EQU 0XB0			;CHS- 8-15/LBA  16-23
P_1F4		EQU 0X90			;CHS- 0-7/LBA  8-15
P_1F3		EQU 0X70			;CHS- /LBA  0-7
P_1F2		EQU 0X50			; 
P_1F1		EQU 0X30			; /
P_1F0		EQU 0X10			; 
P_3F6		EQU 0XC8			; /
P_HI		EQU 0X11			; 8 
PRT_RW		EQU P_1F0*256+P_HI		; /  

;PROFI
PP_1F7W		EQU 0X07EB			;W  
PP_1F7R		EQU 0X07CB			;R  
PP_1F6W		EQU 0X06EB			;W CHS-   /LBA  24-27
PP_1F6R		EQU 0X06CB			;R CHS-   /LBA  24-27
PP_1F5W		EQU 0X05EB			;W CHS- 8-15/LBA  16-23
PP_1F5R		EQU 0X05CB			;R CHS- 8-15/LBA  16-23
PP_1F4W		EQU 0X04EB			;W CHS- 0-7/LBA  8-15
PP_1F4R		EQU 0X04CB			;R CHS- 0-7/LBA  8-15
PP_1F3W		EQU 0X03EB			;W CHS- /LBA  0-7
PP_1F3R		EQU 0X03CB			;R CHS- /LBA  0-7
PP_1F2W		EQU 0X02EB			;W  
PP_1F2R		EQU 0X02CB			;R  
PP_1F1W		EQU 0X01EB			;W  
PP_1F1R		EQU 0X01CB			;R  
PP_1F0W		EQU 0X00EB			;W    8 
PP_1F0R		EQU 0X00CB			;R    8 
PP_3F6		EQU 0X06AB			;W  /
PP_HIW		EQU 0XFFCB			;W    8 
PP_HIR		EQU 0XFFEB			;R    8 

;SMUC
PS1F7		EQU 0XFF	;0XFFBE		; / 
PS1F6		EQU 0XFE	;0XFEBE		;CHS-   /LBA  24-27
PS1F5		EQU 0XFD	;0XFDBE		;CHS- 8-15/LBA  16-23
PS1F4		EQU 0XFC	;0XFCBE		;CHS- 0-7/LBA  8-15
PS1F3		EQU 0XFB	;0XFBBE		;CHS- /LBA  0-7
PS1F2		EQU 0XFA	;0XFABE		; 
PS1F1		EQU 0XF9	;0XF9BE		; /
PS1F0		EQU 0XF8	;0XF8BE		; 
PS3F6		EQU 0XFE	;0XFEBE		; /
PSHI		EQU 0XD8	;0XD8BE		; 8 
PRTSRW		EQU PS1F0*256+PSHI		; /  
LOW_PRT		EQU 0XBE			;   SMUC IDE
SMUCSYS		EQU 0XFFBA			;  SMUC
SMUCVER		EQU 0X5FBA			;  SMUC

;ATM TURBO 2+
PA_1F7		EQU 0XFEEF			; 
PA_1F6		EQU 0XFECF			;CHS-   /LBA  24-27
PA_1F5		EQU 0XFEAF			;CHS- 8-15/LBA  16-23
PA_1F4		EQU 0XFE8F			;CHS- 0-7/LBA  8-15
PA_1F3		EQU 0XFE6F			;CHS- /LBA  0-7
PA_1F2		EQU 0XFE4F			; 
PA_1F1		EQU 0XFE2F			; 
PA_1F0		EQU 0XFF0F			;   8 
