
;LAST UPDATE: 25.03.2014 savelij

		include ../../../rom/macros.a80

ADR_LOADING	EQU 0X6000			;адрес загрузки и компиляции
START_CODE	EQU ADR_LOADING

		ORG ADR_LOADING-0X117		;(END_HEADER-START_SCL)
;ЗАГОЛОВОК SCL ФАЙЛА
START_SCL	IF MEMTYPE=PROFI
		DB "SINCLAIR",1,"zm_profiB"
		ELSEIF MEMTYPE=PENT22
		DB "SINCLAIR",1,"zm_pnt22B"
		ELSE
		DB "SINCLAIR",1,"zm_evo  B"
		ENDIF
		DW BASIC_FULL,BASIC_FULL
FULL_SIZE	DB SIZE_SECTORS+1

		include ../../../rom/basic4monoloader.a80

;END_HEADER
	
		ORG ADR_LOADING
		DI
		LD HL,ADR_LOADING;$
		PUSH HL
		LD HL,START_UNPACK
		LD DE,0X5B00
		LD BC,END_UNPACK-START_UNPACK
		PUSH DE
		LDIR
		LD HL,END_COD-1
		LD DE,0XFFFF
		LD BC,END_COD-END_UNPACK
		LDDR
		LD HL,ADR_LOADING
		EX DE,HL
		INC HL
		RET
		
START_UNPACK	include ../../../rom/dec40.a80
END_UNPACK	IF MEMTYPE=PROFI
		binclude main_profi_pack.rom	;имя пакованной проги
		ELSEIF MEMTYPE=PENT22
		binclude main_pent22_pack.rom	;имя пакованной проги
		ELSE
		binclude main_evo_pack.rom	;имя пакованной проги
		ENDIF
END_COD

		DUPL LOW (-$),0

		IF (END_COD-ADR_LOADING)&0XFF
SIZE_SECTORS	EQU ((END_COD-ADR_LOADING)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((END_COD-ADR_LOADING)>>8)
		ENDIF
