	
;LAST UPDATE: 16.02.2014 savelij

		include ../../../rom/macros.a80

ADRWORK		EQU 0X6000
UNPACKER	EQU 0X5B00

		ORG ADRWORK-0X11
		IF MEMTYPE=PROFI
		SUM_HOB "zm_profiC",ADRWORK,EBINAR-BINAR,SIZE_SECTORS
		ELSEIF MEMTYPE=PENT22
		SUM_HOB "zm_pnt22C",ADRWORK,EBINAR-BINAR,SIZE_SECTORS		
		ELSE
		SUM_HOB "zm_evo  C",ADRWORK,EBINAR-BINAR,SIZE_SECTORS
		ENDIF

		DI
		LD HL,ADRWORK
		PUSH HL
		LD HL,DEPACK
		LD DE,UNPACKER
		LD BC,BINAR-DEPACK
		PUSH DE
		LDIR
		LD HL,EBINAR-1
		LD DE,0XFFFF
		LD BC,EBINAR-BINAR
		LDDR
		LD HL,ADRWORK
		EX DE,HL
		INC HL
		RET

DEPACK		include ../../../rom/dec40.a80
BINAR		IF MEMTYPE=PROFI
		binclude main_profi_pack.rom
		ELSEIF MEMTYPE=PENT22
		binclude main_pent22_pack.rom
		ELSE
		binclude main_evo_pack.rom
		ENDIF
EBINAR

		DUPL 0X100-LOW ($),0

		IF (EBINAR-BINAR)&0XFF
SIZE_SECTORS	EQU ((EBINAR-BINAR)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((EBINAR-BINAR)>>8)
		ENDIF

