
;LAST UPDATE: 28.03.2014 savelij

INIT_PAGE	IF MEMTYPE=PROFI
		EXX
		LD (TEK_PAGE),A
		LD D,A
		RRCA
		RRCA
		RRCA
		AND 7
		OR 0X20
		LD BC,0XDFFD
		OUT (C),A
		LD A,D
		AND 7
		OR 0X10
		LD B,HIGH (0X7F)
		OUT (C),A
		EXX
		RET
		ELSEIF MEMTYPE=PENT22
		EXX
		LD (TEK_PAGE),A
		LD D,A
		CPL
		AND 0X3F
		LD E,A
		AND 0X27
		OR 0X10
		LD C,A
		LD A,E
		RLCA
		RLCA
		RLCA
		AND 0XC0
		OR C
		LD BC,0X7FFD
		OUT (C),A
		EXX
		RET
		ELSE
		EXX
		LD (TEK_PAGE),A
		LD D,A
		PEC_ON SHADOW_BF
		LD BC,WIN_A3
		LD E,0X40
		OUT (C),E
		LD B,HIGH (WIN_P3)
		OUT (C),D
		LD A,D
		LD (TEK_PAGE),A
		EXX
		RET
		ENDIF

NEXT_PAGE	IF MEMTYPE=PROFI
		EXX
		LD BC,0XDFFD
		LD A,(TEK_PAGE)
		IF MEMTYPE=PROFI
		DEC A
		ELSE
		INC A
		ENDIF
		LD (TEK_PAGE),A
		RRCA
		RRCA
		RRCA
		AND 7
		OR 0X20
		OUT (C),A
		LD A,(TEK_PAGE)
		AND 7
		OR 0X10
		LD B,HIGH (0X7F)
		OUT (C),A
		EXX
		LD HL,CPU3
		RET
		ELSEIF MEMTYPE=PENT22
		EXX
		LD A,(TEK_PAGE)
		INC A
		LD (TEK_PAGE),A
		LD D,A
		CPL
		AND 0X3F
		LD E,A
		AND 0X27
		OR 0X10
		LD C,A
		LD A,E
		RLCA
		RLCA
		RLCA
		AND 0XC0
		OR C
		LD BC,0X7FFD
		OUT (C),A
		EXX
		LD HL,CPU3
		RET
		ELSE
		EXX
		LD BC,WIN_P3
		LD A,(TEK_PAGE)
		INC A
		OUT (C),A
		LD (TEK_PAGE),A
		EXX
		LD HL,CPU3
		RET
		ENDIF
