
;LAST UPDATE: 03.10.2013 savelij

;ADR=>0412
DISCERROR_7	LD A,7
		JP PRINT_TXTERR

;ADR=>18B7
ADR_START_COM	LD (TRD_5CC6),HL
		LD DE,(TRD_5CEB)		;’…Š ˆ ‘…Š’Ž Œ…‘’ŽŽ‹Ž†…ˆŸ ”€‰‹€
		RET
;ADR=>1CFE
DELETE_BUF_	CALL DELETE_BUF
		JP CLRBUF_EDITOR

;ADR=>1D56
RUN_FILE	LD A,(TRD_5CE5)		; €‘˜ˆ…ˆ… ”€‰‹€
		CP "B"
		JP Z,WORK4AUTORUN	; Ž€Ž’Š€ ‘’ŽŠˆ €‚’Ž‡€“‘Š€ …‰‘ˆŠ€
		CP "C"
		JP NZ,SINTAX_ERROR
		LD HL,RUN_CODE
		LD (TRD_5D1A),HL
		JP END_COMAND

RUN_CODE	CALL RESTORE_SP
		LD BC,(TRD_5CC6)		;€„…‘ ‡€ƒ“‡Šˆ ˆ‡ ŠŽŒ€„Ž‰ ‘’ŽŠˆLD BC,(TRD_5CD9)
		PUSH BC
		RET

;ADR=>20D2,20DE
FORMAT_TREK_	CALL PRINT_NUM_TRK
		CALL FORMAT_TREK
		LD A,(TRD_5CDA)
		RET

;…—€’œ ’…Š“™…ƒŽ ”ŽŒ€’ˆ“…ŒŽƒŽ ’…Š€ ˆ ‘’ŽŽ›
PRINT_NUM_TRK	PUSH DE
		PUSH AF
		PUSH DE
		LD A,0X16
		RST 0X10
		LD A,(0X5C6B)
		DEC A
		RST 0X10
		LD A,0
		RST 0X10
		LD HL,TXT_FORMAT_TRK
		RST 0X18
		POP DE
		LD C,E
		LD B,0
		CALL PRINT_CHISLO
		LD HL,TXT_FSIDE
		RST 0X18
		POP AF
		LD A,"0"
		ADC A,0
		RST 0X10
		POP DE
		RET
		
TXT_FORMAT_TRK	DC "FORMAT TRACK: "
TXT_FSIDE	DC "  SIDE: "

;ADR=>211E
CLRBUF_EDITOR_	LD HL,(K_CUR)
		LD DE,(E_LINE)
		RST 0X20
		DW 0X19E5
		RST 0X20
		DW 0X16BF
		LD HL,(E_LINE)		; €„…‘	€—€‹€ …„€Š’ˆ“…ŒŽ‰ ‘’ŽŠˆ
		RET

;ADR=>3057
CMP_SPECSYM	LD HL,(TRD_5CD9)
		LD A,(HL)
		CP "."
		JP NZ,FIND_KEYWORD
		POP HL
		RET

;ADR=>306F
FOR_LOC_306F	RST 0X20
		DW 0X19E8
		RST 0X20
		DW 0X16B0
		RET

;ADR=>3EBF
BUGFIX_3EBF	PUSH AF
		PUSH HL
		CALL GET_TIME_HEAD
		LD B,A
		POP HL
		POP AF
		JP HEAD_POSITION
