
;LAST UPDATE: 21.11.2014 savelij

__IN_A_N	EQU 0XDB	;DB XX	IN A,(XX)
__OUT_N_A	EQU 0XD3	;D3 XX	OUT (XX),A
__IN_H_C	EQU 0X60ED	;ED 60	IN H,(C)
__INI		EQU 0XA2ED	;ED A2	INI
__OUT_C_A	EQU 0X79ED	;ED 79	OUT (C),A
__OUT_C_D	EQU 0X51ED	;ED 51	OUT (C),D
__OUTI		EQU 0XA3ED	;ED A3	OUTI

RST32		MACRO N1,N2
		IF P2666=1
		RST 0X30
		DB N1
		ELSE
		IF EMU3D2F=1
		RST 0X30
		DB N1
		ELSE
		DW N2
		ENDIF
		ENDIF
		ENDM

RST30		MACRO N1,N2
		RST 0X30
		DB N1
		IFNB N2
		DB N2
		ENDIF
		ENDM

RST8D		MACRO N1,N2,N3
		CALL DOS2RST8
		DB N1
		IFNB N2
		DB N2
		ENDIF
		IFNB N3
		DB N3
		ENDIF
		ENDM
