
;LAST UPDATE: 16.11.2013 savelij

LL3DA5		POP HL
		PUSH BC
		CMP_DRV
		POP BC
		JR NZ,COM2VG_WAIT_
BREAK_COM_VG	LD A,0XD0
		OUT (VG_RW_1F),A
		RET

COM2VG_WAIT_	PUSH HL
		RST 0X20
		DW 0X1F54
		JR C,COM2VGWAIT2_
		RST 0X20
		DW 0X1B7B
COM2VGWAIT2_	POP HL
		IN A,(VG_RW_FF)
		AND 0X80
		JR Z,COM2VG_WAIT_
		RET

CPPRESENTDISK	CMP_DRV
		JP Z,BREAK_COM_VG
		IN A,(VG_RW_1F)
		AND 2
		LD B,A
LOC_3DBA_	IN A,(VG_RW_1F)
		AND 2
		CP B
		RET NZ
		INC DE
		LD A,E
		OR D
		JR NZ,LOC_3DBA_
		JP DISK_NOT_FOUND

LL3DD8		CMP_DRV
		LD A,0XD0
		OUT (VG_RW_1F),A
		JP Z,WR_NUM_TRACK
		IN A,(VG_RD_3F)
		OUT (VG_RW_7F),A
		LD A,%00011000			;ÅÖá èêéÇÖêäà çéåÖêÄ ÑéêéÜäà
		OUT (VG_RW_1F),A
		LD B,0
		DJNZ $				;èÄìáÄ
COM_011		IN A,(VG_RW_1F)
		AND 0X80
		JP NZ,DISK_NOT_FOUND
		JP WR_NUM_TRACK

LL3EC7		CMP_DRV
		JP Z,LOC_3EF2
		LD A,0XC0
		OUT (VG_RW_1F),A
		LD C,LOW (VG_RW_7F)
		JP LOC_3ECB

LL3EF2		CMP_DRV
		POP BC
		IN A,(C)
		LD H,A
		LD A,0XD0
		OUT (VG_RW_1F),A
		JP Z,RST_38
		RET

LL3EF5		CMP_DRV
		JR NZ,LL3EF51
		IN A,(VG_RD_1F)
		AND 0XF0
		CP 0X80
		JP NC,BREAK_COM_VG
		LD A,B
		OUT (VG_RD_5F),A
		LD BC,WIN_A0
		LD A,P_DOS
		OUT (C),A
		LD B,HIGH (WIN_P0)
		LD A,PAGE_EVODOS
		OUT (C),A
		LD (DOS_STEK),SP
		LD SP,DOS_STEK
		IN A,(PEVO_CONF)
		PUSH AF
		PEC_ON SHADOW_BF
		IN A,(VG_RD_1F)
		PUSH AF
		LD A,0XD0
		OUT (VG_RW_1F),A
		IN A,(VG_RD_5F)
		OUT (VG_RD_1F),A
		POP AF
		CALL W_OUT1F1
		POP AF
		LD SP,(DOS_STEK)
		BIT 0,A
		LD BC,WIN_A0
		LD A,P_BAS48|0X80
		JP NZ,WR_BYTE_RET
		JP SHADOW_OFF

LL3EF51		IN A,(VG_RW_FF)
		AND 0XC0
		JR Z,LL3EF51
		JP M,RST_38
		IN A,(VG_RW_7F)
		JR LL3EF51

LL3F25		CMP_DRV
		LD C,LOW (VG_RW_7F)
		LD A,(TRD_5CFE)
		JR Z,LL3F251
		OUT (VG_RW_1F),A
		CP 0XA0
		PUSH AF
		CALL Z,WRITE_SEC
		POP AF
		CALL NZ,READ_SEC
		POP DE
		IN A,(VG_RW_1F)
		LD B,A
		AND 0X7F
		EI
		JP NZ,LOC_3F39
		RET

LL3F251		LD A,0XD0
		OUT (VG_RW_1F),A
		RST 0X30
		DB WIN1F
		XOR A
		LD B,A
		EI
		RET

LL3F33		CMP_DRV
		JP Z,LL3F331
		IN A,(VG_RW_1F)
		LD B,A
		AND 0X7F
		EI
		JP NZ,LOC_3F39
		RET

LL3F331		LD A,0XD0
		OUT (VG_RW_1F),A
		XOR A
		LD B,A
		EI
		RET

WAIT4READ_	CMP_DRV
		JR Z,RDDATAPORT1
		LD BC,VG_RW_7F+0X400
WAIT4READ1_	IN A,(VG_RW_FF)
		AND 0XC0
		JR NZ,RD_DATAPORT1_
		INC DE
		LD A,E
		OR D
		JR NZ,WAIT4READ1_
		DJNZ WAIT4READ1_
		RET

RDDATAPORT	CMP_DRV
		JR Z,RDDATAPORT1
		LD C,LOW (VG_RW_7F)
RD_DATAPORT2	IN A,(VG_RW_FF)
		AND 0XC0
		JR Z,RD_DATAPORT2
		RET M
RD_DATAPORT1_	INI
		JR RD_DATAPORT2

RDDATAPORT1	IN A,(VG_RD_1F)
		AND 0XF0
		CP 0XC0
		LD A,0XD0
		OUT (VG_RW_1F),A
		JR NZ,RDDATAPORT2
		IN A,(VG_RD_3F)
		LD (HL),A
		INC HL
		IN A,(VG_RD_5F)
		LD (HL),A
		RET

RDDATAPORT2	LD A,B
		OUT (VG_RD_1F),A
		LD BC,WIN_A0
		LD A,P_DOS
		OUT (C),A
		LD B,HIGH (WIN_P0)
		LD A,PAGE_EVODOS
		OUT (C),A
		LD (DOS_STEK),SP
		LD SP,DOS_STEK
		IN A,(PEVO_CONF)
		PUSH AF
		PEC_ON SHADOW_BF
		PUSH HL
		LD HL,RDDATAPORT4
		LD A,0X76
		CP (HL)
		JR NZ,RDDATAPORT5
		XOR (HL)
RDDATAPORT5	LD (HL),A
		POP HL
		LD A,I
	        JP PE,RDDATAPORT3
		LD A,I
RDDATAPORT3	JP PO,RDDATAPORT6
RDDATAPORT4	NOP
RDDATAPORT6	LD (REG_L),HL
		PUSH DE
		CALL READ_SEC_1
		EX DE,HL
		POP DE
		XOR A
		LD (RDDATAPORT4),A
		POP AF
		LD SP,(DOS_STEK)
		BIT 0,A
		LD BC,WIN_A0
		LD A,P_BAS48|0X80
		JP NZ,WR_BYTE_RET
		JP SHADOW_OFF
