
;LAST UPDATE: 11.03.2015 savelij

;[DISCERROR_7]
DISCERROR_7	LD A,7
		JP PRINT_TXTERR

;[ADR_START_COM]
ADR_START_COM	LD (TRD_5CC6),HL
		LD DE,(TRD_5CEB)		;    
		RET

;[DELETE_BUFFER]
DELETE_BUFFER	CALL DELETE_BUF
		JP CLRBUF_EDITOR

;[RUN_FILE]
RUN_FILE	JP Z,WORK4AUTORUN	;    
		CP "C"
		JP NZ,SINTAX_ERROR
RUNCODE		LD HL,RUN_CODE
		LD (TRD_5D1A),HL
		JP END_COMAND

;[RUN_CODE]
RUN_CODE	CALL RESTORE_SP
		LD BC,(TRD_5CC6)		;    LD BC,(TRD_5CD9)
		PUSH BC
		RET

;[GET_COMMAND2]
;      FAT 
;   TR-DOS 
GET_COMMAND2	LD A,(TRD_5CEF)
		AND A
		CALL NZ,NOMER_DRV	;  FAT      "."
		RET C			;     FAT 
		LD A,(TRD_5D19)
		ADD A,"A"
		RST 0X10
		RET

;[FORMAT_TREK_]
FORMAT_TREK_	CALL PRINT_NUM_TRK
		CALL FORMAT_TREK
		LD A,(TRD_5CDA)
		RET

;[     ]
PRINT_NUM_TRK	PUSH DE
		PUSH AF
		PUSH DE
		LD A,0X16
		RST 0X10
		LD A,(0X5C6B)
		DEC A
		RST 0X10
		LD A,0
		RST 0X10
		LD HL,TXT_FORMAT_TRK
		RST 0X18
		POP DE
		LD C,E
		LD B,0
		CALL PRINT_CHISLO
		LD HL,TXT_FSIDE
		RST 0X18
		POP AF
		LD A,"0"
		ADC A,0
		RST 0X10
		POP DE
		RET
		
TXT_FORMAT_TRK	DC "FORMAT TRACK: "
TXT_FSIDE	DC "  SIDE: "

;[CMP_SPECSYM]
CMP_SPECSYM	LD HL,(TRD_5CD9)
		LD A,(HL)
		CP "."
		JP NZ,FIND_KEYWORD
		POP HL
		RET

;[ENDCOMAND]
ENDCOMAND	LD A,D
		CP "."
		JP NZ,END_COMAND
		cp __RETURN
		call nz,CREATE_BUF	;  
		ld a,9
		ld (TRD_5D06),a		;      
		xor a
		ld (TRD_5D0F),a		; 	 TR-DOS
		ld (TRD_5CD6),a		; #FF-   
		ld (TRD_5D10),a		;   
		ld hl,FLAGS
		res 7,(hl)
		LD HL,COM_DOT
		JP LOC_353

;[BUGFIX_3EBF]
BUGFIX_3EBF	PUSH AF
		PUSH HL
		CALL GET_TIME_HEAD
		LD B,A
		POP HL
		POP AF
		JP HEAD_POSITION

;[CLRBUF_EDITOR2]
CLRBUF_EDITOR2	POP HL
		RES 7,(IY+1)
		RST 0X20
		DW 0X19FB
		XOR A
		LD (SUBPPC),A
		DEC A
		LD (ERR_NR),A
		LD HL,(E_LINE)
		LD (CH_ADD),HL
		RST 0X20
		DW 0X19FB
		RST 0X20
		DW 0X18
		RST 0X20
		DW 0X16B0
		RET

;[CLRBUF_EDITOR1]
;CLRBUF_EDITOR1	RST 0X20
;		DW 0X19E5
;		RST 0X20
;		DW 0X16B0
;		RET

;[loc_20D1]
loc_20D1	AND A
		CALL PRINT_NUM_TRK
		CALL FORMAT_TREK
		CALL COM_17
		SCF
		JP PRINT_NUM_TRK
