
;LAST UPDATE: 20.09.2014 savelij

CMP_VARSTRDOS	CALL SET_RWPORT0
		LD HL,(CHANS)
		RET

LOC_2A53_	IF EMU3D2F=1
		RST30 WOUTCA
		RET
		RET
		ELSE
		PUSH AF
		INC C
		JR Z,LOC2A53
		ENDIF
		DEC C
		POP AF
		OUT (C),A
		RET

LOC2A53		DEC C
		POP AF
		RST30 WOUTCA
		RET

EMU_LDIR	PUSH AF
		LD A,H
		CP 0X2A
		JR NZ,EMU_LDIR2
		LD A,L
		CP 0X54
		JR NC,EMU_LDIR2
		CP 0X50
		JR C,EMU_LDIR2
		ADD HL,BC
		PUSH HL
		LD HL,0X3FF0-3
		CP 0X53
		JR NZ,EMU_LDIR0
		LD HL,0X3FF0
EMU_LDIR0	LDIR
		POP HL
		POP AF
		RET

EMU_LDIR2	LD A,(NUM_ALT_PAGE)
		PUSH AF
		PUSH BC
		LD A,P_BAS48|0X80
		LD BC,WIN_A0
		CALL WR_BYTE_RET
		POP BC
		LDIR
		POP AF
		PUSH BC
		LD BC,WIN_A0
		CALL WR_BYTE_RET
		POP BC
		POP AF
		RET

EMU_LDIR_RBC	CALL EMU_LDIR
		POP BC
		RET

EMU_LDIR_RHL	CALL EMU_LDIR
		POP HL
		RET

PRINT_VIRTDRV	LD H,VIRT_REAL_DRIVE
		CALL READCMOS		;   
		AND 3			;   2  
		ADD A,"A"		;  
		RST 0X10		; 
		RET

CMP_RAMDISK	RST30 _CMP_RAMDISK
		LD HL,SET_VARS
		RET

PRINT2ZERO	LD A,(HL)
		INC HL
		AND A
		RET Z
		RST 0X10
		JR PRINT2ZERO

ADD_TXT_VERS	LD HL,TEXT4VIRTDRV	;   
		RST 0X18		;  
		LD H,VIRT_REAL_DRIVE
		CALL READCMOS		;   
		AND 3			;   2  
		ADD A,"A"		;  
		RST 0X10		; 
		RET
