
UNK_5B00	EQU #5B00
UNK_5B08	EQU #5B08
UNK_5B5C	EQU #5B5C
BYTE_5BFF	EQU #5BFF
KSTATE0		EQU #5C00
KSTATE1		EQU #5C01
REPDEL		EQU #5C09
STRMS		EQU #5C10
CHARS		EQU #5C36
RASP		EQU #5C38
ERR_NR		EQU #5C3A
FLAGS		EQU #5C3B
TV_FLAG		EQU #5C3C
ERR_SP		EQU #5C3D
NEWPPC		EQU #5C42
NSPPS		EQU #5C44
PPC		EQU #5C45
BORDCR		EQU #5C48
VARS		EQU #5C4B
CHANS		EQU #5C4F
CURCHL		EQU #5C51
PROG		EQU #5C53
DATADD		EQU #5C57
E_LINE		EQU #5C59		; 	  
K_CUR		EQU #5C5B
CH_ADD		EQU #5C5D
WORKSP		EQU #5C61
STKBOT		EQU #5C63
STKEND		EQU #5C65
DF_SZ		EQU #5C6B
UDG		EQU #5C7B
ATTR_P		EQU #5C8D
ATTR_T		EQU #5C8F
MEMBOT		EQU #5C92
RAMTOP		EQU #5CB2
P_RAMT		EQU #5CB4

TRD_5CB6	EQU #5CB6
TRD_5CC2	EQU #5CC2		;  #C9.   TR-DOS 	BASIC
TRD_5CC3	EQU #5CC3
TRD_5CC8	EQU #5CC8		; 	  A
TRD_5CC9	EQU #5CC9		; 	  B
TRD_5CCA	EQU #5CCA		; 	  C
TRD_5CCB	EQU #5CCB		; 	  D
TRD_5CCC	EQU #5CCC		;  		  
TRD_5CCD	EQU #5CCD		; #80- 
TRD_5CCE	EQU #5CCE		; #00- ,#FF-	
TRD_5CCF	EQU #5CCF		;   WORK_SP
TRD_5CD1	EQU #5CD1
TRD_5CD2	EQU #5CD2
TRD_5CD3	EQU #5CD3
TRD_5CD4	EQU #5CD4
TRD_5CD5	EQU #5CD5
TRD_5CD6	EQU #5CD6		; #FF-   
TRD_5CD7	EQU #5CD7		; 	  	- 
					; 	  
TRD_5CD9	EQU #5CD9		; 	  <B> 	<C>
TRD_5CDA	EQU #5CDA
TRD_5CDC	EQU #5CDC
TRD_5CDD	EQU #5CDD		;  
TRD_5CDF	EQU #5CDF
TRD_5CE1	EQU #5CE1
TRD_5CE3	EQU #5CE3
TRD_5CE5	EQU #5CE5		;  
TRD_5CE6	EQU #5CE6		;  <C>- , <B>-	
TRD_5CE8	EQU #5CE8		; 	
TRD_5CEA	EQU #5CEA		; 	 	
TRD_5CEB	EQU #5CEB		; 			
TRD_5CED	EQU #5CED		; 		 
TRD_5CEF	EQU #5CEF		;  1   INTERFACE1
TRD_5CF1	EQU #5CF1
TRD_5CF2	EQU #5CF2
TRD_5CF4	EQU #5CF4
TRD_5CF5	EQU #5CF5
TRD_5CF6	EQU #5CF6		;    
TRD_5CF7	EQU #5CF7
TRD_5CF8	EQU #5CF8		;   	 2 
TRD_5CF9	EQU #5CF9		;   	 2 
TRD_5CFA	EQU #5CFA		; 	  A
TRD_5CFB	EQU #5CFB		; 	  B
TRD_5CFC	EQU #5CFC		; 	  C
TRD_5CFD	EQU #5CFD		; 	  D
TRD_5CFE	EQU #5CFE
TRD_5CFF	EQU #5CFF
TRD_5D00	EQU #5D00
TRD_5D02	EQU #5D02
TRD_5D04	EQU #5D04
TRD_5D06	EQU #5D06		;      
TRD_5D07	EQU #5D07		;   
TRD_5D08	EQU #5D08		;  	 
TRD_5D09	EQU #5D09
TRD_5D0C	EQU #5D0C
TRD_5D0D	EQU #5D0D
TRD_5D0E	EQU #5D0E		; #FE- BASIC, TR-DOS
TRD_5D0F	EQU #5D0F		; 	 TR-DOS
TRD_5D10	EQU #5D10		;   
TRD_5D11	EQU #5D11		; 	  TR_DOS
TRD_5D13	EQU #5D13		; 	ERR_SP
TRD_5D15	EQU #5D15		;  0, 	TR-DOS. 	
TRD_5D16	EQU #5D16		; 	  ( #FF)
TRD_5D17	EQU #5D17		;  ,  #AA
TRD_5D18	EQU #5D18
TRD_5D19	EQU #5D19		;   
TRD_5D1A	EQU #5D1A		;     
TRD_5D1C	EQU #5D1C		;   SP
TRD_5D1E	EQU #5D1E
TRD_5D1F	EQU #5D1F
TRD_5D20	EQU #5D20		;   3   
TRD_5D21	EQU #5D21
TRD_5D23	EQU #5D23
TRD_5D25	EQU #5D25
TRD_5D26	EQU #5D26
TRD_5D33	EQU #5D33

TRD_5E06	EQU #5E06
TRD_5E07	EQU #5E07
TRD_5E08	EQU #5E08
TRD_5E09	EQU #5E09
TRD_5E0A	EQU #5E0A
TRD_5E0C	EQU #5E0C
TRD_5E0F	EQU #5E0F
TRD_5E10	EQU #5E10
TRD_5E19	EQU #5E19
TRD_5E1A	EQU #5E1A
TRD_5E34	EQU #5E34
TRD_5F00	EQU #5F00
TRD_5F10	EQU #5F10
TRD_5F12	EQU #5F12
