
;LAST UPDATE: 16.05.2010 savelij

;---------------------------------------
		ORG #0000
		DI
		LD A,7
		OUT (#FE),A
		JR 1F
		DB #FF

		JP $			;RST #08-

1		LD A,#3F
		JR 2F
		DB #FF

		JP #3D82		;RST #10

2		LD I,A
		JR 3F
		DB #FF

		JP #2707		;RST #18

3		DS 3	;CALL INIT4DOS
		JR 4F

		JP #2F72		;RST #20

4		LD HL,#FFFF
		JR 5F

		JP #2323		;RST #28

5		XOR A
		LD B,A
		LD C,A
		JR 6F

		JP $			;RST #30-

6		LD SP,HL
		JR 7F

		DB #FF,#FF

		EI			;RST #38
		RET

7		DUP 8
		PUSH BC
		EDUP
		LD HL,#A500
		ADD HL,SP
		JR C,7B
;---------------------------------------
		ORG #0066
		EI			;MAGIC- 
		RETN
;---------------------------------------
		ORG #007F
		LD BC,#0540		; LD BC,#1E40
;---------------------------------------
		ORG #00E1
		LD HL,#0223		; LD HL,#0523
;---------------------------------------
		ORG #0322
		LD A,#14		; GOTO      
;---------------------------------------
		ORG #0360		;  ,   ;)
		DB #16,#01,#05
		DB "* EVO-DOS Ver 0.1 *"
		DB #0D,#0D,#7F
		;  12345678901234567890123456789012
		DB " 2010 Created for PentEvo 4Mb "
		DB #16,#05,#0B
		DB "NedoPC"
		DB #16,#07,#05
		DB "Beta 128",0
;---------------------------------------
		ORG #0644		;     "DIRESTORY FULL"
		JP Z,#2723		; JP Z,#1C45 "NO SPACE"
;---------------------------------------
		ORG #1000		;   INTERFACE 1
		DS #18,#FF
;---------------------------------------
		ORG #1572
		JP #040F		; JP #1D1A  "DISK ERROR"  "ERROR"
;---------------------------------------
		ORG #19B3
		LD (#5D0C),A		; LD (#5D1F),A  ,         #2F90  
;---------------------------------------
		ORG #1C69
		OR B			; OR A    
;---------------------------------------
		ORG #1D0C		;   VELESOFT ( HL'=#2758)
		EXX
		LD HL,#2758
		EXX
		DEC HL
		LD A,#12
		CP (HL)
		RET NZ
		DEC HL
		JP #235
;---------------------------------------
		ORG #205E
		LD B,#3C		; LD B,#32
;---------------------------------------
		ORG #274A
		LD A,#18		; LD A,#1B
;---------------------------------------
		ORG #2A56		;     MAGIC
		DS #2F69-$-2,0
		DI
		HALT
		DISPLAY $-#2A56
;---------------------------------------
;		ORG #2F55
;		LD A,#18		; LD A,#1B
;---------------------------------------
;		ORG #2F65
;		LD A,#08		; LD A,#0B
;---------------------------------------
;   ,      GOTO    
		ORG #2FF3
		DB #CF			;CAT
		DB #2A			;*
		DB #D0			;FORMAT
		DB #D1			;MOVE
		DB #E6			;NEW
		DB #D2			;ERASE
		DB #EF			;LOAD
		DB #F8			;SAVE
		DB #FE			;RETURN
		DB #BE			;PEEK
		DB #F4			;POKE
		DB #D5			;MERGE
		DB #F7			;RUN
		DB #D3			;OPEN
		DB #D4			;CLOSE
		DB #FF			;COPY
		DB #34			;40
		DB #38			;80
		DB #F0			;LIST
		DB #D6			;VERIFY
		DB #EC			;GOTO

		ORG #3008
		DW #0433		;CAT
		DW #1018		;*
		DW #1EC2		;FORMAT
		DW #16AB		;MOVE
		DW #053A		;NEW
		DW #0787		;ERASE
		DW #1815		;LOAD
		DW #1AD0		;SAVE
		DW #1CFB		;RETURN
		DW #19A5		;PEEK
		DW #19A9		;POKE
		DW #19B1		;MERGE
		DW #1D4D		;RUN
		DW #2182		;OPEN
		DW #2656		;CLOSE
		DW #0690		;COPY
		DW #2997		;40
		DW #29AE		;80
		DW #11CE		;LIST
		DW #1810		;VERIFY
		DW #2DA1		;GOTO
;---------------------------------------
		ORG #30FD
		DB "SAVE",#80
		DC "SAVE"
		DB "LOAD",#80
		DC "LOAD"
		DB "RUN",#80
		DC "RUN"
		DB "CAT",#80
		DC "CAT"
		DB "ERASE",#80
		DC "ERASE"
		DB "NEW",#80
		DC "NEW"
		DB "MOVE",#80
		DC "MOVE"
		DB "MERGE",#80
		DC "MERGE"
		DB "PEEK",#80
		DC "PEEK"
		DB "POKE",#80
		DC "POKE"
		DB "OPEN",#83
		DB "CLOSE",#83
		DB "CODE",#80
		DC "CODE"
		DB "RND",#80
		DC "RND"
		DB "DATA",#80
		DC "DATA"
		DB "SCREEN",#04,#84
		DB "SCREEN",#84
		DB "COPY",#80
		DC "COPY"
		DB "FORMAT",#80
		DC "FORMAT"
		DB "GOTO",#80
		DC "GOTO"
		DB "LIST",#80
		DC "LIST"
		DB "LINE",#80
		DC "LINE"
		DB "VERIFY",#80
		DC "VERIFY"
		DB #FF,#FF

		ORG #31C8
		DB #F8,#F8		;SAVE
		DB #EF,#EF		;LOAD
		DB #F7,#F7		;RUN
		DB #CF,#CF		;CAT
		DB #D2,#D2		;ERASE
		DB #E6,#E6		;NEW
		DB #D1,#D1		;MOVE
		DB #D5,#D5		;MERGE
		DB #BE,#BE		;PEEK
		DB #F4,#F4		;POKE
		DB #D3,#D4		;OPEN CLOSE
		DB #AF,#AF		;CODE
		DB #A5,#A5		;RND
		DB #E4,#E4		;DATA
		DB #AA,#AA		;SCREEN$
		DB #FF,#FF		;COPY
		DB #D0,#D0		;FORMAT
		DB #EC,#EC		;GOTO
		DB #F0,#F0		;LIST
		DB #CA,#CA		;LINE
		DB #D6,#D6		;VERIFY

;---------------------------------------
		ORG #122B		;  OUT OF MEMORY  LIST
		CALL #3BF6		;    TR-DOS 5.05

		ORG #3BF6		;   ,   
		LD HL,#5E06		;  LIST
		LD A,#FF		;      ,    
		LD (#5D0E),A		; WORKSP (#5C61)
		RET
;---------------------------------------
		ORG #3D26		;    INTERFACE 1
		CALL C,#3D64		; CALL C,#3D4C

		ORG #3D38		
		DS #3D64-$,#FF		; 

		XOR A
		OUT (#FF),A
;---------------------------------------
		ORG #3D98
		LD A,#08		; LD A,#0B
;---------------------------------------
		ORG #3DAD
		LD A,#08		; LD A,#0B
;---------------------------------------
		ORG #3DEA
		JR Z,$+#10		; JR NZ,$+#10
;---------------------------------------
		ORG #3E1E
		LD A,#08		; LD A,#0B
;---------------------------------------
