
;LAST UPDATE: 17.08.2010 savelij

UNK_5B00	EQU #5B00
UNK_5B08	EQU #5B08
UNK_5B5C	EQU #5B5C
UNK_5BFF	EQU #5BFF

KSTATE0		EQU #5C00
KSTATE1		EQU #5C01
REPDEL		EQU #5C09
STRMS		EQU #5C10
CHARS		EQU #5C36
RASP		EQU #5C38
ERR_NR		EQU #5C3A
FLAGS		EQU #5C3B
ERR_SP		EQU #5C3D
NEWPPC		EQU #5C42
NSPPS		EQU #5C44
PPC		EQU #5C45
BORDCR		EQU #5C48
VARS		EQU #5C4B
CHANS		EQU #5C4F
CURCHL		EQU #5C51
PROG		EQU #5C53
DATADD		EQU #5C57
E_LINE		EQU #5C59
K_CUR		EQU #5C5B
CH_ADD		EQU #5C5D
WORKSP		EQU #5C61
STKBOT		EQU #5C63
STKEND		EQU #5C65
DF_SZ		EQU #5C6B
UDG		EQU #5C7B
ATTR_P		EQU #5C8D
ATTR_T		EQU #5C8F
MEMBOT		EQU #5C92
RAMTOP		EQU #5CB2
P_RAMT		EQU #5CB4

TRD_5CB6	EQU #5CB6
TRD_5CC2	EQU #5CC2
TRD_5CC8	EQU #5CC8
TRD_5CCA	EQU #5CCA
TRD_5CCC	EQU #5CCC
TRD_5CCD	EQU #5CCD
TRD_5CCE	EQU #5CCE
TRD_5CCF	EQU #5CCF
TRD_5CD1	EQU #5CD1
TRD_5CD2	EQU #5CD2
TRD_5CD3	EQU #5CD3
TRD_5CD4	EQU #5CD4
TRD_5CD5	EQU #5CD5
TRD_5CD6	EQU #5CD6
TRD_5CD7	EQU #5CD7
TRD_5CD8	EQU #5CD8
TRD_5CD9	EQU #5CD9
TRD_5CDA	EQU #5CDA
TRD_5CDB	EQU #5CDB
TRD_5CDC	EQU #5CDC
TRD_5CDD	EQU #5CDD
TRD_5CDF	EQU #5CDF
TRD_5CE1	EQU #5CE1
TRD_5CE3	EQU #5CE3
TRD_5CE5	EQU #5CE5
TRD_5CE6	EQU #5CE6
TRD_5CE8	EQU #5CE8
TRD_5CEA	EQU #5CEA
TRD_5CEB	EQU #5CEB
TRD_5CED	EQU #5CED
TRD_5CEF	EQU #5CEF
TRD_5CF1	EQU #5CF1
TRD_5CF2	EQU #5CF2
TRD_5CF4	EQU #5CF4
TRD_5CF5	EQU #5CF5
TRD_5CF6	EQU #5CF6
TRD_5CF7	EQU #5CF7
TRD_5CF8	EQU #5CF8
TRD_5CF9	EQU #5CF9
TRD_5CFA	EQU #5CFA
TRD_5CFC	EQU #5CFC
TRD_5CFE	EQU #5CFE
TRD_5CFF	EQU #5CFF
TRD_5D00	EQU #5D00
TRD_5D02	EQU #5D02
TRD_5D04	EQU #5D04
TRD_5D06	EQU #5D06
TRD_5D07	EQU #5D07
TRD_5D08	EQU #5D08
TRD_5D09	EQU #5D09
TRD_5D0C	EQU #5D0C
TRD_5D0D	EQU #5D0D
TRD_5D0E	EQU #5D0E
TRD_5D0F	EQU #5D0F
TRD_5D10	EQU #5D10
TRD_5D11	EQU #5D11
TRD_5D13	EQU #5D13
TRD_5D15	EQU #5D15
TRD_5D16	EQU #5D16
TRD_5D17	EQU #5D17
TRD_5D18	EQU #5D18
TRD_5D19	EQU #5D19
TRD_5D1A	EQU #5D1A
TRD_5D1C	EQU #5D1C
TRD_5D1E	EQU #5D1E
TRD_5D1F	EQU #5D1F
TRD_5D20	EQU #5D20

TRD_5D21	EQU #5D21
TRD_5D23	EQU #5D23
TRD_5D25	EQU #5D25
TRD_5E06	EQU #5E06
TRD_5E07	EQU #5E07
TRD_5E08	EQU #5E08
TRD_5E09	EQU #5E09
TRD_5E0A	EQU #5E0A
TRD_5E0C	EQU #5E0C
TRD_5E19	EQU #5E19
TRD_5E1A	EQU #5E1A
TRD_5F00	EQU #5F00
TRD_5F10	EQU #5F10
TRD_5F12	EQU #5F12
;---------------------------------------
		ORG #0000
		DI
		LD A,7
		OUT (#FE),A
		JR 1F
		DB #FF

		JP $			;RST #08-

1		LD A,#3F
		JR 2F
		DB #FF

		JP #3D82		;RST #10

2		LD I,A
		JR 3F
		DB #FF

		JP #2707		;RST #18

3		DS 3	;CALL INIT4DOS
		JR 4F

		JP #2F72		;RST #20

4		LD HL,#FFFF
		JR 5F

		JP #2323		;RST #28

5		XOR A
		LD B,A
		LD C,A
		JR 6F

		JP $			;RST #30-

6		LD SP,HL
		JR 7F

		DB #FF,#FF

		EI			;RST #38
		RET

7		DUP 8
		PUSH BC
		EDUP
		LD HL,#A500
		ADD HL,SP
		JR C,7B
		LD (P_RAMT),HL
		LD DE,#3EAF
		LD BC,#A8
;		LD A,E
		EX DE,HL
		LD SP,#6000
		LD (TRD_5F00),HL
		LD HL,LOC_79
		PUSH HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,#B8ED
		JR LOC_69
;---------------------------------------
		ORG #0066
		EI			;MAGIC- 
		RETN
;---------------------------------------
LOC_69		LD (TRD_5F10),HL
;		PUSH AF
		LD A,#C9
		LD (TRD_5F12), A
;		POP AF
		LD HL,(TRD_5F00)
		JP TRD_5F10
;--------------------------------------
LOC_79		EX DE, HL
		INC HL
		LD (UDG),HL
		DEC HL
		LD BC,#540		;#1E40
		LD (RASP),BC
		LD (RAMTOP),HL
		LD HL,#3C00
		LD (CHARS),HL
		LD HL,(RAMTOP)
		LD (HL),#3E
		DEC HL
		LD SP,HL
		DEC HL
		DEC HL
		LD (ERR_SP),HL
		LD DE,#1303
		PUSH DE
		IM 1
		LD IY,ERR_NR
		LD HL,TRD_5CB6
		LD (CHANS),HL
		LD DE,#15AF
		LD BC,#15
		EX DE,HL
		CALL SUB_117
		EX DE,HL
		DEC HL
		LD (DATADD),HL
		INC HL
		LD (PROG),HL
		LD (VARS),HL
		LD (HL),#80
		INC HL
		LD (E_LINE),HL
		LD (HL),#0D
		INC HL
		LD (HL),#80
		INC HL
		LD (WORKSP),HL
		LD (STKBOT),HL
		LD (STKEND),HL
		LD A,#38
		LD (ATTR_P),A
		LD (ATTR_T),A
		LD (BORDCR),A
		LD HL,#223		;#523
		LD (REPDEL),HL
		DEC (IY-#3A)
		DEC (IY-#36)
		LD HL,#15C6
		LD DE,STRMS
		LD BC,#0E
		CALL SUB_117
		SET 1,(IY+1)
		LD HL,TRD_5CC2
		LD (HL),#0C9
		RST #20
		DW #0EDF		;   
		LD HL,DF_SZ
		LD (HL),2
		LD HL,#128B
		PUSH HL
		LD A,#AA
		LD (TRD_5CB6),A
		EI
		JP LOC_3D31

SUB_117		LD (TRD_5F00),HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,#0B0ED
		LD (TRD_5F10),HL
		LD HL,(TRD_5F00)
		JP TRD_5F10

LOC_12A		CALL DELETE_BUF
		CALL CLEAR_SCREEN
		LD HL,(E_LINE)
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD A,D
		OR E
		EX DE,HL
		JR Z, 1F
		XOR A
		LD (TRD_5D10),A
1		PUSH HL
		CALL RESTORE_SP
		POP HL
		LD (NEWPPC), HL
		XOR A
		LD (NSPPS), A
		RST #20
		DW #16B0		;     
		LD HL,(PROG)
		DEC HL
		LD (DATADD), HL
		LD SP,(ERR_SP)
		LD A,(TRD_5D10)
		OR A
		LD HL,#1B76
		JR Z,1F
		RST #20
		DW #1BB0		;  "OK"
1		PUSH HL
		JP TRD_5CC2
;		LD HL, TRD_5CC2
;		PUSH HL
;		RET

LOC_16C		CALL CP_INTERFACE1
		CALL CREATE_BUF
		LD A,#FF
		LD (TRD_5D15),A		; 0,  TR-DOS.  
		XOR A
		LD (TRD_5CF7),A
		LD A,#AA
		LD (TRD_5D17),A		; ,  #AA
		LD HL,#201
		LD (TRD_5D1A),HL	;    
		LD HL,0
		ADD HL,SP
		LD (TRD_5D1C),HL	;  SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL MARK_SP
		LD HL,(RAMTOP)
		LD DE,(CH_ADD)
		SBC HL,DE
		EX DE,HL
		JR NC,LOC_1A5
		OR A
		LD DE,#101
		SBC HL,DE
LOC_1A5		LD (CH_ADD),HL
LOC_1A8		CALL CP_0D_OR_80
LOC_1AB		JP Z,END_COMAND
		CP #EA
		INC HL
		JR NZ,LOC_1A8
		CALL CP_0D_OR_80
		JR Z,LOC_1AB
		CP #3A
		JP NZ,END_COMAND
		INC HL
		CALL PACK_COMSTR
		LD HL,(TRD_5D11)
		JP LOC_30A

CP_0D_OR_80	LD A,(HL)
		CP #0D
		RET Z
		CP #80
		RET Z
		OR A
		RET

;		CALL REWRITE_9SEC
END_COMAND	LD HL,0
		LD (TRD_5CF8),HL
		CALL DELETE_BUF
		CALL CLEAR_WORKSPACE
		LD HL,TRD_5D17		; ,  #AA
		LD (HL),#AA
		LD HL,TRD_5D1F
		LD A,(HL)
		OR A
		LD (HL),0
		JR NZ,LOC_1F3
		CALL DEL_5BYTES
		CALL FIND_ENDSTR
LOC_1F3		LD SP,(TRD_5D1C)	;  SP
		LD HL,(TRD_5D1A)	;    
		LD BC,(TRD_5D0F)	;	 TR-DOS
		LD B,0
		JP (HL)

CP_ERROR	CALL RESTORE_SP
		BIT 7,(IY+0)
		RET NZ
		LD DE,TRD_5CC2		; #C9.   TR-DOS 	BASIC
		LD SP,(ERR_SP)
		PUSH DE
		RET

FIND_ENDSTR	CALL GET_SYMSTR
		CP #0D
		RET Z
		CALL PRINT_NEXT_SYM
		JR FIND_ENDSTR

MARK_SP		LD HL,(ERR_SP)
		LD (TRD_5D13),HL	;	ERR_SP
		LD HL,(TRD_5D1C)	;  SP
		DEC HL
		DEC HL
		LD (ERR_SP),HL
		LD DE,LOC_3D16
		LD (HL),E
		INC HL
		LD (HL),D
		RET

RESTORE_SP	LD HL,(TRD_5D13)	; ERR_SP
		LD (ERR_SP),HL
		RET

IN_COMMAND_CPU	LD HL,0
		LD (TRD_5CF7),HL
		ADD HL,SP
		LD (TRD_5D1C),HL	;  SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL MARK_SP
		LD HL,TRD_5D17		; ,  #AA
		LD A,(HL)
		CP #AA
		LD A,0
		LD (TRD_5D0F),A		;	 TR-DOS
		JP Z,COMMAND_CPU
		LD (HL),#AA
		CALL CLEAR_SCREEN
		CALL OPEN_CHAN_2
		LD HL,ZASTAVKA
		RST #18
		CALL OUT_COLOR_LINE
;		LD A,(INTERFACE_1)	 ;   INTERFACE1
;		CP #F4
;		JR Z,1F
;		LD HL,BYTE_1000
;		RST #18
1		LD A,(TRD_5CB6)
		CP #AA
		JR NZ,COMMAND_CPU
;		CALL CP_INTERFACE1
LOC_27B		LD HL,(E_LINE)
		LD A,#FE
		LD (TRD_5D0E),A		;#FE- BASIC, TR-DOS
		LD (HL),#F7
		INC HL
		LD (HL),#22
		INC HL
		LD (HL),"b"
		INC HL
		LD (HL),"o"
		INC HL
		LD (HL),"o"
		INC HL
		LD (HL),"t"
		INC HL
		LD (HL),#22
		INC HL
		LD (K_CUR),HL
		LD (HL),#0D
		INC HL
		LD (HL),#80
		INC HL
		LD (WORKSP),HL
		LD (STKBOT),HL
		LD (STKEND),HL
		SET 3,(IY+1)
		JR LOC_2EF

LDI3_HL2DE	LDI
		LDI
		LDI
		RET

		DS #02B9-$,#FF

		ORG #02B9		; 
STOP_MOTOR	LD B,#20
1		PUSH BC
		XOR 8
		OUT (#FF),A
		PUSH AF
		LD A,5
		CALL PAUSE_C_A
		POP AF
		POP BC
		DJNZ 1B
		RET

COMMAND_CPU	LD HL,(TRD_5D1C)	;  SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL CP_INTERFACE1
		CALL OPEN_CHAN_0
		LD A,(TRD_5D16)
		OR 3
		CALL STOP_MOTOR
		LD A,(TRD_5D16)
		CALL STOP_MOTOR
		XOR A
		LD (TRD_5D15),A		; 0, 	TR-DOS. 	
		CALL GET_COMMAND
		CALL PACK_COM_STR
LOC_2EF		CALL CLEAR_DOWN_SCR
		LD HL,COMMAND_CPU
		LD (TRD_5D1A),HL	;    
		XOR A
		LD (TRD_5D0F),A		;	 TR-DOS
		LD HL,(E_LINE)
		PUSH HL
		LD DE,TRD_5D20		;  3   
		CALL LDI3_HL2DE
		POP HL
		LD (TRD_5D11), HL
LOC_30A		LD A,(HL)
		LD B,A
		AND #80
		LD A,B
		JR Z,LOC_31A
		CP #FE
		JR Z, LOC_31A
		PUSH AF
		CALL ACTIV_DEF_DSK
		POP AF
LOC_31A		LD HL,CODE_BYTE_COM
		DEC HL
		LD C,0
LOC_320		INC C
		LD D,A
		LD A,#14		;#15  GOTO      
		CP C
		JP C,END_COMAND
		LD A,D
		INC HL
		CP (HL)
		JR NZ,LOC_320
		CP #FE
		CALL NZ,CREATE_BUF
		LD A,9
		LD (TRD_5D06),A		;     
		XOR A
		LD (TRD_5D0F),A		;	 TR-DOS
		LD (TRD_5CD6), A	;#FF-   
		LD (TRD_5D10), A	;  
		LD HL,FLAGS
		RES 7,(HL)
		LD B,0
		LD HL,SPIS_ADR_COM
		DEC C
		SLA C
		ADD HL,BC
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		PUSH HL
		LD DE,END_COM
		PUSH DE
		JP (HL)

END_COM		LD HL,FLAGS
		SET 7, (HL)
		POP HL
		JP (HL)

ZASTAVKA	
;		DB #16,#01,#05
;		DB "* TR-DOS VER 5.03 *"
;		DB #0D,#0D,#7F
;		DB " 1986 TECHNOLOGY RESEARCH LTD."
;		DB #16,#05,#0B
;		DB "(U.K.)"
;		DB #16,#07,#05
;		DB "BETA 128"
;		DB 0
;---------------------------------------
;  ,   ;)
		DB #16,#01,#05
		DB "*TR-DOS Based 5.03*"
		DB #0D,#0D,#7F
		;  12345678901234567890123456789012
		DB " 2010 Patched for PentEvo 4Mb "
		DB #16,#05,#0B
		DB "NedoPC"
		DB #16,#07,#05
		DB "Beta 128",0

LOC_3AC		CALL READ_9SEC
		CALL PRINT_0D
		CALL PRINT_0D
LOC_3B5		LD BC,(TRD_5E0A)
		CALL PRINT_CHISLO
		LD HL, TXT_FREE_
		RST #18
LOC_3C0		JP END_COMAND

PRINT_ERROR	PUSH AF
		LD A,(TRD_5D0E)		;#FE- BASIC, TR-DOS
		CP #FE
		JR NZ,LOC_3CD
		POP AF
		RET

LOC_3CD		POP AF
		LD (TRD_5D0F),A		;	 TR-DOS
		LD A,(TRD_5D15)		; 0, 	TR-DOS. 	
		OR A
		CALL Z,PRINT_MSG
		RET

LOC_3D9		LD HL,TXT_NOFILES_
		LD A,1
		JP PRINT_TXTERR

LOC_3E1		LD HL,TXT_OK_		;"O.K."
		XOR A
		JP PRINT_TXTERR

RD_0SEC2BUF	XOR A
		LD (TRD_5CCC),A		; 		  
READ_NUM_SEC	LD DE,(TRD_5CCC)	; 		  
		LD D,0
LOC_3F2		CALL CREATE_BUF
		LD HL,TRD_5D25
		LD B,1
		JP COM_05

READ_9SEC	CALL CREATE_BUF
		LD DE,8
		JR LOC_3F2

COM_18		CALL READ_9SEC
		LD A,(TRD_5E0C)
		CP #10
		JR Z,CP_TYPE_DSK
		LD HL,TXT_DISCERROR_
		RST #18
		JR LOC_3C0

CP_TYPE_DSK	CALL GET_TYPE_DSK
		RES 0,(HL)
		RES 1,(HL)
		LD A,(TRD_5E08)
		BIT 0,A
		JR NZ,LOC_425
		SET 0,(HL)
LOC_425		BIT 3,A
		RET NZ
		SET 1,(HL)
		RET

CP_SECOND_SYM	LD HL,(TRD_5D11)
		INC HL
		LD A,(HL)
		CP #0D
		RET

CAT		CALL CP_SECOND_SYM
		LD BC,2
		LD (TRD_5CDB),BC
		JR Z,LOC_46A
		CP #23
		JR NZ,LOC_45D
		LD (CH_ADD),HL
		CALL SET_NUM_CHAN
		CALL GET_SYMSTR
		CP #0D
		JR Z,LOC_46A
		CP #2C
		JP NZ, SINTAX_ERROR
		CALL PRINT_NEXT_SYM
		CALL PUT_NUMDSK_STK
		JR LOC_460

LOC_45D		CALL SET_AND_PUT
LOC_460		CALL EXIT_IF_SINTAX
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
LOC_46A		CALL EXIT_IF_SINTAX
		LD A,(TRD_5CF6)
		LD (TRD_5CF9),A
		CALL COM_18
		LD A,(TRD_5CDB)
LOC_479		CP 2
		PUSH AF
		CALL Z,CLEAR_SCREEN
		POP AF
		CP #11
		JP NC,SINTAX_ERROR
		CALL OPEN_POTOK
		LD A,#FF
		LD (TRD_5CF8),A
		LD HL,TXT_TITLE_	;"TITLE:"
		RST #18
		LD HL,TRD_5E1A
		RST #18
		CALL PRINT_0D
		LD A,(TRD_5E09)
		LD HL,TRD_5E19
		SUB (HL)
		PUSH HL
		CALL PRINT_CHISLO_A_
		LD HL,ASC_2A29+2
		RST #18
		POP HL
		LD C,(HL)
		CALL CONV2_2BYTES
		LD HL,ASC_2A1D		;" DEL. FILE"
		RST #18
		CALL RD_0SEC2BUF
		LD HL,TRD_5D25
LOC_4B6		CALL CP_END_DIR
		CALL PRINT_0D
		LD A,(TRD_5CF6)
		ADD A,"A"
		RST #10
		LD B,2
LOC_4C4		CALL CP_END_DIR
		PUSH BC
		LD A,":"
		RST #10
		PUSH HL
		CALL PRINT_FILENAME
		LD BC,#0D
		POP HL
		PUSH HL
		ADD HL,BC
		LD C,(HL)
		PUSH BC
		LD A,C
		LD B,2
		CP #0A
		JR C,LOC_4DF
		DEC B
LOC_4DF		CP #64
		JR NC,LOC_4E8
LOC_4E3		LD A," "
		RST #10
		DJNZ LOC_4E3
LOC_4E8		POP BC
		CALL PRINT_CHISLO
		POP HL
		POP BC
		LD DE,#10
		ADD HL,DE
		DJNZ LOC_4C4
		JR LOC_4B6

CP_END_DIR	PUSH HL
		PUSH BC
		LD A,(TRD_5CF9)
		LD HL,TRD_5CF6
		CP (HL)
		CALL NZ,COM_01
		POP BC
		POP HL
		JP LOC_2FC6

SUB_507		LD DE,#10
		ADD HL,DE
		RET

SUB_50C		PUSH HL
		PUSH BC
		LD BC,#0A1DB
		ADD HL,BC
		JR C,READ_SEC2BUF
		POP BC
		POP HL
		RET

READ_SEC2BUF	LD HL,TRD_5CCC		; 		  
		INC (HL)
		CALL READ_NUM_SEC
		POP BC
		POP HL
		LD HL,TRD_5D25
		RET

SUB_524		AND #DF
		SBC A,"A"
		JP C,SINTAX_ERROR
		CP 4
		JP NC,SINTAX_ERROR
		RET

SUB_531		CALL GET_STKBOT_
		LD A,C
		CP B
		JP Z,SINTAX_ERROR
		RET

NEW		CALL INPUT_2STR2STKBOT
		CALL EXIT_IF_SINTAX
		CALL INPUT_EXTFILENAME ;  .  #5C5D  #5CD6
		CALL SET_CP_FILENAME
		LD A,(TRD_5CF6)
		LD (TRD_5CF8),A
		JP NZ,LOC_3D9
		PUSH BC
		CALL RD_HEAD_FILENAME
		CALL SET_CP_FILENAME
		PUSH AF
		LD A,(TRD_5CF8)
		LD HL,TRD_5CF6
		CP (HL)
		JP NZ,SINTAX_ERROR
		CALL COM_18
		POP AF
		JP Z,LOC_1C50
		POP BC
LOC_569		CALL SET_HEAD_FILENAME
		CALL REWRITE_9SEC
		JP LOC_3E1

SUB_572		LD A,(TRD_5D10)		;  
		OR A
		RET

LOC_577		LD A,(TRD_5D07)
		OR A
		JP Z,LOC_3D9
		JP LOC_3E1

GET_OVERWRITE_	PUSH BC
		CALL CLEAR_SCREEN
		LD A, (TRD_5CF6)
		ADD A,"A"
		CALL PRINT_A_
		LD A,":"
		CALL PRINT_A_
		LD HL,TRD_5CDD		; 
		CALL PRINT_FILENAME
		LD HL,ASC_2820		;"FILE EXISTS"
		CALL PRINT_MSG
		CALL GET_KEYS
		CP "Y"
		PUSH AF
		CALL CLEAR_SCREEN
		POP AF
		POP BC
		RET NZ
		PUSH BC
		CALL CLEAR_SCREEN
		POP BC
		CALL ERASE_FILE
		XOR A
		RET

CP_EXT_SHARP	LD A,(TRD_5CE5)		; 
		CP #23
		JR Z,LOC_5BD
		XOR A
		RET

LOC_5BD		LD A,#0A
		LD (TRD_5D06),A		;     
		CALL FIND_FILENAME
		LD A,9
		LD (TRD_5D06),A		;     
		RET

LOC_5CB		LD A,(TRD_5CDD)		; 
		CP #2A
		JP NZ,LOC_3D9
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
		LD A,(HL)
		CP #2A
		JP NZ,SINTAX_ERROR
		LD A,(TRD_5CF6)
		LD (TRD_5CF9), A
		LD A,(TRD_5CF9)
		CALL COM_01
		CALL COM_18
		LD A,#FF
		LD (TRD_5D0D),A
LOC_5F4		LD A,(TRD_5CF8)
		CALL COM_01
		CALL COM_18
		LD A,(TRD_5D0D)
		INC A
		LD (TRD_5D0D),A
		LD C,A
		CALL RD_HEAD_FILENAME
		LD A,(TRD_5CDD)		; 
		CP 0
		JP Z,LOC_3E1
		CP 1
		JR Z,LOC_5F4
		LD HL,TRD_5CE6		; <C>- , <B>-	
		LD DE,TRD_5CED		;		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF9)
		CALL COM_01
		CALL FIND_FILENAME
		JR NZ,LOC_634
		CALL CP_EXT_SHARP
		JR NZ,LOC_634
		CALL GET_OVERWRITE_
		JR NZ,LOC_5F4
LOC_634		CALL COPY_FILE_ON2DSK
		CALL REWRITE_9SEC
		JR LOC_5F4

COPY_FILE_ON2DSK	CALL READ_9SEC
		LD A,(TRD_5E09)
		CP #80
;     "DIRESTORY FULL"
		JP Z,#2723		; JP Z,#1C45 "NO SPACE"
		LD HL,TRD_5CED		;		 
		LD DE,TRD_5CE6		; <C>- , <B>-	
		LD BC,7
		LDIR
		LD DE,(TRD_5CEA)	;   
		LD D,0
		OR A
		LD HL,(TRD_5E0A)
		SBC HL,DE
		JP C,LOC_1C45
		LD (TRD_5E0A),HL
		LD HL,(TRD_5E06)
		LD (TRD_5CEB),HL	;   
		PUSH HL
		CALL COPY_FILE
		POP HL
		LD (TRD_5CEB), HL	;   
		LD HL,(TRD_5CF4)
		LD (TRD_5E06),HL
		LD HL,TRD_5E09
		INC (HL)
		LD C,(HL)
		DEC C
		LD B,0
		PUSH BC
		LD DE,9
		LD (TRD_5CF4), DE
		CALL REWRITE_9SEC
		POP BC
		CALL SET_HEAD_FILENAME
		RET

COPY		LD HL,(TRD_5D11)
		INC HL
		LD A,(HL)
		AND #DF
		CP "S"
		JP Z,LOC_1360
		CP "B"
		JP Z,LOC_152C
		CALL INPUT_2STR2STKBOT
		CALL EXIT_IF_SINTAX
		CALL RESERVED_RAM
		CALL INPUT_EXTFILENAME ;  .  #5C5D  #5CD6
		CALL SET_CP_FILENAME
		LD A,(TRD_5CF6)
		LD (TRD_5CF8), A
		JP NZ,LOC_5CB
		CALL RD_HEAD_FILENAME
		LD HL,TRD_5CE6		; <C>- , <B>-	
		LD DE,TRD_5CED		;		 
		LD BC,7
		LDIR
		CALL SET_CP_FILENAME
		PUSH AF
		PUSH BC
		LD A,(TRD_5CF6)
		LD (TRD_5CF9),A
		LD A,(TRD_5CF8)
		CALL COM_01
		CALL COM_18
		LD A,(TRD_5CF9)
		CALL COM_01
		CALL COM_18
		POP BC
		POP AF
		JR NZ,LOC_6F3
		CALL CP_EXT_SHARP
		JR NZ,LOC_6F3
		CALL GET_OVERWRITE_
		JP NZ,LOC_3E1
LOC_6F3		CALL COPY_FILE_ON2DSK
		CALL REWRITE_9SEC
		LD A,(TRD_5CE5)		; 
		CP "#"
		JP NZ,LOC_3E1
		LD A,#0A
		LD (TRD_5D06),A		;     
		LD HL,TRD_5CE6	; <C>- , <B>-	
		INC (HL)
		LD A,(TRD_5CF8)
		CALL COM_01
		CALL CP_EXT_SHARP
		JP NZ,LOC_3E1
		CALL RD_HEAD_FILENAME
		LD HL,TRD_5CE6		; <C>- , <B>-	
		LD DE,TRD_5CED		;		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF9)
		CALL COM_01
		CALL COM_18
		JR LOC_6F3

COPY_FILE	LD A,(TRD_5CF1)
		OR A
		RET Z
		PUSH HL
		LD HL, TRD_5D23
		SUB (HL)
		POP HL
		JR NC,LOC_775
		LD A,(TRD_5CF1)
		LD B,A
		XOR A
		LD (TRD_5CF1),A
LOC_744		PUSH BC
		LD A,(TRD_5CF8)
		CALL COM_01
		POP BC
		PUSH BC
		LD HL,(TRD_5CCF)	;  WORK_SP
		PUSH HL
		LD DE,(TRD_5CF2)
		CALL COM_05
		LD HL,(TRD_5CF4)
		LD (TRD_5CF2),HL
		LD A,(TRD_5CF9)
		CALL COM_01
		POP HL
		POP BC
		LD DE,(TRD_5CEB)	;			
		CALL COM_06
		LD HL,(TRD_5CF4)
		LD (TRD_5CEB),HL	;			
		JR COPY_FILE

LOC_775		LD (TRD_5CF1),A
		PUSH HL
		LD HL,TRD_5D23
		LD B,(HL)
		POP HL
		XOR A
		JR LOC_744

ERASE_FILE	XOR A
		LD (TRD_5D07),A
		JR ERASE_FILES

ERASE		CALL SET_AND_PUT
		CALL EXIT_IF_SINTAX
		CALL INPUT_EXTFILENAME ;  .  #5C5D  #5CD6
		XOR A
		LD (TRD_5D07),A
		CALL FIND_FILE
		CALL ERASE_FILES
		JP NZ,LOC_577
		JP LOC_3E1

ERASE_FILES	LD A,(TRD_5CDD)		; 
		LD (TRD_5D08),A
		RET NZ
		LD HL,TRD_5D07
		INC (HL)
		PUSH BC
		CALL READ_9SEC
		LD A,(TRD_5E09)
		POP BC
		INC C
		CP C
		JR NZ, LOC_7BC
		DEC A
		LD (TRD_5E09), A
		XOR A
LOC_7BC		PUSH AF
		JR Z,LOC_7C3
		LD HL,TRD_5E19
		INC (HL)
LOC_7C3		PUSH BC
		CALL REWRITE_9SEC
		POP BC
		DEC C
		CALL RD_HEAD_FILENAME
		POP AF
		JP Z,LOC_7D2
		LD A,1
LOC_7D2		LD (TRD_5CDD),A		; 
		PUSH AF
		CALL WR_HEAD_FILENAME
		LD A,(TRD_5D08)
		LD (TRD_5CDD),A		; 
		POP AF
		JR Z,WR_NEW_FREE_SEC
		CALL FIND_FILENAME
		JR ERASE_FILES

WR_NEW_FREE_SEC	CALL READ_9SEC
		LD HL,(TRD_5CEB)	;			
		LD (TRD_5E06),HL
		LD DE,(TRD_5CEA)	;	 	
		LD HL,(TRD_5E0A)
		LD D,0
		ADD HL,DE
		LD (TRD_5E0A),HL
		JP REWRITE_9SEC
;---------------------------------------
		ORG #1000		;   INTERFACE 1
		DS #18,#FF
;---------------------------------------
		ORG #1572
		JP #040F		; JP #1D1A  "DISK ERROR"  "ERROR"
;---------------------------------------
		ORG #19B3
		LD (#5D0C),A		; LD (#5D1F),A  ,         #2F90  
;---------------------------------------
		ORG #1C69
		OR B			; OR A    
;---------------------------------------
		ORG #1D0C		;   VELESOFT ( HL'=#2758)
		EXX
		LD HL,#2758
		EXX
		DEC HL
		LD A,#12
		CP (HL)
		RET NZ
		DEC HL
		JP #235
;---------------------------------------
		ORG #1DA9
		DS 5			; INTERFACE1
;---------------------------------------
		ORG #1DB1
		RET
		DS 3			; INTERFACE1
;---------------------------------------
		ORG #205E
		LD B,#3C		; LD B,#32
;---------------------------------------
		ORG #20EE
		DB #C3
;---------------------------------------
		ORG #20F1
		DS #211C-$,#FF
;---------------------------------------
		ORG #244E
		DS 4
		PUSH AF
		DS 3			; INTERFACE1
;---------------------------------------
		ORG #25EF
		DS 3			; INTERFACE1
;---------------------------------------
		ORG #274A
		LD A,#18		; LD A,#1B
;---------------------------------------
		ORG #283C
		PUSH AF
		LD (TRD_5D02),HL
		LD (TRD_5D04),DE
		LD A,#FF
		LD (TRD_5D15),A
		LD (TRD_5D1F),A
		LD HL,#0201
		LD (TRD_5D1A),HL
		POP AF
		LD (TRD_5D1C),SP
		DEC SP
		DEC SP
		PUSH AF
		CALL MARK_SP
		LD A,C
;		CP LOW (ECOMAND_TBL-COMAND_TBL)/2+1
		JP NC,END_COMAND
		ADD A,A
		LD L,A
		POP AF
		LD H,0
;		LD DE,COMAND_TBL
		ADD HL,DE
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD HL,END_COMAND
		PUSH HL
		PUSH DE
		LD HL,(TRD_5D02)
		LD DE,(TRD_5D04)
		RET

;COMAND_TBL	DW COM_00
		DW COM_01
		DW COM_02
		DW COM_03
		DW COM_04
		DW COM_05
		DW COM_06
		DW COM_07
		DW COM_08
		DW COM_09
		DW COM_0A
		DW COM_0B
		DW COM_0C
		DW END_COMAND
		DW COM_0E
		DW END_COMAND
		DW END_COMAND
		DW END_COMAND
		DW COM_12
		DW COM_13
		DW COM_14
		DW COM_15
		DW COM_16
		DW COM_17
		DW COM_18
ECOMAND_TBL
		DS #28D7-$,#FF
;		DISPLAY #28D7-$
;---------------------------------------
		ORG #2A35
		DS #2A53-$,#FF
;---------------------------------------
		ORG #2A56		;     MAGIC
		DS #2F69-$,#FF
;		DISPLAY $-#2A56
;---------------------------------------
;   ,      GOTO    
		ORG #2FF3
		DB #CF			;CAT
		DB #2A			;*
		DB #D0			;FORMAT
		DB #D1			;MOVE
		DB #E6			;NEW
		DB #D2			;ERASE
		DB #EF			;LOAD
		DB #F8			;SAVE
		DB #FE			;RETURN
		DB #BE			;PEEK
		DB #F4			;POKE
		DB #D5			;MERGE
		DB #F7			;RUN
		DB #D3			;OPEN
		DB #D4			;CLOSE
		DB #FF			;COPY
		DB #34			;40
		DB #38			;80
		DB #F0			;LIST
		DB #D6			;VERIFY
		DB #EC			;GOTO

		ORG #3008
		DW #0433		;CAT
		DW #1018		;*
		DW #1EC2		;FORMAT
		DW #16AB		;MOVE
		DW #053A		;NEW
		DW #0787		;ERASE
		DW #1815		;LOAD
		DW #1AD0		;SAVE
		DW #1CFB		;RETURN
		DW #19A5		;PEEK
		DW #19A9		;POKE
		DW #19B1		;MERGE
		DW #1D4D		;RUN
		DW #2182		;OPEN
		DW #2656		;CLOSE
		DW #0690		;COPY
		DW #2997		;40
		DW #29AE		;80
		DW #11CE		;LIST
		DW #1810		;VERIFY
		DW #2DA1		;GOTO
;---------------------------------------
		ORG #30FD
		DB "SAVE",#80
		DC "SAVE"
		DB "LOAD",#80
		DC "LOAD"
		DB "RUN",#80
		DC "RUN"
		DB "CAT",#80
		DC "CAT"
		DB "ERASE",#80
		DC "ERASE"
		DB "NEW",#80
		DC "NEW"
		DB "MOVE",#80
		DC "MOVE"
		DB "MERGE",#80
		DC "MERGE"
		DB "PEEK",#80
		DC "PEEK"
		DB "POKE",#80
		DC "POKE"
		DB "OPEN",#83
		DB "CLOSE",#83
		DB "CODE",#80
		DC "CODE"
		DB "RND",#80
		DC "RND"
		DB "DATA",#80
		DC "DATA"
		DB "SCREEN",#04,#84
		DB "SCREEN",#84
		DB "COPY",#80
		DC "COPY"
		DB "FORMAT",#80
		DC "FORMAT"
		DB "GOTO",#80
		DC "GOTO"
		DB "LIST",#80
		DC "LIST"
		DB "LINE",#80
		DC "LINE"
		DB "VERIFY",#80
		DC "VERIFY"
		DB #FF,#FF

		ORG #31C8
		DB #F8,#F8		;SAVE
		DB #EF,#EF		;LOAD
		DB #F7,#F7		;RUN
		DB #CF,#CF		;CAT
		DB #D2,#D2		;ERASE
		DB #E6,#E6		;NEW
		DB #D1,#D1		;MOVE
		DB #D5,#D5		;MERGE
		DB #BE,#BE		;PEEK
		DB #F4,#F4		;POKE
		DB #D3,#D4		;OPEN CLOSE
		DB #AF,#AF		;CODE
		DB #A5,#A5		;RND
		DB #E4,#E4		;DATA
		DB #AA,#AA		;SCREEN$
		DB #FF,#FF		;COPY
		DB #D0,#D0		;FORMAT
		DB #EC,#EC		;GOTO
		DB #F0,#F0		;LIST
		DB #CA,#CA		;LINE
		DB #D6,#D6		;VERIFY

;---------------------------------------
		ORG #122B		;  OUT OF MEMORY  LIST
		CALL #3BF6		;    TR-DOS 5.05

		ORG #3BF6		;   ,   
		LD HL,#5E06		;  LIST
		LD A,#FF		;      ,    
		LD (#5D0E),A		; WORKSP (#5C61)
		RET
;---------------------------------------
		ORG #3CFA
		DS 3,#FF		; INTERFACE1
;---------------------------------------
		ORG #3D24		;    INTERFACE 1
		CALL C,#3D64		; CALL C,#3D4C
		LD HL,#5CC2
		RET
		DS 5,#FF

		ORG #3D38		
		DS #3D64-$,#FF		; 

		XOR A
		OUT (#FF),A
;---------------------------------------
		ORG #3D86
		DS 3			; INTERFACE1
;---------------------------------------
		ORG #3D8D
		DS 3			; INTERFACE1
;---------------------------------------
		ORG #3D98
		LD A,#08		; LD A,#0B
;---------------------------------------
		ORG #3DAD
		LD A,#08		; LD A,#0B
;---------------------------------------
		ORG #3DEA
		JR Z,$+#10		; JR NZ,$+#10
;---------------------------------------
		ORG #3E1E
		LD A,#08		; LD A,#0B
;---------------------------------------
		ORG #3FF0
		OUT (C),A
		RET

		IN A,(C)
		RET

		ORG #1000
		INCLUDE "503.A80"