
;LAST UPDATE: 23.08.2010 SAVELIJ

		include ../../macros.a80

;		ORG 0000H

;		BINCLUDE TR503.ROM
;---------------------------------------
		ORG 0X0000
		DI
		LD A,7
		OUT (0X0FE),A
		JR NEXT1

		DB 0X0FF

		JP $			;RST #08-

NEXT1		LD A,0X3F
		JR NEXT2

		DB 0X0FF

		JP 0X3D82		;RST #10

NEXT2		LD I,A
		JR NEXT3
		DB 0X0FF

		JP 0X2707		;RST #18

NEXT3		DB 3 DUP 0		;CALL INIT4DOS
		JR NEXT4

		JP 0X2F72		;RST #20

NEXT4		LD HL,0X0FFFF
		JR NEXT5

		JP 0X2323		;RST #28

NEXT5		XOR A
		LD B,A
		LD C,A
		JR NEXT6

		JP $			;RST #30-

NEXT6		LD SP,HL
		JR NEXT7

		DB 0X0FF,0X0FF

		EI			;RST #38
		RET

NEXT7		REPT 8
		PUSH BC
		ENDM
		LD HL,0X0A500
		ADD HL,SP
		JR C,NEXT7
;---------------------------------------
		ORG 0X0066
		EI			;MAGIC- 
		RETN
;---------------------------------------
		ORG 0X007F
		LD BC,0X0540		; LD BC,#1E40
;---------------------------------------
		ORG 0X00E1
		LD HL,0X0223		; LD HL,#0523
;---------------------------------------
		ORG 0X0322
		LD A,0X14		; GOTO      
;---------------------------------------
		ORG 0X0360		;  ,   ;)
		DB 0X16,0X01,0X05
		DB "* EVO-DOS VER 0.1 *"
		DB 0X0D,0X0D,0X7F
		;  12345678901234567890123456789012
		DB " 2010 CREATED FOR PENTEVO 4MB "
		DB 0X16,0X05,0X0B
		DB "NEDOPC"
		DB 0X16,0X07,0X05
		DZ "BETA 128"
;---------------------------------------
		ORG 0X0644		;     "DIRESTORY FULL"
		JP Z,0X2723		; JP Z,#1C45 "NO SPACE"
;---------------------------------------
		ORG 0X1000		;   INTERFACE 1
		DB 0X18 DUP 0X0FF
;---------------------------------------
		ORG 0X1572
		JP 0X040F		; JP #1D1A  "DISK ERROR"  "ERROR"
;---------------------------------------
		ORG 0X19B3
		LD (0X5D0C),A		; LD (#5D1F),A  ,         #2F90  
;---------------------------------------
		ORG 0X1C69
		OR B			; OR A    
;---------------------------------------
		ORG 0X1D0C		;   VELESOFT ( HL'=#2758)
		EXX
		LD HL,0X2758
		EXX
		DEC HL
		LD A,0X12
		CP (HL)
		RET NZ
		DEC HL
		JP 0X0235
;---------------------------------------
		ORG 0X205E
		LD B,0X3C		; LD B,#32
;---------------------------------------
		ORG 0X274A
		LD A,0X18		; LD A,#1B
;---------------------------------------
		ORG 0X2A56		;     MAGIC
		DUPL 0X2F69-$-2,0
		DI
		HALT
		;DISPLAY $-0X2A56
;---------------------------------------
;		ORG 0X2F55
;		LD A,0X18		; LD A,#1B
;---------------------------------------
;		ORG 0X2F65
;		LD A,0X08		; LD A,#0B
;---------------------------------------
;   ,      GOTO    
		ORG 0X2FF3
		DB 0X0CF		;CAT
		DB 0X2A			;*
		DB 0X0D0		;FORMAT
		DB 0X0D1		;MOVE
		DB 0X0E6		;NEW
		DB 0X0D2		;ERASE
		DB 0X0EF		;LOAD
		DB 0X0F8		;SAVE
		DB 0X0FE		;RETURN
		DB 0X0BE		;PEEK
		DB 0X0F4		;POKE
		DB 0X0D5		;MERGE
		DB 0X0F7		;RUN
		DB 0X0D3		;OPEN
		DB 0X0D4		;CLOSE
		DB 0X0FF		;COPY
		DB 0X34			;40
		DB 0X0EC		;GOTO
		DB 0X38			;80
		DB 0X0F0		;LIST
		DB 0X0D6		;VERIFY

		ORG 0X3008
		DW 0X0433		;CAT
		DW 0X1018		;*
		DW 0X1EC2		;FORMAT
		DW 0X16AB		;MOVE
		DW 0X053A		;NEW
		DW 0X0787		;ERASE
		DW 0X1815		;LOAD
		DW 0X1AD0		;SAVE
		DW 0X1CFB		;RETURN
		DW 0X19A5		;PEEK
		DW 0X19A9		;POKE
		DW 0X19B1		;MERGE
		DW 0X1D4D		;RUN
		DW 0X2182		;OPEN
		DW 0X2656		;CLOSE
		DW 0X0690		;COPY
		DW 0X2997		;40
		DW 0X2DA1		;GOTO
		DW 0X29AE		;80
		DW 0X11CE		;LIST
		DW 0X1810		;VERIFY
;---------------------------------------
		ORG 0X30FD
		DB "SAVE",0X80
		DC "SAVE"
		DB "LOAD",0X80
		DC "LOAD"
		DB "RUN",0X80
		DC "RUN"
		DB "CAT",0X80
		DC "CAT"
		DB "ERASE",0X80
		DC "ERASE"
		DB "NEW",0X80
		DC "NEW"
		DB "MOVE",0X80
		DC "MOVE"
		DB "MERGE",0X80
		DC "MERGE"
		DB "PEEK",0X80
		DC "PEEK"
		DB "POKE",0X80
		DC "POKE"
		DB "OPEN",0X83
		DB "CLOSE",0X83
		DB "CODE",0X80
		DC "CODE"
		DB "RND",0X80
		DC "RND"
		DB "DATA",0X80
		DC "DATA"
		DB "SCREEN",0X04,0X84
		DB "SCREEN",0X84
		DB "COPY",0X80
		DC "COPY"
		DB "FORMAT",0X80
		DC "FORMAT"
		DB "GOTO",0X80
		DC "GOTO"
		DB "LIST",0X80
		DC "LIST"
		DB "LINE",0X80
		DC "LINE"
		DB "VERIFY",0X80
		DC "VERIFY"
		DB 0X0FF,0X0FF

		ORG 0X31C8
		DB 0X0F8,0X0F8		;SAVE
		DB 0X0EF,0X0EF		;LOAD
		DB 0X0F7,0X0F7		;RUN
		DB 0X0CF,0X0CF		;CAT
		DB 0X0D2,0X0D2		;ERASE
		DB 0X0E6,0X0E6		;NEW
		DB 0X0D1,0X0D1		;MOVE
		DB 0X0D5,0X0D5		;MERGE
		DB 0X0BE,0X0BE		;PEEK
		DB 0X0F4,0X0F4		;POKE
		DB 0X0D3,0X0D4		;OPEN CLOSE
		DB 0X0AF,0X0AF		;CODE
		DB 0X0A5,0X0A5		;RND
		DB 0X0E4,0X0E4		;DATA
		DB 0X0AA,0X0AA		;SCREEN$
		DB 0X0FF,0X0FF		;COPY
		DB 0X0D0,0X0D0		;FORMAT
		DB 0X0EC,0X0EC		;GOTO
		DB 0X0F0,0X0F0		;LIST
		DB 0X0CA,0X0CA		;LINE
		DB 0X0D6,0X0D6		;VERIFY

;---------------------------------------
		ORG 0X122B		;  OUT OF MEMORY  LIST
		CALL 0X3BF6		;    TR-DOS 5.05

		ORG 0X3BF6		;   ,   
		LD HL,0X5E06		;  LIST
		LD A,0X0FF		;      ,    
		LD (0X5D0E),A		; WORKSP (#5C61)
		RET
;---------------------------------------
		ORG 0X3D26		;    INTERFACE 1
		CALL C,0X3D64		; CALL C,3D4C

		ORG 0X3D38
		DS 0X3D64-$		; 

		XOR A
		OUT (0X0FF),A
;---------------------------------------
		ORG 0X3D98
		LD A,0X08		; LD A,0B
;---------------------------------------
		ORG 0X3DAD
		LD A,0X08		; LD A,0B
;---------------------------------------
		ORG 0X3DEA
		JR Z,$+0X10		; JR NZ,$+#10
;---------------------------------------
		ORG 0X3E1E
		LD A,0X08		; LD A,0B
;---------------------------------------
