
		include ../../macros.a80
		include bas_trd_vars.a80

		ORG 0X0000
		DI
		LD A,7
		OUT (0X0FE),A
		JR NEXT1

		DB 0X0FF

RST08		JP $			;RST #08-

NEXT1		LD A,0X3F
		JR NEXT2

		DB 0X0FF

RST10		JP PRINT_A_	;0X3D82		;RST #10

NEXT2		LD I,A
		JR NEXT3
		DB 0X0FF

RST18		JP PRINT_MSG	;0X2707		;RST #18

NEXT3		DB 3 DUP 0		;CALL INIT4DOS
		JR NEXT4

RST20		JP CALL2BASIC	;0X2F72		;RST #20

NEXT4		LD HL,0X0FFFF
		JR NEXT5

RST28		JP 0X2323		;RST #28

NEXT5		XOR A
		LD B,A
		LD C,A
		JR NEXT6

RST30		JP $			;RST #30-

NEXT6		LD SP,HL
		JR NEXT7

		DB 0X0FF,0X0FF

RST38		EI			;RST #38
		RET

NEXT7		REPT 8
		PUSH BC
		ENDM
		LD HL,0X0A500
		ADD HL,SP
		JR C,NEXT7
		LD (P_RAMT), HL
		LD DE,0X3EAF
		LD BC,0X0A8
		LD A,E
		EX DE,HL
		LD SP,0X6000
		LD (TRD_5F00),HL
		LD HL,LOC_79
		PUSH HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,0X0B8ED
		JR EXECUTECOM2HL

JPMAGIC		JP MAGIC

EXECUTECOM2HL:
		LD (TRD_5F10),HL
		PUSH AF
		LD A,0X0C9
		LD (TRD_5F12),A
		POP AF
		LD HL,(TRD_5F00)
		JP TRD_5F10

LOC_79:
		EX DE,HL
		INC HL
		LD (UDG),HL
		DEC HL
		LD BC,0X1E40
		LD (RASP),BC
		LD (RAMTOP),HL
		LD HL,0X3C00
		LD (CHARS),HL
		LD HL,(RAMTOP)
		LD (HL),0X3E
		DEC HL
		LD SP,HL
		DEC HL
		DEC HL
		LD (ERR_SP),HL
		LD DE,0X1303
		PUSH DE
		IM 1
		LD IY,ERR_NR
		LD HL,TRD_5CB6		;    INTERFACE1
		LD (CHANS),HL
		LD DE,0X15AF
		LD BC,0X15
		EX DE,HL
		CALL COPY_BAS2VARS
		EX DE,HL
		DEC HL
		LD (DATADD), HL
		INC HL
		LD (PROG),HL
		LD (VARS),HL
		LD (HL),0X80
		INC HL
		LD (E_LINE),HL		; 	  
		LD (HL),0X0D
		INC HL
		LD (HL),0X80
		INC HL
		LD (WORKSP),HL
		LD (STKBOT),HL
		LD (STKEND),HL
		LD A,0X38
		LD (ATTR_P),A
		LD (ATTR_T),A
		LD (BORDCR),A
		LD HL,0X523
		LD (REPDEL),HL
		DEC (IY-3AH)		;+0C6H)
		DEC (IY-36H)		;+0CAH)
		LD HL,0X15C6
		LD DE,STRMS
		LD BC,0X0E
		CALL COPY_BAS2VARS
		SET 1,(IY+1)
		LD HL,TRD_5CC2		;  #C9.   TR-DOS 	BASIC
		LD (HL),0X0C9
		RST 0X20
		DW 0X0EDF		;   
		LD HL,DF_SZ
		LD (HL),2
		LD HL,0X128B
		PUSH HL
		LD A,0X0AA
		LD (UNK_5B00),A
		EI
		JP LOC_3D31

COPY_BAS2VARS:
		LD (TRD_5F00),HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,0X0B0ED
		LD (TRD_5F10),HL
		LD HL,(TRD_5F00)
		JP TRD_5F10

WORK4AUTORUN:
		CALL DELETE_BUF		;    
		CALL CLEAR_SCREEN	;   
		LD HL,(E_LINE)		; 	  
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD A,D
		OR E
		EX DE,HL
		JR Z,LOC_140
		XOR A
		LD (TRD_5D10),A		;   
LOC_140:
		PUSH HL
		CALL RESTORE_SP		;   
		POP HL
		LD (NEWPPC),HL
		XOR A
		LD (NSPPS),A
		RST 0X20
		DW 16B0H		;     
		LD HL,(PROG)
		DEC HL
		LD (DATADD),HL
		LD SP,(ERR_SP)
		LD A,(TRD_5D10)		;   
		OR A
		LD HL,0X1B76
		JR Z,LOC_166
		RST 0X20
		DW 1BB0H		;  "OK"
LOC_166:
		PUSH HL
		LD HL,TRD_5CC2		;  #C9.   TR-DOS 	BASIC
		PUSH HL
		RET

LOC_16C:
		CALL CP_INTERFACE1	;   INTERFACE1
		CALL CREATE_BUF		;  
		LD A,0X0FF
		LD (TRD_5D15),A		;  0, 	TR-DOS. 	
		XOR A
		LD (TRD_5CF7),A
		LD A,0X0AA
		LD (TRD_5D17),A		;  ,  #AA
		LD HL,0X201
		LD (TRD_5D1A),HL	;     
		LD HL,0
		ADD HL,SP
		LD (TRD_5D1C),HL	;   SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL MARK_SP		;    	
		LD HL,(RAMTOP)
		LD DE,(CH_ADD)
		SBC HL,DE
		EX DE,HL
		JR NC,LOC_1A5
		OR A
		LD DE,0X101
		SBC HL,DE
LOC_1A5:
		LD (CH_ADD),HL
LOC_1A8:
		CALL CP_0D_OR_80
LOC_1AB:
		JP Z,END_COMAND
		CP 0X0EA
		INC HL
		JR NZ,LOC_1A8
		CALL CP_0D_OR_80
		JR Z,LOC_1AB
		CP 0X3A
		JP NZ,END_COMAND
		INC HL
		CALL SAE2_HL_
		LD HL,(TRD_5D11)	; 	  TR_DOS
		JP LOC_30A

CP_0D_OR_80:
		LD A,(HL)
		CP 0X0D
		RET Z
		CP 0X80
		RET Z
		OR A
		RET

		CALL REWRITE_9SEC
END_COMAND:				;    
		LD HL,0
		LD (TRD_5CF8),HL	;   	 2 
		CALL DELETE_BUF
		CALL CLEAR_WORKSPACE
		LD HL,TRD_5D17		;  ,  #AA
		LD (HL),0X0AA
		LD HL,TRD_5D1F
		LD A,(HL)
		OR A
		LD (HL),0
		JR NZ, LOC_1F3
		CALL DEL_5BYTES
		CALL FIND_ENDSTR	; 	 
LOC_1F3:
		LD SP,(TRD_5D1C)	;   SP
		LD HL,(TRD_5D1A)	;     
		LD BC,(TRD_5D0F)	; 	 TR-DOS
		LD B,0
		JP (HL)

CP_ERROR:
		CALL RESTORE_SP		;   
		BIT 7,(IY+0)
		RET NZ
		LD DE,TRD_5CC2		;  #C9.   TR-DOS 	BASIC
		LD SP,(ERR_SP)
		PUSH DE
		RET

; 	 
FIND_ENDSTR:
		CALL GET_SYMSTR
		CP 0X0D
		RET Z
		CALL PRINT_NEXT_SYM
		JR FIND_ENDSTR		; 	 

;    	
MARK_SP:
		LD HL,(ERR_SP)
		LD (TRD_5D13),HL	; 	ERR_SP
		LD HL,(TRD_5D1C)	;   SP
		DEC HL
		DEC HL
		LD (ERR_SP),HL
		LD DE,LOC_3D16
		LD (HL),E
		INC HL
		LD (HL),D
		RET

;   
RESTORE_SP:
		LD HL,(TRD_5D13)	; 	ERR_SP
		LD (ERR_SP), HL
		RET

IN_COMMAND_CPU:
		LD HL,0			;   	 
		LD (TRD_5CF7),HL
		ADD HL,SP
		LD (TRD_5D1C),HL	;   SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL MARK_SP		;    	
		LD HL,TRD_5D17		;  ,  #AA
		LD A,(HL)
		CP 0X0AA
		LD A,0
		LD (TRD_5D0F),A		; 	 TR-DOS
		JP Z,COMMAND_CPU
		LD (HL),0X0AA
		CALL CLEAR_SCREEN	;   
		CALL OPEN_CHAN_2	;   2
		LD HL,ZASTAVKA		; 	 
		RST 0X18
		CALL OUT_COLOR_LINE	;     
		LD A,(TRD_5CB6)		;    INTERFACE1
		CP 0X0F4
		JR Z,LOC_271		;   #AA
		LD HL,BYTE_1000		; 		INTERFACE1
		RST 0X18
LOC_271:
		LD A,(UNK_5B00)		;   #AA
		CP 0X0AA
		JR NZ,COMMAND_CPU	;   #AA,  	 
		CALL CP_INTERFACE1	; 	 BOOT	 
LOC_27B:
		LD HL,(E_LINE)		; 	  
		LD A,0X0FE
		LD (TRD_5D0E),A		; #FE- BASIC, TR-DOS
		LD (HL),0X0F7
		INC HL
		LD (HL),0X22
		INC HL
		LD (HL),0X62
		INC HL
		LD (HL),0X6F
		INC HL
		LD (HL),0X6F
		INC HL
		LD (HL),0X74
		INC HL
		LD (HL),0X22
		INC HL
		LD (K_CUR),HL
		LD (HL),0X0D
		INC HL
		LD (HL),0X80
		INC HL
		LD (WORKSP),HL
		LD (STKBOT),HL
		LD (STKEND),HL
		SET 3,(IY+1)
		JR LOC_2EF

;  3 
LDI3_HL2DE:
		LD B,3
LOC_2B2:
		LD A,(HL)
		LD (DE),A
		INC HL
		INC DE
		DJNZ LOC_2B2
		RET

; FIX
;   
STOP_MOTOR:
		LD B,0X20
LOC_2BB:
		PUSH BC
		XOR 8
		OUT (0X0FF),A
		PUSH AF
		LD A,5
		CALL PAUSE_C_A
		POP AF
		POP BC
		DJNZ LOC_2BB
		RET

COMMAND_CPU:
		LD HL,(TRD_5D1C)	;   SP
		DEC HL
		DEC HL
		LD SP, HL
		CALL CP_INTERFACE1	;   INTERFACE1
		CALL OPEN_CHAN_0	;   0
		LD A,(TRD_5D16)		; 	  ( #FF)
		OR 3
		CALL STOP_MOTOR		;   
		LD A,(TRD_5D16)		; 	  ( #FF)
		CALL STOP_MOTOR		;   
		XOR A
		LD (TRD_5D15),A		;  0, 	TR-DOS. 	
		CALL GET_COMMAND	;    
		CALL SAE2E_LINE
LOC_2EF:
		CALL CLEAR_DOWN_SCR	;    
		LD HL,COMMAND_CPU
		LD (TRD_5D1A),HL	;     
		XOR A
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD HL,(E_LINE)		; 	  
		PUSH HL
		LD DE,TRD_5D20		;   3   
		CALL LDI3_HL2DE		;  3 
		POP HL
		LD (TRD_5D11),HL	; 	  TR_DOS
LOC_30A:
		LD A,(HL)
		LD B, A
		AND 0X80
		LD A,B
		JR Z,LOC_31A
		CP 0X0FE
		JR Z,LOC_31A
		PUSH AF
		CALL ACTIV_DEF_DSK	; 	  
		POP AF
LOC_31A:
		LD HL,CODE_BYTE_COM	 ;     TR-DOS
		DEC HL
		LD C,0
LOC_320:
		INC C
		LD D,A
		LD A,0X15
		CP C
		JP C,END_COMAND
		LD A,D
		INC HL
		CP (HL)
		JR NZ,LOC_320
		CP 0X0FE
		CALL NZ,CREATE_BUF	;  
		LD A,9
		LD (TRD_5D06),A		;      
		XOR A
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD (TRD_5CD6),A		; #FF-   
		LD (TRD_5D10),A		;   
		LD HL,FLAGS
		RES 7,(HL)
		LD B,0
		LD HL,SPIS_ADR_COM	 ;    
		DEC C
		SLA C
		ADD HL,BC
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		PUSH HL
		LD DE,END_COM
		PUSH DE
		JP (HL)

END_COM:
		LD HL,FLAGS
		SET 7,(HL)
		POP HL
		JP (HL)

;FIX
ZASTAVKA:	DB 0X16,0X01,0X05	;   
		DB "* TR-DOS Ver 5.03 *"
		DB 0X0D,0X0D,0X7F
		DB " 1986 Technology Research Ltd."
		DB 0X16,0X05,0X0B
		DB "(U.K.)"
		DB 0X16,0X07,0X05
		DZ "BETA 128"

END_OUT_DIR:
		CALL READ_9SEC		;  9 
		CALL PRINT_0D
		CALL PRINT_0D
LOC_3B5:
		LD BC,(TRD_5E0A)
		CALL PRINT_CHISLO	;  
		LD HL,TXT_FREE_
		RST 0X18
GOTO_END:
		JP END_COMAND

;    
PRINT_ERROR:
		PUSH AF
		LD A,(TRD_5D0E)		; #FE- BASIC, TR-DOS
		CP 0X0FE
		JR NZ, CP4PRINT_HEAD
		POP AF
		RET

CP4PRINT_HEAD:
		POP AF
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD A,(TRD_5D15)		;  0, 	TR-DOS. 	
		OR A
		CALL Z,PRINT_MSG	;   
		RET

ERR_NOFILES:
		LD HL,TXT_NOFILES_
		LD A,1
		JP PRINT_TXTERR

ERR_OK:
		LD HL,TXT_OK_		; "O.K."
		XOR A
		JP PRINT_TXTERR

;   0 
RD_0SEC2BUF:
		XOR A
		LD (TRD_5CCC),A		;  		  

;     
READ_NUM_SEC:
		LD DE,(TRD_5CCC)	;  		  
		LD D,0
READ_SEC4NEM:
		CALL CREATE_BUF		;  
		LD HL,TRD_5D25
		LD B,1
		JP COM_05		;  

;  9 
READ_9SEC:
		CALL CREATE_BUF		;  
		LD DE,8
		JR READ_SEC4NEM

;   
COM_18:
		CALL READ_9SEC		;  9 
		LD A,(TRD_5E0C)
		CP 0X10
		JR Z,CP_TYPE_DSK
		LD HL, TXT_DISCERROR_
		RST 0X18
		JR GOTO_END

CP_TYPE_DSK:
		CALL GET_TYPE_DSK
		RES 0,(HL)
		RES 1,(HL)
		LD A,(TRD_5E08)
		BIT 0,A
		JR NZ, LOC_425
		SET 0,(HL)
LOC_425:
		BIT 3, A
		RET NZ
		SET 1,(HL)
		RET

CP_SECOND_SYM:
		LD HL,(TRD_5D11)	; 	  TR_DOS
		INC HL
		LD A,(HL)
		CP 0X0D
		RET

CAT:
		CALL CP_SECOND_SYM	;   CAT
		LD BC,2
		LD (TRD_5CDA+1),BC
		JR Z,LOC_46A
		CP "#"
		JR NZ,CODES
		LD (CH_ADD),HL
		CALL SET_NUM_CHAN
		CALL GET_SYMSTR
		CP 0X0D
		JR Z,LOC_46A
		CP ","
		JP NZ,SINTAX_ERROR
		CALL PRINT_NEXT_SYM
		CALL PUT_NUMDSK_STK
		JR LOC_460

CODES:
		CALL SET_AND_PUT
LOC_460:
		CALL EXIT_IF_SINTAX
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
LOC_46A:				; CODE XREF: ROM:043DJ	ROM:044EJ
		CALL EXIT_IF_SINTAX
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		CALL COM_18		;   
		LD A,(TRD_5CDA+1)
LOC_479:
		CP 2
		PUSH AF
		CALL Z,CLEAR_SCREEN	;   
		POP AF
		CP 0X11
		JP NC,SINTAX_ERROR
		CALL OPENSTREAM
		LD A,0X0FF
		LD (TRD_5CF8),A		;   	 2 
		LD HL,TXT_TITLE_	; "TITLE:"
		RST 0X18
		LD HL,TRD_5E1A
		RST 0X18
		CALL PRINT_0D
		LD A,(TRD_5E09)
		LD HL,TRD_5E19
		SUB (HL)
		PUSH HL
		CALL PRINT_CHISLO_A_
		LD HL, TXT_NOFILES+2
		RST 0X18
		POP HL
		LD C,(HL)
		CALL CONV2_2BYTES
		LD HL,TXT_DELFILE_	; " DEL. FILE"
		RST 0X18
		CALL RD_0SEC2BUF	;   0 
		LD HL,TRD_5D25
LOC_4B6:
		CALL CP_END_DIR		;   
		CALL PRINT_0D
		LD A,(TRD_5CF6)		;    
		ADD A,"A"
		RST 0X10
		LD B,2
LOC_4C4:
		CALL CP_END_DIR		;   
		PUSH BC
		LD A,":"
		RST 0X10
		PUSH HL
		CALL PRINT_FILENAME	;   
		LD BC,0X0D
		POP HL
		PUSH HL
		ADD HL,BC
		LD C,(HL)
		PUSH BC
		LD A,C
		LD B,2
		CP 0X0A
		JR C,LOC_4DF
		DEC B
LOC_4DF:
		CP 0X64
		JR NC,LOC_4E8
LOC_4E3:
		LD A," "
		RST 0X10
		DJNZ LOC_4E3
LOC_4E8:
		POP BC
		CALL PRINT_CHISLO	;  
		POP HL
		POP BC
		LD DE,0X10
		ADD HL,DE
		DJNZ LOC_4C4
		JR LOC_4B6

;   
CP_END_DIR:
		PUSH HL
		PUSH BC
		LD A,(TRD_5CF9)		;   	 2 
		LD HL,TRD_5CF6		;    
		CP (HL)
		CALL NZ,COM_01		;   
		POP BC
		POP HL
		JP CP_END_CAT

ADD_10:
		LD DE,0X10
		ADD HL,DE
		RET

CP_END_BUF:
		PUSH HL
		PUSH BC
		LD BC,0X0A1DB
		ADD HL,BC
		JR C,READ_SEC2BUF
		POP BC
		POP HL
		RET

READ_SEC2BUF:
		LD HL,TRD_5CCC		;  		  
		INC (HL)
		CALL READ_NUM_SEC	;     
		POP BC
		POP HL
		LD HL,TRD_5D25
		RET

NUMDSK2BYTE:
		AND 0X0DF
		SBC A,"A"
		JP C,SINTAX_ERROR
		CP 4
		JP NC,SINTAX_ERROR
		RET

CP_ON_STKBOT:
		CALL GET_STKBOT_
		LD A,C
		CP B
		JP Z,SINTAX_ERROR
		RET

NEW:
		CALL INPUT_2STR2STKBOT	;   NEW
		CALL EXIT_IF_SINTAX
		CALL INPUT_EXTFILENAME	;   
		CALL SET_CP_FILENAME
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF8),A		;   	 2 
		JP NZ, ERR_NOFILES
		PUSH BC
		CALL RD_HEAD_FILENAME	;   
		CALL SET_CP_FILENAME
		PUSH AF
		LD A,(TRD_5CF8)		;   	 2 
		LD HL,TRD_5CF6		;    
		CP (HL)
		JP NZ,SINTAX_ERROR
		CALL COM_18		;   
		POP AF
		JP Z,FILE_EXISTS
		POP BC
LOC_569:
		CALL SET_HEAD_FILENAME
		CALL REWRITE_9SEC	;  9 
		JP ERR_OK

CP_HIGH_ERR:
		LD A,(TRD_5D10)		;   
		OR A
		RET

CP_ERASED_FILES:
		LD A,(TRD_5D07)		;   
		OR A
		JP Z,ERR_NOFILES
		JP ERR_OK

;    
GET_OVERWRITE_:
		PUSH BC
		CALL CLEAR_SCREEN	;   
		LD A,(TRD_5CF6)		;    
		ADD A,"A"
		CALL PRINT_A_
		LD A,":"
		CALL PRINT_A_
		LD HL,TRD_5CDD		;  
		CALL PRINT_FILENAME	;   
		LD HL,ASC_2820		; "FILE EXISTS"
		CALL PRINT_MSG		;   
		CALL GET_KEYS		;   
		CP "Y"
		PUSH AF
		CALL CLEAR_SCREEN	;   
		POP AF
		POP BC
		RET NZ
		PUSH BC
		CALL CLEAR_SCREEN	;   
		POP BC
		CALL ERASE_FILE		;  
		XOR A
		RET

CP_EXT_SHARP:
		LD A,(TRD_5CE5)		;  
		CP "#"
		JR Z,FIND_FILENAME_0A
		XOR A
		RET

FIND_FILENAME_0A:
		LD A,0X0A
		LD (TRD_5D06),A		;      
		CALL FIND_FILENAME	; 	   
		LD A,9
		LD (TRD_5D06),A		;      
		RET

COPY_STAR_STAR:
		LD A,(TRD_5CDD)		;   COPY *,*
		CP "*"
		JP NZ,ERR_NOFILES
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
		LD A,(HL)
		CP "*"
		JP NZ,SINTAX_ERROR
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		LD A,0X0FF
		LD (TRD_5D0D),A
LOC_5F4:
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		LD A,(TRD_5D0D)
		INC A
		LD (TRD_5D0D),A
		LD C,A
		CALL RD_HEAD_FILENAME	;   
		LD A,(TRD_5CDD)		;  
		CP 0
		JP Z,ERR_OK
		CP 1
		JR Z,LOC_5F4
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL FIND_FILENAME	; 	   
		JR NZ,LOC_634
		CALL CP_EXT_SHARP
		JR NZ,LOC_634
		CALL GET_OVERWRITE_	;    
		JR NZ, LOC_5F4
LOC_634:
		CALL COPY_FILE_ON2DSK	;    2 
		CALL REWRITE_9SEC	;  9 
		JR LOC_5F4

;   	2 
COPY_FILE_ON2DSK:
		CALL READ_9SEC		;  9 
		LD A,(TRD_5E09)
		CP 0X80
		JP Z, LOC_1C45
		LD HL,TRD_5CED		; 		 
		LD DE,TRD_5CE6		;  <C>- , <B>-	
		LD BC,7
		LDIR
		LD DE,(TRD_5CEA)	; 	 	
		LD D,0
		OR A
		LD HL,(TRD_5E0A)
		SBC HL,DE
		JP C,LOC_1C45
		LD (TRD_5E0A),HL
		LD HL,(TRD_5E06)
		LD (TRD_5CEB),HL	; 			
		PUSH HL
		CALL COPY_FILE		;    2 
		POP HL
		LD (TRD_5CEB),HL	; 			
		LD HL,(TRD_5CF4)
		LD (TRD_5E06),HL
		LD HL,TRD_5E09
		INC (HL)
		LD C,(HL)
		DEC C
		LD B,0
		PUSH BC
		LD DE,9
		LD (TRD_5CF4),DE
		CALL REWRITE_9SEC	;  9 
		POP BC
		CALL SET_HEAD_FILENAME
		RET

COPY:
		LD HL,(TRD_5D11)	; 	  TR_DOS
		INC HL
		LD A,(HL)
		AND 0X0DF
		CP "S"
		JP Z,COPY_S
		CP "B"
		JP Z,COPY_B
		CALL INPUT_2STR2STKBOT
		CALL EXIT_IF_SINTAX
		CALL RESERVED_RAM
		CALL INPUT_EXTFILENAME	;   
		CALL SET_CP_FILENAME
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF8),A		;   	 2 
		JP NZ,COPY_STAR_STAR	;   COPY *,*
		CALL RD_HEAD_FILENAME	;   
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		CALL SET_CP_FILENAME
		PUSH AF
		PUSH BC
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		POP BC
		POP AF
		JR NZ,LOC_6F3
		CALL CP_EXT_SHARP
		JR NZ,LOC_6F3
		CALL GET_OVERWRITE_	;    
		JP NZ,ERR_OK
LOC_6F3:
		CALL COPY_FILE_ON2DSK	;    2 
		CALL REWRITE_9SEC	;  9 
		LD A,(TRD_5CE5)		;  
		CP "#"
		JP NZ,ERR_OK
		LD A,0X0A
		LD (TRD_5D06),A		;      
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		INC (HL)
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		CALL CP_EXT_SHARP
		JP NZ,ERR_OK
		CALL RD_HEAD_FILENAME	;   
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		JR LOC_6F3

;    2 
COPY_FILE:
		LD A,(TRD_5CF1)
		OR A
		RET Z
		PUSH HL
		LD HL,TRD_5D23
		SUB (HL)
		POP HL
		JR NC,LOC_775
		LD A,(TRD_5CF1)
		LD B,A
		XOR A
		LD (TRD_5CF1),A
LOC_744:
		PUSH BC
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		POP BC
		PUSH BC
		LD HL,(TRD_5CCF)	;   WORK_SP
		PUSH HL
		LD DE,(TRD_5CF2)
		CALL COM_05		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CF2),HL
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		POP HL
		POP BC
		LD DE,(TRD_5CEB)	; 			
		CALL COM_06		;  
		LD HL, (TRD_5CF4)
		LD (TRD_5CEB),HL	; 			
		JR COPY_FILE		;    2 

LOC_775:
		LD (TRD_5CF1),A
		PUSH HL
		LD HL, TRD_5D23
		LD B,(HL)
		POP HL
		XOR A
		JR LOC_744

;  
ERASE_FILE:
		XOR A
		LD (TRD_5D07),A		;   
		JR ERASE_FILES

ERASE:
		CALL SET_AND_PUT	;   ERASE
		CALL EXIT_IF_SINTAX
		CALL INPUT_EXTFILENAME	;   
		XOR A
		LD (TRD_5D07),A		;   
		CALL FIND_FILE		; 	  
		CALL ERASE_FILES
		JP NZ,CP_ERASED_FILES
		JP ERR_OK

ERASE_FILES:
		LD A,(TRD_5CDD)		;  
		LD (TRD_5D08),A		;  	 
		RET NZ
		LD HL,TRD_5D07		;   
		INC (HL)
		PUSH BC
		CALL READ_9SEC		;  9 
		LD A,(TRD_5E09)
		POP BC
		INC C
		CP C
		JR NZ,LOC_7BC
		DEC A
		LD (TRD_5E09),A
		XOR A
LOC_7BC:
		PUSH AF
		JR Z,LOC_7C3
		LD HL,TRD_5E19
		INC (HL)
LOC_7C3:
		PUSH BC
		CALL REWRITE_9SEC	;  9 
		POP BC
		DEC C
		CALL RD_HEAD_FILENAME	;   
		POP AF
		JP Z,LOC_7D2
		LD A,1
LOC_7D2:
		LD (TRD_5CDD),A		;  
		PUSH AF
		CALL WR_HEAD_FILENAME	;   
		LD A,(TRD_5D08)		;  	 
		LD (TRD_5CDD),A		;  
		POP AF
		JR Z,WR_NEW_FREE_SEC
		CALL FIND_FILENAME	; 	   
		JR ERASE_FILES

WR_NEW_FREE_SEC:
		CALL READ_9SEC		;  9 
		LD HL,(TRD_5CEB)	; 			
		LD (TRD_5E06),HL
		LD DE,(TRD_5CEA)	; 	 	
		LD HL,(TRD_5E0A)
		LD D,0
		ADD HL,DE
		LD (TRD_5E0A),HL
		JP REWRITE_9SEC		;  9 
