101106b
~~~~~~~
  flasher:
* корректное отображение русских имен файлов
* изм. алгоритм сортировки
  sd/fat:
* испр. ошибка на FAT12 (описатель кластера на границе секторов)
* испр. ошибка разбора MBR (при "активном" разделе не находило FAT)
+ поддержка разделов FAT16 16...32Мб (тип 0x04)
+ экспериментальная поддержка MMC (проверено на одной 16Мб карточке)
+ "Диагностика SD/MMC" (+logger to RS-232)

-------------------------------------------------------------------------------
101017b
~~~~~~~
  первый релиз
