101124b
~~~~~~~
  ps2keyboard:
* изм. в обработчике PS/2 клавиатуры (не работал один экземпляр)

-------------------------------------------------------------------------------
101113b
~~~~~~~
  flasher:
* ускорено чтение FlashROM
  sd/fat:
* определение типа FAT только по BPB

-------------------------------------------------------------------------------
101106b
~~~~~~~
  flasher(файловая панель):
* корректное отображение русских имен файлов
* изм. алгоритм сортировки
  sd/fat:
* испр. ошибка на FAT12 (описатель кластера на границе секторов)
* испр. ошибка разбора MBR (при "активном" разделе не находило FAT)
+ поддержка разделов FAT16 16...32Мб (тип 0x04)
+ экспериментальная поддержка MMC (проверено на одной 16Мб карточке)
+ "Диагностика SD/MMC" (+logger to RS-232)

-------------------------------------------------------------------------------
101017b
~~~~~~~
  первый релиз
