
;BASIC BLOCK FOR MONOLOADER

BASIC_START	DW 0X100,BASIC_END-STROKA1
STROKA1		DB 0XE7,0XC3,0XA7,0X3A			;BORDER NOT PI:
		DB 0XD9,0XC3,0XA7,0X3A			;INK NOT PI:
		DB 0XDA,0XC3,0XA7,0X3A			;PAPER NOT INK:
		DB 0XFD,0XB0,0X22,"24575",0X22,0X3A	;CLEAR VAL "ADDRESS":
		DB 0XF9,0XC0,0XB0,0X22,"23905",0X22	;RANDOMIZE USR VAL "ADDRESS"
		DB 0X3A,0XEA

		LD DE,(0X5CF4)
		LD BC,SIZE_SECTORS*256+5
		LD HL,ADR_LOADING
		PUSH HL
		JP 0X3D13

BASIC_END	DB 0X0D,0X80,0XAA
		DW 1					;  

BASIC_FULL	EQU BASIC_END-BASIC_START+1

		DUPL 0X100-BASIC_FULL-4,0		;   256 
	
	