
;   
FATBOOT		DI
		LD HL,ADRTBLDIRL
		LD (DIR_LEVEL),HL		;    
		LD HL,FLAGS
		SET 3,(HL)			;   FAT
		CALL COM_DEV
		DB Devfind			; 
		JP C,_STUPID			;,     
		LD B,E				;   
		LD IX,SEL_FAT_DEV		;    
		LD (IX+0X10),E			;   
		INC E
		INC E
		LD (IX+2),E			;   
		LD DE,6				;     -2
		EXX
		LD HL,TXT_FAT_SEL
		LD DE,SEL_FAT_DRV		;       
		LD BC,ETXT_FAT_SEL-TXT_FAT_SEL
		LDIR
		EX DE,HL
		EXX
FATBOOT1	EXX
		LD (HL),0X0D
		INC HL
		LD (HL),3
		INC HL
		EXX
		LD A,(HL)			;  
		INC HL
		LD C,(HL)			;MASTER  SLAVE
		INC HL
		ADD A,C
		ADD A,C
		SUB 4				;-4,    
		ADD A,A
		ADD A,A
		ADD A,A
		ADD A,A				;  16
		EXX
		EX DE,HL
		LD HL,TXT4MENU_DEVICE		;    
		LD C,A
		LD B,0
		ADD HL,BC			;    
		LD BC,0X10			;  16 
		EXX
		LD A,L
		EXX
		RRCA
		RRCA
		RRCA
		AND 0X1F
		ADD A,"E"			;  
		LD (DE),A
		INC DE
		LDIR				;    
		EXX
		LD A,(HL)			; 
		EXX
		LD C,A
		ADD A,A
		ADD A,A
		ADD A,C				;  5
		LD HL,TXT4MENU_TYPE		;    
		LD C,A
		ADD HL,BC
		LD C,5
		LDIR				;    
		EX DE,HL
		EXX
		ADD HL,DE
		DJNZ FATBOOT1
		EXX
		LD (HL),0
		INC HL
		LD B,(IX+2)
		DEC B
		DEC B
		LD C,B
		LD A,"e"
		LD (HL),B
		INC HL
FATBOOT3	LD (HL),A			;   
		INC HL
		INC A
		DJNZ FATBOOT3
		LD (SELFATDEVEXE),HL		;     
		LD B,C
FATBOOT2	LD (HL),LOW (SEL_FAT)		;   
		INC HL
		LD (HL),HIGH (SEL_FAT)
		INC HL
		DJNZ FATBOOT2
		LD A,C
		EXX
		DEC A
		JR Z,SEL_FAT
		CALL WINW			;  
		JP _RULILKA			;   

;       
SEL_FAT		DI
		LD A,(IX+0X12)			;   
		CALL COM_DEV
		DB Set_vol			;   
		CALL COM_FAT
		DB Wc_fat			;     
		LD DE,ADR_CAT
		CALL COM_FAT
		DB Fhobeta			;   "$C " C 
		LD HL,1
		AND A
		SBC HL,BC			; - ?
		JR NZ,SEL_FAT1			;   1,  
		PUSH BC				;  
		LD BC,(ADR_CAT)			;  
		CALL COM_FAT
		DB Getfzap			; 
		POP BC				;  
		LD DE,0X0B
		ADD HL,DE
		LD A,(HL)			;     
		AND 0X10
		LD HL,0				; ,   0  
		JR Z,RUN_HOB1			;    
SEL_FAT1	LD IX,FAT_FILES			; ,    
		JP OUT_HOB

;     HOBETA 
RUN_HOB		DI
		CALL SHUT2AY			;  AY
		LD L,(IX+0X12)
		LD H,(IX+0X13)
RUN_HOB1	LD DE,ADR_CAT
		ADD HL,HL
		ADD HL,DE			;   
		LD C,(HL)
		INC HL
		LD B,(HL)			;   
		LD A,6
		CALL COM_FAT
		DB Positf			;   FAT 
		CALL COM_FAT
		DB Getfzap			;    
		LD DE,0X0B			;   
		ADD HL,DE
		LD A,(HL)			;     
		SBC HL,DE
		AND 0X10			;
		JR Z,GO_RUN_HOB			; =0,    
		PUSH BC				; 
		CALL COM_FAT
		DB Ent_dir			;/ / 
		POP BC				;  
		LD A,D				;      
		LD HL,0				;       
DIR_LEVEL	EQU $-2
		CP "."				;    ,  
		JR NZ,SNYT0			;       
		INC HL				;   
		LD A,(HL)
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD (DIR_LEVEL),HL		;   
		LD (IX+0X12),E
		LD (IX+0X13),D
		LD (IX+0X0F),A
		LD DE,ADR_CAT
		CALL COM_FAT
		DB Fhobeta			;   "$C " C 
		LD (IX+0X10),C
		LD (IX+0X11),B
		JP REOUT_HOB

SNYT0		LD D,(IX+0X13)
		LD E,(IX+0X12)
		LD A,(IX+0X0F)
		LD (HL),D
		DEC HL
		LD (HL),E
		DEC HL
		LD (HL),A
		DEC HL
		LD (DIR_LEVEL),HL		;   
		LD DE,ADR_CAT
		CALL COM_FAT
		DB Fhobeta			;   "$C " C 
		JP OUT_HOB

GO_RUN_HOB	LD DE,0X14			;      
		ADD HL,DE			; 16       
		LD C,(HL)
		INC HL
		LD B,(HL)			;  16   
		LD E,5				;    16   
		ADD HL,DE
		LD E,(HL)
		INC HL
		LD D,(HL)			; BCDE= 32-   
		LD (AFILCLS),DE
		LD (AFILCLS+2),BC		;    
		CALL COM_DEV
		DB Kol_vol			;      
		LD A,D				;   
		ADD A,A
		ADD A,A
		ADD A,A
		LD C,A
		LD B,0
		ADD HL,BC
		LD A,(HL)			;  
		SUB 4				; 
		EX AF,AF'			;    "A"
		INC HL
		LD A,(HL)			;   (MASTER/SLAVE)
		EX AF,AF'
		LD HL,0X5800
		LD DE,0X5801
		LD BC,0X02FF
		LD (HL),L
		LDIR				;    
		LD HL,ERORDRV
		LD DE,0X4200
		LD B,1
		LDIR				;    MICROBOOT
		PUSH DE				;    
		LD HL,MICROBOOT
		LD BC,END_MICROBOOT-MICROBOOT
		LDIR				; 
		PUSH AF
		CALL MEMSET			;  
		POP AF
		RET				;  :)
