
;   
FATBOOT		SET 4,(IY+55)
		LD HL,FLAGS
		SET 3,(HL)
		CALL COM_DEV
		DB Devfind			; 
		JP C,_STUPID			;,     
		LD B,E				;   
		LD IX,SEL_FAT_DEV		;    
		LD (IX+0X10),E			;   
		INC E
		INC E
		LD (IX+2),E			;   
		LD DE,6				;     -2
		EXX
		LD HL,SEL_FAT_DRV		;       
		EXX
FATBOOT1	EXX
		LD (HL),0X0D
		INC HL
		LD (HL),3
		INC HL
		EXX
		LD A,(HL)			;  
		INC HL
		LD C,(HL)			;MASTER  SLAVE
		INC HL
		ADD A,C
		ADD A,C
		SUB 4				;-4,    
		ADD A,A
		ADD A,A
		ADD A,A
		ADD A,A				;  16
		EXX
		EX DE,HL
		LD HL,TXT4MENU_DEVICE		;    
		LD C,A
		LD B,0
		ADD HL,BC			;    
		LD BC,0X10			;  16 
		EXX
		LD A,L
		EXX
		RRCA
		RRCA
		RRCA
		AND 0X1F
		ADD A,"E"			;  
		LD (DE),A
		INC DE
		LDIR				;    
		EXX
		LD A,(HL)			; 
		EXX
		LD C,A
		ADD A,A
		ADD A,A
		ADD A,C				;  5
		LD HL,TXT4MENU_TYPE		;    
		LD C,A
		ADD HL,BC
		LD C,5
		LDIR				;    
		EX DE,HL
		EXX
		ADD HL,DE
		DJNZ FATBOOT1
		EXX
		LD (HL),0
		INC HL
		LD B,(IX+2)
		DEC B
		DEC B
		LD C,B
		LD A,"e"
FATBOOT3	LD (HL),A			;   
		INC HL
		INC A
		DJNZ FATBOOT3
		LD (SELFATDEVEXE),HL		;     
		LD B,C
FATBOOT2	LD (HL),LOW (SEL_FAT)		;   
		INC HL
		LD (HL),HIGH (SEL_FAT)
		INC HL
		DJNZ FATBOOT2
		LD (HL),LOW (RESTART)		;   
		INC HL
		LD (HL),HIGH (RESTART)
		EXX
		CALL WINW			;  
		JP _RULILKA

;       
SEL_FAT		LD A,(IX+0X0F)			;   
		CALL COM_DEV
		DB Set_vol			;   
		CALL COM_FAT
		DB Wc_fat			;     
		LD DE,ADR_CAT
		CALL COM_FAT
		DB Fhobeta			;   "$C " C 
		LD IX,FAT_FILES
		LD C,A
		JP OUT_HOB		

;     HOBETA 
RUN_HOB		DI
		CALL SHUT2AY			;  AY
		CALL MEMSET			;  
		LD A,(IX+0X0F)
		ADD A,(IX+0X12)
		LD L,A
		LD H,0				;   
		LD DE,ADR_CAT
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,DE			;   
		LD DE,0X0A
		ADD HL,DE
		LD DE,AFILCLS
		LD BC,4
		LDIR				;    
		CALL COM_DEV
		DB Kol_vol
		LD A,D				;   
		ADD A,A
		ADD A,A
		ADD A,A
		LD C,A
		LD B,0
		ADD HL,BC
		LD A,(HL)			;  
		SUB 4				; 
		EX AF,AF'			;    "A"
		INC HL
		LD A,(HL)			;   (MASTER/SLAVE)
		EX AF,AF'
		LD HL,0X5800
		LD DE,0X5801
		LD BC,0X02FF
		LD (HL),L
		LDIR				;    
		LD HL,ERORDRV
		LD DE,0X4200
		LD B,1
		LDIR				;     
		PUSH DE				;    
		LD HL,MICROBOOT
		LD BC,END_MICROBOOT-MICROBOOT
		LDIR				; 
		RET				;  :)
