
;LAST UPDATE: 19.02.2010 savelij

;юдпея жхйкю наыемхъ ян яоейнл
COMINT_ EQU #026E

;юдпея сярюмнбыхйю дпюибепю мю NeoGS
SETUPSD EQU #5B00

;дпюибеп SD-CARD дкъ NGS

;бУНДМШЕ ОЮПЮЛЕРПШ НАЫХЕ:
;HL-ЮДПЕЯ ГЮЦПСГЙХ Б ОЮЛЪРЭ
;BCDE-32-У АХРМШИ МНЛЕП ЯЕЙРНПЮ
;A-ЙНКХВЕЯРБН АКНЙНБ (АКНЙ=512 АЮИР)
;РНКЭЙН ДКЪ ЛМНЦНАКНВМНИ ГЮОХЯХ/ВРЕМХХ

;нЬХАЙХ БШДЮБЮЕЛШЕ МЮ БШУНДЕ:
;A=0-ХМХЖХЮКХГЮЖХЪ ОПНЬКЮ СЯОЕЬМН
;A=1-ЙЮПРЮ МЕ МЮИДЕМЮ ХКХ МЕ НРБЕРХКЮ

        EXA:EX (SP),HL:LD A,(HL)
        INC HL:EX (SP),HL:ADD A,A
        PUSH HL:LD HL,NGSSDT:ADD A,L
        LD L,A,A,0:ADC A,H:LD H,A
        LD A,(HL):INC HL:LD H,(HL),L,A
        EXA:EX (SP),HL:RET

NGSSDT  DW GSDINIT	;хмхр SD йюпрш
        DW GSDOFF	;нрйкчвемхе SD йюпрш
        DW SDRDSIN	;вхрюрэ 1 яейрнп
        DW SDRDMUL	;вхрюрэ "A" яейрнпнб

;времхе "A" яейрнпнб
SDRDMUL EXA:LD A,3:JR SDRDSN3

;времхе ндмнцн яейрнпю
SDRDSIN LD A,1:EXA:LD A,2
SDRDSN3 CALL COMM2SD:EXA:PUSH DE,BC
        LD BC,GSDAT
SDRDSN1 EXA:OUT (GSCOM),A
        CALL WC_:LD DE,#0200
SDRDSN2 CALL WN_:INI:DEC DE:LD A,D:OR E
        JR NZ,SDRDSN2:EXA:DEC A
        JR NZ,SDRDSN1:CALL WN_
        IN A,(C):CP #77:JR NZ,$-4
        POP BC,DE:XOR A:RET

;нрйкчвемхе бшанпю йюпрнвйх
GSDOFF  LD A,1:JR GSDINIT+1

;хмхжхюкхгюжхъ йюпрнвйх
GSDINIT XOR A:CALL COMM2SD,WN_
        IN A,(GSDAT)
        CP #77:JR NZ,SD_NO:XOR A:RET

SD_NO   LD A,1:RET

;оепедюрвхй йнлюмд/оюпюлерпнб б дпюибеп мю NeoGS
COMM2SD OUT (GSDAT),A			;ськю йнлюмдю дпюибепс
        LD A,#1E:OUT (GSCOM),A:CALL WC_	;ськю йнлюмдю опньхбйе
        LD A,B:OUT (GSDAT),A:CALL WD_	;ськх ахрш 31-24 оюпюлерпнб
        LD A,C:OUT (GSDAT),A:CALL WD_	;ськх ахрш 23-16 оюпюлерпнб
        LD A,D:OUT (GSDAT),A:CALL WD_	;ськх ахрш 15-8 оюпюлерпнб
        LD A,E:OUT (GSDAT),A:CALL WD_	;ськх ахрш 7-0 оюпюлерпнб
        EXA:OUT (GSDAT),A:EXA:DS 9:RET	;ськн йнк-бн яейрнпнб

;нфхдюмхе йнцдю NeoGS аюир гюаепер
WD_     IN A,(GSCOM):RLA:JR C,$-3:RET

;нфхдюмхе йнцдю NeoGS дюяр аюир
WN_     IN A,(GSCOM):RLA:JR NC,$-3:RET

;нфхдюмхе йнцдю NeoGS йнлюмдс гюаепер
WC_     IN A,(GSCOM):RRA:JR C,$-3:RET

;сярюмнбыхй дпюибепю мю NeoGS
INSTSDD LD A,#80:OUT (GSCTR),A:EI:HALT
        HALT:DI:LD A,#F3,B,#30
        OUT (GSCOM),A
ISDD1   EI:HALT:DI:DEC B:JR Z,SD_NO
        IN A,(GSCOM):RRA:JR C,ISDD1
        LD BC,GSDAT:IN A,(C):LD DE,#0300
        LD HL,SETUPSD:OUT (C),E:LD A,#14
        OUT (GSCOM),A:CALL WC_:OUT (C),D
        CALL WD_:OUT (C),L:CALL WD_
        OUT (C),H:CALL WD_:LD HL,UKLAD1
ISDD3   OUTI:CALL WD_:DEC DE:LD A,D:OR E
        JR NZ,ISDD3:LD HL,SETUPSD
        OUT (C),L:LD A,#13:OUT (GSCOM),A
        CALL WC_:OUT (C),H:EI:HALT:HALT
        DI:LD B,3:IN A,(GSDAT):DEC B
        JP Z,SD_NO:CP #77
        JP NZ,SD_NO:XOR A:RET

UKLAD1	;нрйсдю йнд мю мця гюйхдшбюрэ

        DISP SETUPSD

;яюл сярюмнбыхй дпюибепю дкъ NeoGS
        DI:LD A,#9C:OUT (SCTRL),A	;йнмтхцспюрнп NeoGS
        CALL AVTODET:AND A:LD A,#77	;#77-NeoGS мюидем
        JR Z,$+4:LD A,#CC		;#CC-мюидем OLDGS
        OUT (ZXDATWR),A,(CLRCBIT),A
        JP NZ,COMINT_:DI:IN A,(GSCFG0)
        RES B_RAMRO,A:OUT (GSCFG0),A
        LD HL,#1D00,(#0300+(#1E*2)),HL
        LD DE,UKLAD2,BC,GSDDRVE-GSDDRV
        EX DE,HL:LDIR:IN A,(GSCFG0)
        SET B_RAMRO,A:OUT (GSCFG0),A
        JP COMINT_

;опнбепйю врн щрн NeoGS х бйкчвемхе вюярнрш 24MHz
AVTODET IN A,(GSCFG0):AND #CF
        OUT (GSCFG0),A
				;напюрмюъ гюохяэ б онпр ян яапньеммшлх
				;ахрюлх 5-4 бйкчвюер вюярнрс опнжеяянпю
				;пюбмшл 24 лцЖ
        LD D,A:IN A,(GSCFG0):CP D
        LD A,0:RET Z:DEC A:RET

UKLAD2	;нрйсдю йнд оепейхдшбюрэ

	ENT

        DISP #1D00

;наыюъ рнвйю бундю дкъ пюанрш я
GSDDRV  DI:IN A,(ZXDATRD)	;опхел йнлюмдш дпюибепю
        OUT (CLRCBIT),A		;яапня COMANDBIT
        LD HL,COMINT_:PUSH HL:ADD A,A
        LD E,A,D,0,HL,TABLSDG:ADD HL,DE
        LD E,(HL):INC HL:LD D,(HL)
        EX DE,HL:CALL WDY:IN A,(ZXDATRD)	;опхел ахрнб 31-24 оюпюлерпю
        LD B,A:CALL WDY:IN A,(ZXDATRD)		;опхел ахрнб 23-16 оюпюлерпю
        LD C,A:CALL WDY:IN A,(ZXDATRD)		;опхел ахрнб 15-8 оюпюлерпю
        LD D,A:CALL WDY:IN A,(ZXDATRD)		;опхел ахрнб 7-0 оюпюлерпю
        LD E,A:CALL WDY:IN A,(ZXDATRD)		;опхел йнк-бн яейрнпнб
        JP (HL)

TABLSDG DW SDINITG	;0 ОЮПЮЛЕРПНБ МЕ РПЕАСЕР, МЮ БШУНДЕ A
			;ЯЛНРПХ БШЬЕ ОЕПБШЕ 2 ГМЮВЕМХЪ
        DW SDOFFG	;1 ОПНЯРН ЯМЪРХЕ БШАНПЮ SD ЙЮПРШ
        DW RDSING	;2 вхрюрэ 1 яейрнп
        DW RDMULG	;3 вхрюрэ "A" яейрнпнб

ZAW003G CALL CSHIGHG:LD A,#EE:JP OUTSTAT

SDINITG CALL CSHIGHG:LD BC,SD_SEND
        LD DE,#20FF:OUT (C),E:DEC D
        JR NZ,$-3:LD BC,SD_RSTR
        XOR A:EXA
ZAW001G LD HL,CMD00G:CALL OUTCOMG
        CALL INOOUTG:EXA:DEC A
        JR Z,ZAW003G:EXA:DEC A
        JR NZ,ZAW001G:LD HL,CMD08G
        CALL OUTCOMG,INOOUTG:IN H,(C)
        NOP:IN H,(C):NOP:IN H,(C):NOP
        IN H,(C):LD HL,0:BIT 2,A
        JR NZ,ZAW006G:LD H,#40
ZAW006G LD A,CMD_55:CALL OUT_COG
        CALL INOOUTG:LD BC,SD_SEND
        LD A,ACMD_41
        OUT (C),A:NOP:OUT (C),H:NOP
        OUT (C),L:NOP:OUT (C),L:NOP
        OUT (C),L:LD A,#FF:OUT (C),A
        CALL INOOUTG:AND A:JR NZ,ZAW006G
ZAW004G LD A,CMD_59:CALL OUT_COG
        CALL INOOUTG
        AND A:JR NZ,ZAW004G
ZAW005G LD HL,CMD16G:CALL OUTCOMG
        CALL INOOUTG:AND A:JR NZ,ZAW005G

SDOFFG  JP OK_WORK

CSHIGHG PUSH AF:LD A,M_SDNCS+M_SNCLR;#81
        OUT (SCTRL),A:POP AF:RET

CSLOWG  PUSH AF:LD A,M_SDNCS;1
        OUT (SCTRL),A:POP AF:RET

OUTCOMG CALL CSLOWG:PUSH BC
        LD BC,#0600+SD_SEND:OTIR
        POP BC:RET

OUT_COG PUSH BC:CALL CSLOWG
        LD BC,SD_SEND:OUT (C),A:XOR A
        OUT (C),A:NOP:OUT (C),A:NOP
        OUT (C),A:NOP:OUT (C),A:DEC A
        OUT (C),A:POP BC:RET

SECM20G PUSH HL,DE,BC,AF,BC:LD A,CMD_58
        LD BC,SD_RSTR:CALL OUT_COG
        CALL INOOUTG:IN A,(C):NOP
        IN H,(C):NOP:IN H,(C):NOP
        IN H,(C):BIT 6,A:POP HL
        JR NZ,SECN20G:EX DE,HL:ADD HL,HL
        EX DE,HL:ADC HL,HL:LD H,L,L,D
        LD D,E,E,0
SECN20G POP AF:LD BC,SD_SEND:OUT (C),A
        NOP:OUT (C),H:NOP:OUT (C),L:NOP
        OUT (C),D:NOP:OUT (C),E:LD A,#FF
        OUT (C),A:POP BC,DE,HL:RET

INOOUTG PUSH DE:LD DE,#20FF
INWAITG IN A,(SD_RSTR):CP E
        JR NZ,INEXITG:DEC D
        JR NZ,INWAITG
INEXITG POP DE:RET

CMD00G  DB #40,#00,#00,#00,#00,#95	;GO_IDLE_STATE
CMD08G  DB #48,#00,#00,#01,#AA,#87	;SEND_IF_COND
CMD16G  DB #50,#00,#00,#02,#00,#FF	;SET_BLOCKEN

;оепедювю ндмнцн яейрнпю мю яоей
RDSECTG IN A,(ZXSTAT):RRA
        JR NC,$-3:OUT (CLRCBIT),A
        LD BC,SD_RSTR,HL,#0200
        IN A,(C):DEC HL:OUT (ZXDATWR),A
        CALL WDN:LD A,H:OR L
        JR NZ,$-10:IN A,(C):NOP
	IN A,(C):RET

;гюцпсгйю ндмнцн яейрнпю
RDSING  LD A,CMD_17:CALL SECM20G,INOOUTG
        CP #FE:JR NZ,$-5:CALL RDSECTG
        CALL INOOUTG:INC A:JR NZ,$-4
        JR OK_WORK

;гюцпсгйю "A" яейрнпнб
RDMULG  EXA:LD A,CMD_18:CALL SECM20G:EXA
RDMULG1 EXA:CALL INOOUTG:CP #FE
        JR NZ,$-5:CALL RDSECTG:EXA:DEC A
        JR NZ,RDMULG1:LD A,CMD_12
        CALL OUT_COG:CALL INOOUTG
        INC A:JR NZ,$-4

OK_WORK CALL CSHIGHG:LD A,#77

OUTSTAT OUT (ZXDATWR),A

;нфхдюмхе йнцдю яоей гюаепер аюир дюммшу
WDN     IN A,(ZXSTAT):RLA:JR C,WDN:RET

;нфхдюмхе йнцдю яоей дюяр аюир дюммшу
WDY     IN A,(ZXSTAT):RLA:JR NC,WDY:RET

GSDDRVE

	ENT

