
;LAST UPDATE: 05.04.2014 savelij

BMPVIEW		CALL REST_COLCURS		; 
		LD A,PAGE4FLASHER
		CALL LOAD_IN_PAGE		;  16   
		LD A,PAGE4FLASHER
		CALL SET4MBPAGE			;   
		CALL CREATE_PAL			; 
		CALL SET_COLORS			;    
		LD A,1
		LD HL,SCR_PAL
		RST 8
		DB _SETUP_PAL			;  
		CALL OUT_SCREEN			; 
		XOR A
		RST 8
		DB _SETUP_PAL			; SPECTRUM 
		LD SP,(LD_FILE_SP)
		POP IY
		POP IX
		POP HL
		JP _RULILKA			; 

BUF_COLORS	EQU 0XB800

;       BMP 
OUT_SCREEN	LD A,PAGE4FLASHER
		CALL SET4MBPAGE
		PEC_ON SHADOW_BF
		LD BC,0XFF77
		LD A,0XA8
		OUT (C),A			;  ATM 320x200x16c
		LD BC,CONF_128
		LD HL,CPU3+0X1F18
		EXX
		LD DE,CPU1
		LD HL,(CPU1+0X0A)
		ADD HL,DE
		LD A,200
COPYPIC2	EX AF,AF'
		LD E,0X28
COPYPIC1	LD A,(HL)	;0
		INC HL
		EXX
		LD D,0X1B
		OUT (C),D
		LD D,HIGH (BUF_COLORS)
		LD E,A
		LD A,(DE)
		LD (HL),A	;7 6
		EXX
		LD A,(HL)	;1
		INC HL
		EXX
		LD D,0X1F
		OUT (C),D
		LD D,HIGH (BUF_COLORS)
		LD E,A
		LD A,(DE)
		LD (HL),A	;5 4
		LD A,0X20
		XOR H
		LD H,A
		EXX
		BIT 7,H
		JP Z,COPYPIC4
		LD HL,CPU1
		LD A,PAGE4FLASHER+1
		CALL SET4MBPAGE
		PEC_ON SHADOW_BF
COPYPIC4	LD A,(HL)	;2
		INC HL
		EXX
		LD D,0X1B
		OUT (C),D
		LD D,HIGH (BUF_COLORS)
		LD E,A
		LD A,(DE)
		LD (HL),A	;3 2
		EXX
		LD A,(HL)	;3
		INC HL
		EXX
		LD D,0X1F
		OUT (C),D
		LD D,HIGH (BUF_COLORS)
		LD E,A
		LD A,(DE)
		LD (HL),A	;1 0
		LD A,0X20
		XOR H
		LD H,A
		INC HL
		EXX
COPYPIC3	DEC E
		JP NZ,COPYPIC1
		EXX
		PUSH DE
		LD DE,-80
		ADD HL,DE
		POP DE
		EXX
		EX AF,AF'
		DEC A
		JP NZ,COPYPIC2
		XOR A
		IN A,(0XFE)
		CPL
		AND 0X1F
		JR Z,$-6
		XOR A
		IN A,(0XFE)
		CPL
		AND 0X1F
		JR NZ,$-6
		LD BC,0XFF77
		LD A,0XA3
		OUT (C),A
		LD BC,CONF_128
		LD A,0X10
		OUT (C),A
		PEC_OFF SHADOW_BF
		LD A,0XFA
		JP SET4MBPAGE

SCR_PAL		DUPL 0X10,0			;   

BLUE_3		DB 0,B_L,B_H,B_L|B_H
GREEN_3		DB 0,G_L,G_H,G_L|G_H
RED_3		DB 0,R_L,R_H,R_L|R_H

;    ATM VGA      
SET_COLORS	LD HL,BUF_COLORS
SETCOLORS1	LD E,L
		LD A,E
		AND 7
		RLCA
		RLCA
		RLCA
		LD D,A
		LD A,E
		AND 8
		RLCA
		RLCA
		RLCA
		RLCA
		OR D
		LD D,A
		LD A,E
		AND 0X70
		RRCA
		RRCA
		RRCA
		RRCA
		OR D
		LD D,A
		LD A,E
		AND 0X80
		RRCA
		OR D
		LD (HL),A
		INC L
		JR NZ,SETCOLORS1
		RET

;  BMP     ATM
CREATE_PAL	LD HL,CPU1+0X0F
		LD D,(HL)
		DEC HL
		LD E,(HL)
		ADD HL,DE
		EX DE,HL			;DE=   BMP 
		LD HL,SCR_PAL+0X0F		;  
		LD A,0X10
		EXX
		LD D,0
		EXX
SETPAL1		EX AF,AF'
		LD A,(DE)
		AND 0XC0
		RLCA
		RLCA
		EXX
		LD HL,BLUE_3
		LD E,A
		ADD HL,DE
		LD A,(HL)
		EXX
		LD B,A		;BLUE
		INC DE
		LD A,(DE)
		AND 0XC0
		RLCA
		RLCA
		EXX
		LD HL,GREEN_3
		LD E,A
		ADD HL,DE
		LD A,(HL)
		EXX
		OR B
		LD B,A		;GREEN
		INC DE
		LD A,(DE)
		AND 0XC0
		RLCA
		RLCA
		EXX
		LD HL,RED_3
		LD E,A
		ADD HL,DE
		LD A,(HL)
		EXX
		OR B
		CPL
		LD (HL),A
		DEC HL
		INC DE
		INC DE
		EX AF,AF'
		DEC A
		JP NZ,SETPAL1
		RET
