
; : H- 
;	   L- 
READCMOS	DI
		PUSH BC
		LD BC,SYSREG_EFF7
		LD A,(SYSREG1)
		OR CMOS_ON
		OUT (C),A
		LD B,HIGH SET_ADR_CMOS
		OUT (C),H
		LD B,HIGH RD_WR_CMOS
		IN L,(C)
		JR OFF_CMOS

; : H- 
;	   L-  
WRITECMOS	DI
		PUSH BC
		LD BC,SYSREG_EFF7
		LD A,(SYSREG1)
		OR CMOS_ON
		OUT (C),A
		LD B,HIGH SET_ADR_CMOS
		OUT (C),H
		LD B,HIGH RD_WR_CMOS
		OUT (C),L
OFF_CMOS	LD A,(SYSREG1)
		LD B,HIGH SYSREG_EFF7
		OUT (C),A
		POP BC
		LD A,L
		AND A
		EI
		RET

GET_VERS_EVO	LD H,#11
		CALL READCMOS		;   
		LD H,#F0
		CP #AA			;  ?
		LD L,0			;       FPGA
		JR Z,6F
		LD L,1			;      AVR
6		LD C,L
		CALL WRITECMOS		;   #F0   
		CALL READCMOS		; 
		CP C			;    ,  
		RET Z			;
		INC A			; #FF,   
		RET Z			;
		DEC A			;  
		EXA
		LD A,6
		LD (COL_SYM),A
		LD DE,#5B00
		EXA
		LD (DE),A		;     
		INC E
		LD B,#0F		;   15 
1		INC H
		CALL READCMOS		; 
		LD (DE),A
		INC E
		DJNZ 1B			;     
		LD E,0			;   12  
		LD B,#0C		;     0 (  )
2		LD A,(DE)
		AND A
		JR Z,3F
		INC E
		DJNZ 2B
3		LD BC,(#5B0C)		;   2    
		LD A," "
		LD (DE),A		;   -
		INC E
		EX DE,HL

; 
UNVERS		LD A,C
		AND #1F			; 5 - 
		CALL A2TXT		;   
		SRL B
		RR C			;    
		LD A,C			;  
		RRCA
		RRCA
		RRCA
		RRCA			;   
		AND #0F			;   4  
		LD (HL),"."		; 
		INC HL
		CALL A2TXT		;   
		LD (HL),"."		; 
		INC HL
		LD (HL),"2"
		INC HL
		LD (HL),"0"		;    
		INC HL
		LD A,B			;  
		AND #3F			;  6 
		CALL A2TXT		;   
		BIT 6,B			;  6 (  7) 
		JR NZ,4F		;  
		EX DE,HL		;  ,      
		LD HL,TXT_BETA
		LD BC,5
		LDIR
		EX DE,HL
4		LD (HL),#FF
		LD DE,#50E0
		LD L,0
		LD C,L
5		LD A,(HL)
		INC L
		INC C
		INC A
		JR NZ,5B
		LD L,0
		LD A,#20
		SUB C
		SRL A
		ADD A,E
		LD E,A
		JP PRTXT

; "A"     
A2TXT		PUSH HL
		LD L,A
		LD H,0
		LD DE,10
		XOR A
		DEC A
		INC A
		SBC HL,DE
		JR NC,$-3
		ADD HL,DE
		ADD A,"0"
		LD D,A
		LD A,L
		ADD A,"0"
		POP HL
		LD (HL),D
		INC HL
		LD (HL),A
		INC HL
		RET

SET_CMOS_DEFAULT
		LD DE,CMOS_DB_DEFAULT
		LD H,#0A
		LD B,8
1B		EX DE,HL
		LD E,(HL)
		INC HL
		EX DE,HL
		CALL WRITECMOS
		INC H
		DJNZ 1B
		RET

CMOonof	LD H,0
	CALL READCMOS
	INC L
	JP Z,RESTART
	LD H,#11
	CALL READCMOS
	CPL
	LD L,A
	LD H,#11
	CALL WRITECMOS
	CALL GLUDIN
	JP RESTART

RDCMBCD PUSH HL
	LD H,#0A
	CALL READCMOS
	RL L
	POP HL
	JR C,_af5e
	CALL READCMOS
	LD H,A
	LD A,0		;0=BCD
BCDon	EQU $-1
	AND A
	JR Z,_af5b	;dec to BCD
	LD A,H
	LD C,#FE
	INC C
	INC C
	SUB #0A
	JR NC,$-4
	ADD A,#0A
	RLC C
	RLC C
	RLC C
	OR C
	RET

_af5b	LD A,H
	AND A
	RET

_af5e	CALL OFF_CMOS
	SCF
	RET

PRINTTIME
	LD A,(FLAGS)
	AND 4
	RET Z
	LD H,#0C
	CALL READCMOS
	AND #10
	RET Z
	LD H,#11
	CALL READCMOS
	CP #55
	RET Z
	DI
	EXX
	CALL 1F
	EXX
	EI
	RET
	
1	LD H,#0B
	CALL RDCMBCD
	LD DE,#5070
	BIT 5,A		;ࠧ襭 -  㤨쭨
	LD A,#0C	;G
	CALL NZ,CMOSSYM
	LD HL,#5A8C
	LD E,L
	LD BC,#0806
	LD (HL),C
	INC L
	DJNZ $-2
	LD L,#AC
	LD B,8
	LD (HL),C
	INC L
	DJNZ $-2
	LD H,4
	CALL TIM99
	CALL TIMMIG
	LD H,2
	CALL TIM99
	CALL TIMMIG
	LD H,0
	CALL TIM99
	LD H,6
	CALL RDCMBCD
	LD HL,#4444
	LD (#5ACF),HL
	LD E,#CF
	JR C,1F
	LD HL,PnWtSr1	;for BCD
adrPnWt	EQU $-2
        ADD A,A
	ADD A,L
	LD L,A
	JR NC,$+3
	INC H
	LD A,(HL)
	INC HL
	PUSH AF
	LD A,(HL)
	CALL CMOSSYM	;1
	POP AF
	CALL CMOSSYM	;2
1	LD E,#AC
	LD H,7		;DD
	CALL TIM99
	LD A,#0D	;.
	CALL CMOSSYM
	LD H,8		;MM
	CALL TIM99
	LD A,#0D	;.
	CALL CMOSSYM
	LD H,9		;YY
TIM99	CALL RDCMBCD
	JR CMOSBCD

TIMMIG	LD H,0
	CALL RDCMBCD
	RRCA
	LD A,#0A	;:
	JR C,CMOSSYM
	INC A		;spc
	JR CMOSSYM

iide	INC DE
	INC DE
	RET

CMOSBCD	JR C,iide
	PUSH AF
	RRCA
	RRCA
	RRCA
	RRCA
	AND #0F
	CALL CMOSSYM
	POP AF
	AND #0F
CMOSSYM	PUSH DE
	LD DE,CMOSFNT
	ADD A,A
	LD L,A
	ADD A,A
	ADD A,L
	LD L,A
	XOR A
	LD H,A
	ADD HL,DE
	POP DE
	LD B,6
	LD C,D
	LD (DE),A
	INC D
	LD A,(HL)
	LD (DE),A
	INC HL
	INC D
	DJNZ $-4
	XOR A
	LD (DE),A
	LD D,C
	INC E
	RET
	
CMOSFNT	DB #7F,#63,#63,#63,#63,#7F
	DB #18,#18,#18,#18,#18,#18
	DB #7F,#03,#7F,#60,#60,#7F
	DB #7F,#03,#0F,#03,#03,#7F
	DB #63,#63,#63,#7F,#03,#03
	DB #7F,#60,#7F,#03,#03,#7F
	DB #7F,#60,#7F,#63,#63,#7F
	DB #7E,#06,#06,#06,#06,#06
	DB #7F,#63,#7F,#63,#63,#7F
	DB #7F,#63,#63,#7F,#03,#7F
	DB #1C,#1C,#00,#00,#1C,#1C	;:;A
	DB #00,#00,#00,#00,#00,#00	;B
	DB #7E,#81,#9F,#91,#81,#7E	;G;C
	DB #00,#00,#00,#1C,#1C,#1C	;.;D
	DB #00,#00,#7E,#42,#42,#42	;;E
	DB #00,#00,#42,#7E,#42,#42	;;F
	DB #00,#00,#70,#7E,#42,#7E	;;10
	DB #00,#00,#3E,#08,#08,#08	;;11
	DB #00,#00,#7E,#40,#40,#7E	;;12
	DB #00,#00,#7E,#42,#7E,#40	;;13
	DB #00,#3C,#40,#7C,#42,#7C	;;14
	DB #00,#00,#42,#42,#7E,#02	;;15

	DW #1012	;      ..
PnWtSr0	EQU $-4		;for not BCD
PnWtSr1	EQU $-2		;for BCD
	DW #0E0F
	DW #1011
	DW #1213
	DW #1511
	DW #0E11
	DW #1214
	DW #1012
