
GET_1F	DI
	LD IX,0X2FC1	;OUT(1F),D0
	CALL DOSIX
	LD A,8
	LD C,0X1F
	LD IX,0X2A53	;OUT(C),A
	CALL DOSIX
	LD B,0
	LD A,0XFF
	LD (0X5CD8),A
	CALL READ_1F
	PUSH AF
	LD A,0XC9
	LD (0X5CC2),A
	XOR A
	LD IX,0X1FF3	;OUT(FF),A
	CALL DOSIX
	LD IX,0X1FEB	;OUT(FF),(5D16)|3C
	CALL DOSIX
	LD IX,0X2FC1	;OUT(1F),D0
	CALL DOSIX
	POP AF
	EI
	RET

READ_1F	LD (RD1F_SP+1),SP
	LD A,0XC3
	LD (0X5CC2),A
	LD HL,RD1F_SP
	LD (0X5CC3),HL
	LD IX,0X2076
	JP DOSIX

RD1F_SP	LD SP,0
	XOR A
	RET

G1FKNOW	LD A,(yIKNOW)
	AND A
	RET Z
	PUSH IX
	CALL GET_1F
	POP IX
	LD HL,OLD_1F
	CP (HL)
	RET Z
        POP HL
_IKNOW	CALL GLUDIN
	LD A,0XC3
	LD (0X5CC2),A
	LD HL,ONERR
	LD (0X5CC3),HL
;	CALL S_FACE
;	LD IX,mIKNOW
;	CALL DRAWWIN
;	CALL NAMEROM
;	CALL PRINTTIME
;	LD C,0X3F
;	XOR A
;	LD IX,0X2A53
;	CALL DOSIX
;	LD A,0X5F
;	CALL DOSIX
;	LD C,0X1F
;	LD A,0X0C
;	CALL DOSIX
;	LD IX,0X3EF5
;	CALL DOSIX
GLUBOOT		RES 4,(IY+55)
		LD HL,ADR_CAT
		LD DE,8
		LD BC,0X0105
		CALL TO_DOS4BAS			; 9 
		LD A,(ADR_CAT+0XE7)
		CP 0X10				;   TR_DOS
		JP NZ,PRT_NONETRDOS		;,   TR-DOS
		LD HL,FLAGS
		RES 3,(HL)			;  
		LD HL,ADR_CAT
		LD DE,0
		LD BC,0X0905
		CALL TO_DOS4BAS			; TR-DOS 
		LD A,(ADR_CAT+0X8E7)
		CP 0X10				;   TR_DOS
		JP NZ,_STUPID
;		CALL GET_1F			;  TR-DOS
;		LD (OLD_1F),A
		LD IX,ADR_CAT
		LD DE,0X10
		LD A,(ADR_CAT+0X8E4)
		LD B,A				;  
		LD C,0
		EXX
		PUSH IX
		POP DE
		EXX
FIND_BASIC	
		LD A,(IX+8)
		CP "B"
		JR NZ,FINDBAS1
		LD A,(IX+0)
		DEC A
		JR Z,FINDBAS1
		EXX
		PUSH IX
		POP HL
		REPT 16
		LDI
		ENDM
		EXX
		INC C
FINDBAS1	ADD IX,DE
		DJNZ FIND_BASIC
		LD IX,WIN_FILES
OUT_HOB		LD (IX+0X0F),0
		LD (IX+0X12),0
		LD (IX+0X13),0
		LD A,C			;  
		AND A
		JP Z,NO_BAS		; 0,   
		RES 2,(IY+55)		;    
		CP H_FILE+1
		JR C,FINDBAS2
		LD A,C
		SET 2,(IY+55)		;   
FINDBAS2	LD (IX+0X10),A
		CP H_FILE
		JR C,FINDBAS5
		LD A,H_FILE
FINDBAS5	ADD A,2
		LD (IX+2),A
		CALL WINW
		CALL OUT_TEK_DIR
		BIT 2,(IY+55)
		JP Z,_RULILKA
		LD A,(IX+0)
		ADD A,(IX+3)
		SUB 2
		LD H,A
		LD L,0
		CALL ADRDIS
		PUSH HL
		LD A,(IX+2)
		ADD A,A
		ADD A,A
		ADD A,A
		SUB 2
		LD B,A
		INC H
SCROLLER1	LD (HL),1
		CALL INC_H
		DJNZ SCROLLER1
		LD A,H
		SUB 7
		LD H,A
		INC L
		LD DE,0X19*8+CHARS
		REPT 7
		LD A,(DE)
		CPL
		LD (HL),A
		INC H
		INC E
		ENDM
		POP HL
		INC L
		LD DE,0X18*8+CHARS+1
		REPT 7
		INC H
		LD A,(DE)
		CPL
		LD (HL),A
		INC E
		ENDM	
		JP _RULILKA

OUT_TEK_DIR	LD L,(IX+0X12)
		LD H,(IX+0X13)
		LD E,(IX+0X0F)
		LD D,0
		AND A
		SBC HL,DE
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		LD DE,ADR_CAT
		ADD HL,DE
		LD D,(IX+0)
		LD E,(IX+1)
		INC D
		INC D
		INC E
		LD C,(IX+2)
		DEC C
		DEC C
FINDBAS3	LD B,8
		PUSH DE
FINDBAS4	LD A,(HL)
		INC HL
		CALL PRT_SYM
		DJNZ FINDBAS4
		LD DE,8
		ADD HL,DE
		POP DE
		INC E
		DEC C
		JR NZ,FINDBAS3
		RET

NO_BAS		LD IX,NOBASIC
		CALL WINW
		JP _RULILKA

RUNFILE		DI
		CALL SHUT2AY			;  AY
		CALL MEMSET			;  
		LD L,(IX+0X12)
		LD H,(IX+0X13)			;   
		LD DE,ADR_CAT
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,DE			;   
		JP NEWRUNPROGS			;   

;         
SELDRV		LD A,D				;  
		SUB "1"				;       
		LD HL,MAINLOP			;    
		PUSH HL
SELDRVPP	LD (DRV_SYM),A
		LD L,A
		LD A,(FLAGS)
		AND 4
		RET Z				;   , 
		LD H,0X10
		CALL WRITECMOS			;    
		CALL SET_DRIVE
		CALL PRT_DRV_SYM
		BIT 4,(IY+55)
		RET NZ
		JP RESTART

;FIX mouse key if no mouse
ONERNCLS
	LD A,(FLAGS)
	AND 2
	JR Z,ONERNC1
	LD A,0XFA
	IN A,(0XDF)
	RRA
	JP NC,_STUPID
ONERNC1	POP AF
	EX (SP),HL
	RET

;    
ONERR	EX (SP),HL
	PUSH AF
	LD A,H
	CP HIGH (0X0D6B)
	JR NZ,ONERNCLS
	LD A,L
	CP LOW (0X0D6B)
	JR NZ,ONERNCLS
	POP HL
	POP HL
	POP HL
	POP HL
	POP HL
	EI
	CALL GLUDIN
	LD HL,0X5CF4
	LD A,(HL)		;  
	CALL DIV10
	LD (NUM_SEC_TXT+1),A
	LD A,D
	LD (NUM_SEC_TXT),A
	INC HL
	LD A,(HL)		;  
	SRL A
	LD E,A
	ADC A,"0"
	SUB E
	LD (SIDE_DISK),A	; 
	LD A,E
	CALL DIV10
	LD (NUM_TRK_TXT+1),A
	LD A,D
	LD (NUM_TRK_TXT),A
		LD IX,DSK_ERR				;  
		LD HL,DSK_ERR+1
		LD (HL),6
		INC HL
		LD (HL),LOW ((D_ERR2-D_ERR1)/2)+3
		PUSH HL
		CALL WINW
		POP HL					;    
		DEC (HL)				; 
		DEC HL
		INC (HL)				;  ,     
		JP _RULILKA

RESET_VG	LD C,0XFF
		XOR A
		LD IX,0X2A53		;OUT(C),A
		CALL DOSIX
		LD A,(DRV_SYM)
		OR 0X3C
		CALL DOSIX
		LD A,0X68		;蠣 
		LD C,0X1F
		CALL DOSIX
		LD HL,DSTUPID
		LD (0X5C3D),HL
		LD A,0XC3
		LD (0X5CC2),A
		LD HL,ONERR
		LD (0X5CC3),HL
		RET

DOSIX		PUSH IX
		JP TO_DOS

FormTR	SRL A
	LD (_phystr),A
	RLA
	LD C,2			;樮-  .tr A
	CALL TO_DOS4BAS
	LD A,0XFF
	LD (0X5CD8),A
	LD HL,SeCS
	LD (0X5CE6),HL
	LD E,0
_phystr	EQU $-1
	LD IX,0X1FFD		;format track
	JR DOSIX

DIV10	LD D,0X30-1
	INC D
	SUB 0X0A
	JR NC,$-3
	ADD A,0X0A+0X30
	RET

_RETRY	LD A,"R"
	JR $+4

_IGNORE	LD A,"I"
	LD HL,0X3F7E
	EX (SP),HL
	DI
	JP TO_DOS
