
HDDBINI	CALL PAGE_0
	LD HL,HDDREAD
	LD DE,#E800	;#5B60
	LD B,8		;BC,HDDRDLN
	LDIR
	RET

HDDBOOT	DI
	CALL HDDBINI
INIT0	LD A,#A0	;MASTER+CHS €„…‘€–
	LD (devnum),A
	CALL SELDEVICE
	LD A,#0C
	LD BC,hddupr
	PUSH BC
	CALL OUT_A	;­ η¨­ ¥¬ α΅ΰ®α
	LD B,0
	DJNZ $
	LD A,8
	POP BC
	CALL OUT_A	;α΅ΰ®α¨«¨!
	CALL NO_BSY
	LD A,#10	;®¬ ­¤  RECALIBRATE
	CALL HDSC	;‡ ―¨αμ COMMAND
INIT2	IN A,(LOW hddstat)	;—β¥­¨¥ STATUS REGISTER (0111)
	BIT 7,A		;ΰ®Ά¥ΰ  ΅¨β  BSY § ­οβ®αβμ HDD
	JR NZ,INIT2	;¥ΰ¥ε®¤ ¥α«¨ ­ ®―¨β¥«μ § ­οβ
	AND #E9
	CP #40
	;CP #50		;ΰ®Ά¥ΰ  ΅¨β®Ά DSC (γαβ-  £®«®Ά®)
			;¨ DRDY(£®β®Ά­®αβμ HDD)
	JR NZ,INIT0	;…α«¨ γαβ ­®Ά«¥­λ - Άλε®¤
	JP #E800
;,**************************************************************
;—’…… ‘…’‚
HDDREAD	DISP #E800
	CALL NO_BSY	;‡€‘€’ ‚ …ƒ‘’› –‹„€,ƒ‹‚,‘…’€
	LD BC,hddhead	;…ƒ‘’ €’…‹/ƒ‹‚
	LD A,#A0	;ƒ‹‚€ 0,‚’ MASTER #B0-SLAVE
	CALL OUT_A
	LD BC,hddcylhi	;…ƒ‘’ –‹„€ (HI)
	XOR A
	CALL OUT_A
	LD BC,hddcyllo	;…ƒ‘’ –‹„€ (LOW)
	CALL OUT_A
	LD BC,hddsec	;…ƒ‘’ …€ ‘…’€
	LD A,3		;… ‘…’€
	CALL OUT_A
	LD BC,hddcount	;…ƒ‘’ ‘—…’—€ ‘…’€
	LD A,#30	;‘‹ ‘…’‚  24K
	CALL OUT_A
	LD A,#20
	CALL HDSC	;€„€ "—’€’"
	LD HL,#6000
	PUSH HL
	LD B,#30
READ1	PUSH BC
	CALL WAIT_DRQ
;—’€… ‘…’
	LD B,0
READ_1	PUSH BC
	LD BC,hdddatlo	;‹€„‰ €‰’
	INI
	LD BC,hdddathi	;‘’€‰ €‰’
	INI
	POP BC
	DJNZ READ_1
        POP	    BC
        DJNZ	   READ1
        RET	

;†„€… ƒ’‚‘’ ……„€— „€›•
WAIT_DRQ
        CALL	IN_HDDSTAT
        BIT	3,A
        RET	NZ
        JR	WAIT_DRQ

;‘‹€’ €„› € ‚’
HDSC	PUSH AF
	CALL SELDEVICE
	POP AF
	LD BC,hddcmd
	CALL OUT_A
;†„€… ‘‚†„… “‘’‰‘’‚€
NO_BSY	CALL IN_HDDSTAT
	RLCA
	RET NC
	JR NO_BSY

IN_HDDSTAT
	CALL SELDEVICE
	LD BC,hddstat
IN_A	IN A,(C)
	RET	

SELDEVICE
devnum=$+1
	LD A,device
	LD BC,hddhead
OUT_A	OUT (C),A
	RET