
RSTRAM		LD DE,0X1002
RSRAMp0		LD BC,0X0077
		OUT (C),E
		LD HL,TRSTRAM
RSRAMp1		LD BC,0X7FFD
		OUT (C),D
		LD BC,0X0FF7
RSRAMp2		LD A,(HL)
		OUT (C),A
		INC HL
		LD A,B
		ADD A,0X40
		LD B,A
		JR NC,RSRAMp2
		LD A,D
		XOR 0X10
		LD D,A
		JR Z,RSRAMp1
		LD A,E
		XOR 4
		LD E,A
		CP 2
		JR NZ,RSRAMp0			;зачем 2 раза?
		LD A,0XAB			;ZX scr, turbo
		LD BC,0X4177			;выкл.PAL
		OUT (C),A			;вкл RAM (PEN)
;ФАПЧ
		LD A,0X06
		LD BC,0X0177
		OUT (C),A
		LD HL,TFAPC
		LD DE,0X0610
		LD C,0X77
		LD A,0X08
		OUT (0XFF),A
FAPC0		LD A,(HL)
		INC HL
		OUT (0XFF),A
		LD B,0X41
		OUT (C),D
		OR 0X08
		OUT (0XFF),A
		LD B,0X01
		OUT (C),D
		DEC E
		JR NZ,FAPC0
		LD BC,0X4177
		LD A,0X26		;0X06 выключит INT
		OUT (C),A
		LD A,0XFF
		OUT (0XFF),A
;~ФАПЧ
;палитра
;		LD H,E
;		LD L,E			;=0
;		ADD HL,SP
;		LD SP,ATMRSTSTK+2
;		IM 1
;		EI
;		HALT			;там RET
;ATMRSTSTKQ	LD SP,HL
		LD HL,TRSTPAL		;+15
		LD DE,0XAB0F
		LD BC,0X0177
		OUT (C),D		;вкл.PAL
RSTPAL0		LD A,E
		BIT 3,E
		OUT (0XFE),A
		JR Z,$+4
		OUT (0XF6),A
		LD A,(HL)
		INC HL
		OUT (0XFF),A
		DEC E
		JP P,RSTPAL0
		LD BC,0X4177
		OUT (C),D		;выкл.PAL
		JR RSTPAL1
;~палитра
;		JP RSTGO

TRSTRAM		DB 0X83,0X7A,0X7D,0XFF,0X00,0X7A,0X7D,0XFF

TFAPC		DB 0XF1,0XE1,0XD1,0XC1,0XC1,0XB1,0XA1,0X91
		DB 0X41,0X21,0X31,0X11,0X01,0X01,0XF1,0XE1

TRSTPAL		DB 0X00,0X21,0X42,0X63,0X90,0XB1,0XD2,0XF3
		DB 0XE0,0XE1,0XE2,0XE3,0XF0,0XF1,0XF2,0XF3

RSTPAL1
