
DRAW_KOSHAK	PUSH AF
		ADD A,A
		LD L,A
		LD E,A
		LD H,0
		LD D,H
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,DE
		ADD HL,HL
		ADD HL,HL
		LD DE,KOSHAK
		ADD HL,DE
		LD DE,0X509C
		LD C,3
DRAWK2		LD B,8
DRAWK1		LD A,(HL)
		LD (DE),A
		INC HL
		INC E
		LD A,(HL)
		LD (DE),A
		INC HL
		INC E
		LD A,(HL)
		LD (DE),A
		INC HL
		DEC E
		DEC E
		INC D
		DJNZ DRAWK1
		LD A,0X20
		ADD A,E
		LD E,A
		LD A,D
		SUB 8
		LD D,A
		DEC C
		JR NZ,DRAWK2
		LD HL,0X707
		LD (0X5A9C),HL
		LD (0X5A9D),HL
		LD (0X5ABC),HL
		LD (0X5ABD),HL
		LD (0X5ADC),HL
		LD (0X5ADD),HL
		POP AF
		RET

CP_TIME_KOSHAK	PUSH AF
		BIT 3,(IY+55)
		JR Z,CPTK2
		LD A,(WAITINGL)
		INC A
		LD (WAITINGL),A
		CP 0X0C			;   
		JR C,CPTK1
		XOR A
		LD (WAITINGL),A
		LD A,(NUMKOSHAK)
		INC A
		LD (NUMKOSHAK),A
		CALL DRAW_KOSHAK
		CP 9			;   
		JR C,CPTK1
		XOR A
		LD (NUMKOSHAK),A
		CALL DRAW_KOSHAK
		RES 3,(IY+55)		;  
		JR CPTK4

CPTK2		LD HL,(WAITINGH)
		INC HL
		LD (WAITINGH),HL
		LD A,H
		AND 2
		JR Z,CPTK1
CPTK3		SET 3,(IY+55)		; ,  
CPTK4		LD HL,0
		LD (WAITINGH),HL
CPTK1		POP AF
		RET

RESTORE_KOSHAK	RES 3,(IY+55)
		XOR A
		LD H,A
		LD L,A
		LD (WAITINGH),HL
		LD (WAITINGL),HL
		JP DRAW_KOSHAK
