
;VERSION
g1		EQU "0"
g2		EQU "1"
g3		EQU "A"

;BIT 4,(IY+55)-0-TRDOS ”€‰‹›, 1-”€‰‹› € FAT
;BIT 3,(IY+55)-0-‡€…’ €€– €€, 1-€‡………
;BIT 2,(IY+55)-0-”€‰‹‚ ……… ‚›‘’› €, 1-‹…
;BIT 0,(IY+55)-0

TO_DOS4BAS	EQU 0X3D13
TO_DOS		EQU 0X3D2F

BUFTSC		EQU 0XF600			;’€‹–€ €„…‘‚ ‘’ €€
MOUSE_BUFF	EQU BUFTSC+0X0180		;“”… ‘•€… „ ›
COLBUF		EQU MOUSE_BUFF+0X10		;“”… ‘•€… –‚…’€
CHARS		EQU 0X0F800			;€„…‘ ‹ƒ ”’€

ADR_CAT		EQU 0XC000			;€„…‘ “”…€ „‹ „‘…’›  €‰„…›• ”€‰‹‚ € FAT
DRV_VAR		EQU ADR_CAT+0X1000		;€„…‘ €—€‹€ ………›• ”€’€

H_FILE		EQU 24-2			;‚›‘’€ € „‹ ‚›‚„€ ”€‰‹‚
WIDE		EQU 1				;¤Ά  ―ΰ®΅¥«  α ΅®®Ά

SYSREG_EFF7	EQU 0XEFF7
SET_ADR_CMOS	EQU 0XDFF7
RD_WR_CMOS	EQU 0XBFF7
CMOS_ON		EQU 0X80
CMOS_OFF	EQU 0

		DI
		RES 3,(IY+55)
		LD HL,BAS_VAR
		LD DE,0X5C00
		LD BC,END_BAS_VAR-BAS_VAR
		LDIR				;“‘’€‚€ ‘’€„€’›• ………›• BASIC  TR-DOS
		LD HL,0X3E00
		PUSH HL
		LD HL,0X1303
		PUSH HL				;‘”‚€‹ „ ‘’…€
		LD (0X5C3D),SP			;‡€…‘‹ ’…“™‰ €„…‘ ‚ ………›… €‘€
		LD (TEK_SP),SP			; ‚ ………“ „‹ …‘’€’€
		CALL ADRTSC			;‘‡„€… ’€‹–› €„…‘‚ ‘’ €€
		LD H,0
		CALL READCMOS			;—’…… ‘…“„ „‹ …„…‹… €‹— ‘
		INC L
		LD HL,FLAGS
		JR NZ,START2			;…‘‹ —’€‹‘ 0XFF,’
		RES 2,(HL)			;‘ … €‰„…
		JR START1
	
START2		SET 2,(HL)			;‘ €‰„…
		LD H,0X11
		CALL READCMOS			;—’€… ‘…™…… 0X11 ‚ ‘…
		CP 0X55
		JR Z,START4			;’€†…… —€‘‚ ‚›‹—…? 
		CP 0XAA
		JR Z,START4			;’€†…… —€‘‚ ‚‹—…?
		CALL SET_CMOS_DEFAULT		;…‘‹ ‚ —…‰… 0X11 … 0X55  … 0XAA, ’ ‡€‘ ‚ ‘ „…”‹’›• ‡€—…‰
START4		LD H,0X0B
		CALL READCMOS
		AND 4
		JR Z,START3
		LD A,1
		LD (BCDon),A			;1=not BCD
		LD HL,PnWtSr0
		LD (adrPnWt),HL
START3		CALL SET_MODES
START1		XOR A
		CALL SET_EFF7_A_		;‚‹—…… ’“›  ‹‰ €’
		CALL DETECTMOUSE		;…„…‹…… €‹— ›
		CALL GLUDIN			;““‹ ‚ AY
		DI
		CALL MOUSE			;‘ ›
		LD HL,0X6FCC
		LD (ARXY),HL			;“‘’€‚€ „…”‹’‰ ‡– ›  ‘’€’…
RESTART		LD SP,0
TEK_SP		EQU $-2
		CALL SET_7FFD_0			;‚‹—‹ ‘’€—“ 0
		CALL SYSTEM
		CALL RESET_VG			;‘‘ ‚ƒ
		XOR A
		LD (yIKNOW),A
		CALL S_FACE			;‚›‚„ € € ‘‚ƒ ‚„€
		LD IX,MAINMENU
		CALL WINW			;’‘‚€ ‘‚ƒ …
					;―®¤αΆ¥β  ®―ζ¨© ‡„…‘ ›‹€
;‚•„ ‚ ƒ‹€‚›‰ –‹ ‘€ “€‚‹…
_RULILKA	EI	
		LD A,(FLAGS)
		AND 2				;‚…€ €‹— ›
		JR Z,_RULNMO
;FIX ‹…‘ ›
MKEYPR		HALT
		LD A,0XFA
		IN A,(0XDF)
		CPL
		AND 7
		JR NZ,MKEYPR
_RULNMO		CALL SAVE2X2			;…‘‹ … €…—€’€‹ ‚…• ‘’…‹
		CALL SET_ADR_ATR		;“‘’€‚€ ‚ƒ €„…‘€ „‹ –‚…’‰ ‹‘
		RES 5,(IY+1)			;€ ‹€‚€’“… —…ƒ … €†€’
		JR MAINLOP

;€†€’€ ‘’…‹€ ‚‚…•
UP		CALL CURSOR_UP			;‘…‹ ’…“™‰ “’ € -1
		JR SET_POS1			

;€†€’€ ‘’…‹€ ‚€‚
RIGHT		BIT 1,(IX+8)			;‚…€ ‘’ … ‹ ”€‰‹‚…
		PUSH AF				;‘•€‹ …‡“‹’€’ ‚…
		CALL NZ,PAGEDN			;…‘‹ ”€‰‹‚…, ’ ‹‘’€… ‘’€—…
		POP AF				;‚‘‘’€‚‹ …‡“‹’€’ ‚…
		JR NZ,SET_POS1			;…‘‹ ”€‰‹‚… „‹†€…
		LD A,(IX+0X10)
		DEC A				;€—… ……•„ “‘€ € ‘‹…„‰ “’
		JR SET_POS			;‡…… ‹†…… “‘€  „‹†€…

;€†€’€ ‘’…‹€ ‚‡
DOWN		CALL CURSOR_DOWN		;‘…‹ ’…“™‰ “’ € +1
		JR SET_POS1

;€†€’€ ‘’…‹€ ‚‹…‚
LEFT		BIT 1,(IX+8)			;‚…€ ‘’ … ‹ ”€‰‹‚…
		PUSH AF				;‘•€‹ …‡“‹’€’ ‚…
		CALL NZ,PAGEUP			;…‘‹ ”€‰‹‚…, ’ ‹‘’€… ‘’€—…
		POP AF				;‚‘‘’€‚‹ …‡“‹’€’ ‚…
		JR NZ,SET_POS1			;…‘‹ ”€‰‹‚… „‹†€…
		XOR A				;€—… ……•„ “‘€ € …‚›‰ “’
SET_POS		LD (IX+0X0F),A			;‡…‹ ‡– “‘€
		LD (IX+0X12),A
		LD (IX+0X13),0			;‡…‹ … ‚›€ƒ “’€
SET_POS1	CALL COLOR_CURSOR		;……‘‚€ –‚…’‰ ‹‘ …
SET_POS2	CALL GLUDIN			;““‹ ‚ AY
MAINLOP		RES 5,(IY+1)			;‘‘ €†€’›• 
GLUNOKY		CALL G1FKNOW
		LD A,(FLAGS)
		AND 2				;‚…€ €‹— ›
		JP Z,MAINNMO
		XOR A
		LD (0X5C08),A			;…’“ €†€’‰ 
		HALT
		LD HL,(ARXY)			;‘’€€ „€’€ ›
		PUSH HL
		CALL MOUSE			;‘ ’‚ ›
		POP BC
		AND A
		SBC HL,BC
		JR Z,NO_SELECT			;… ›‹ „‚†… ›
		CALL RESTORE_KOSHAK		;›‹ „‚†…… ›, ‘‘ ‘—…’—‚ €€
		CALL MOUOPT			;‚…€ €‚…„… › € ‡€„€… 
NO_SELECT	LD BC,0XFADF
		IN A,(C)			;‘ €†€’  ›
		AND 7
		CP 6
		JR Z,PRESS_MOUSE		;…‘‹ €†€’€ ‹…‚€ € ›
		CP 5
		JP Z,RESTART			;…‘‹ €†€’€ €‚€ € ›
		CALL REST2X2			;‚‘‘’€‚‹ “‘ €€€ „ ›
		CALL PRINTTIME			;‚‹ ‚… …‘‹ ‡…‹‘
		CALL DRAW_MOUSE			;€‘‚€‹ “‘ ›
		JR MAINQMO			;„‹†…… ‘€

PRESS_MOUSE	LD HL,(ARXY)
		LD A,H
		AND 0XF8			;“‘ › ‚ ‘’… 0 €€?
		JR NZ,CP_MOUSE1			;…‘‹ …’ „‹†€…
		LD A,L
		LD D,"1"
		AND 0XF8
		SUB 13*8
		JR Z,CP_MOUSE2			;„‘‚„ A
		INC D
		SUB 0X10
		JR Z,CP_MOUSE2			;„‘‚„ B
		INC D
		SUB 0X10
		JR Z,CP_MOUSE2			;„‘‚„ ‘
		INC D
		SUB 0X010
		JR NZ,CP_MOUSE4			;“„€ … €‹
		JR CP_MOUSE2			;„‘‚„ D

CP_MOUSE1	SUB 0X10			;“‘ › ‚ ‘’… 2 €€?
		JR NZ,CP_MOUSE4			;…‘‹ …’ „‹†€…
		LD A,L
		LD D,"w"			;‚…€ €„€ › € ‘…“ ’“ …†€
		AND 0XF8
		SUB 13*8
		JR C,CP_MOUSE4			;……•„ …‘‹ “‘ ‹…‚……
		CP 4*8
		JR C,CP_MOUSE2			;……•„ …‘‹ “‘ €‹ € ‚›
		LD D,"m"			;‚…€ € €„€… ‘…“ …†€ ’
		SUB 5*8
		JR C,CP_MOUSE4			;……•„ …‘‹ €‡€‹‘ ‹…‚……
		CP 3*8
		JR NC,CP_MOUSE4			;……•„ …‘‹ €†€‹’ €‚……
CP_MOUSE2	LD A,D
CP_MOUSE3	LD (0X5C08),A
		JR SELECT_KEY

CP_MOUSE4	CALL MOUOPT			;‚…€ €„€ › ‚ …„…‹› ’…“™…ƒ €
		JR C,MAINNMO			;… €‹  …„… „€‹……
		LD HL,(PRESSEDKEY)		;€„…‘ ‘‘€ •’……‚ ’…“™…ƒ €
		LD A,H
		OR L
		JR Z,ENTER			;‘‘€ •’……‚ …’, ……•„  …“ “’€
		LD E,(IX+0X0F)			;‚‡‹ … “’€ “„€ €‹ ›
		LD D,0
		ADD HL,DE			;€„…‘ •’… ‚›€ƒ “’€
		LD DE,0X5C08
		LDI				;’€– €†€’ ‡€„€‰ 
		JR ENTER
		
MAINNMO		CALL PRINTTIME			;‚‹…… ‚……, …‘‹ ‚  ‚‹‘
		HALT
MAINQMO		BIT 5,(IY+1)			;‚…€ €†€’  ‹€‚€’“›
		CALL Z,CP_TIME_KOSHAK		;…‘‹ … €†€’ —…ƒ, ‚…… ‘—…’— €€
		JP Z,GLUNOKY			;„‹†€… ‘ “€‚‹…
		CALL 0X1F54			;‚…€ € BREAK
		JP NC,RESTART			;…‘‹ BREAK €†€’ ……‡€“‘€…‘
SELECT_KEY 	CALL RESTORE_KOSHAK		;€†€’ …—’ € ‹€‚…, ‘‘ ‘—…’—€ €€
		LD HL,0X5C08
		LD A,(HL)			;‚‡‹ €†€’“ ‹€‚“
		LD (HL),0			;“‹‹ €†€’…
		LD D,A
		LD HL,MAIN_KEYS
		LD BC,EMAIN_KEYS-MAIN_KEYS	;‹—…‘’‚  „‘’“›• ‡ ‹ƒ …
		CPIR
		JR NZ,NOMAINKEYS		;—…ƒ … €‹, „€‹…… ‘’  ’…“™…ƒ €
;€†€’ —’-’ ‡ ƒ‹€‚›• , „‘’“›• ‚‘…ƒ„€
		LD A,EMAIN_KEYS-MAIN_KEYS-1	;‹—…‘’‚  ‚ ’€‹–… -1
		SUB C				;‹“—‹ ‚›€›‰ …
		LD HL,ADREXEKEYS
		JR JUMP2HL

;‚…€ •’……‚ ‚ ’…“™… …
NOMAINKEYS	LD HL,0
PRESSEDKEY	EQU $-2				;€„…‘ ‘‘€ €†€’›•  ’…“™…ƒ €
		LD C,A
		LD A,H
		OR L
		JP Z,MAINLOP			;…‘‹ ‘‘€ …’, „‹†€… ‘
		LD A,C
		LD C,(IX+2)
		DEC C				;‹—…‘’‚ 
		DEC C				;‚›‘’€ € -2
		LD B,0
		CPIR				;‘€‚€… ‘‘€ ‡€„€›• ‹€‚
		JP NZ,MAINLOP			;…’ ‚ ‘‘… 
		LD A,(IX+2)			;‚›‘’€ €
		SUB C
		SUB 3				;‹“—‹ … €†€’‰   -3
		LD (IX+0X0F),A			;… €†€’‰ ‹€‚  “€‡€“ ‘‘“
ENTER		LD A,(FLAGS)
		AND 2
		CALL NZ,TIMELP			;‚‹…… ‚…… …‘‹  ‡…‹‘	
		CALL REST2X2			;‘’…‹ “‘ ›
		CALL GLUDIN			;““‹ ‚ AY
		LD L,(IX+6)
		LD H,(IX+7)			;‚‡‹ ‘‘ €„…‘‚ 1 ‡ ’›• “„… ‚›‡›‚€’
		LD A,(IX+0X0F)			;… ‡ ‘‘€ ’›‰ ‚›‡‚€’
JUMP2HL		ADD A,A
		ADD A,L
		JR NC,$+3
		INC H
		LD L,A
		LD A,(HL)
		INC HL
		LD H,(HL)
		LD L,A
		JP (HL)

;‡……… …†€ €’
CHNGMODE	LD HL,MEMMODE
		DEC (HL)			;‘…‹ …† €’
		JP P,CHNGMODEY
		LD (HL),2			;…‘‹ ……‹ —……‡ 0, ’ ‚›€‹ …† 48
CHNGMODEY	LD A,(FLAGS)
		AND 4				;‚…€ €‹— ‘€
		RET Z
		LD A,(MEMMODE)
		LD L,A
		LD A,(SYSREG1)
		AND 0X10
		RLCA
		RLCA
		RLCA
		OR L
		LD L,A
		LD H,0X0E
		CALL WRITECMOS			;‘•€‹ ‚ ‘ ‡……›‰ …†
		CALL REST2X2
		CALL SET_MODES
		CALL PRT_MODES
		CALL DRAW_MOUSE
		CALL TIMELP
		JP MAINLOP

;‚‹—……/‚›‹—… ’€†… —€‘‚
CMOS_ONOFF	LD H,0
		CALL READCMOS
		INC L
		RET Z
		LD H,0X11
		CALL READCMOS
		CPL
		LD L,A
		LD H,0X11
		CALL WRITECMOS
		CALL UPDATE_TIME
		JP MAINLOP

;‚‹—……/‚›‹—…… “‘€ ›
MOUSE_ONOFF	LD HL,FLAGS
		LD A,(HL)
		XOR 2				;‚…‘ ’€†… ›
		LD (HL),A
		AND 2
		CALL NZ,DETECTMOUSE		;…‘‹ ‚‹—‹, ‚…… €‹—…
		CALL NC,REST2X2			;…‘‹ › … €‰„…€, ’ ‚›‹—€… ’€†……
		JP MAINLOP

;‡……… …†€ ’“
CHNGTURBO	LD HL,SYSREG1
		LD A,(HL)
		XOR 0X10			;‚…‘ ’€ ’“…†€
		LD (HL),A
		JR CHNGMODEY

;†„€… €†€’ —…ƒ-“„ ‘‹… 
EXIT4ERROR	RES 5,(IY+1)
		LD BC,0XFADF
		IN D,(C)
E4E1		CALL PRINTTIME
		BIT 5,(IY+1)
		JR NZ,E4E3
		LD A,(FLAGS)
		AND 2
		JR Z,E4E1
		LD A,0XFA
		IN A,(0XDF)
		CP D
		JR Z,E4E1
E4E2		EX AF,AF'
		CALL TIMELP
		EX AF,AF'
		RRA
		RET

E4E3		LD A,(IY-0X32)
		CP 0X0D
		RET Z
		SCF
		RET

;…—€’ ’…“™…ƒ ‚›€ƒ „‘‚„€
PRT_DRV_SYM	LD A,0X41
		LD (COL_SYM),A
		LD HL,TDRVS
		LD DE,0X400D
		CALL PRTXT
		LD A,(0X5CF8)
		ADD A,A
		ADD A,0X0D
		LD L,A
		LD H,0X58
		LD (HL),5
		RET

;€‘…—€’€ ’…“™…ƒ …†€
PRT_MODES	LD A,0X42
		LD (COL_SYM),A
		LD HL,TMODE
		LD DE,0X404D
		JP PRTXT

;‚›‚„ ‘‚ƒ …  €„‘…‰
S_FACE		LD A,4
		CALL CLS
		XOR A
		CALL SET_EFF7
		CALL PRT_DRV_SYM
		CALL PRT_MODES
		LD A,6
		LD (COL_SYM),A
		LD HL,NAME_ROM			; ‚
		LD DE,0X100			;‘ 0 ‡– 1 ‘’
		CALL PRINT_MSG

		XOR A
		CALL DRAW_KOSHAK		;‚›‚„ 0 ”€‡› €€

UPDATE_TIME	LD A,2
		LD (COL_SYM),A
		LD DE,0X508C
		LD HL,SPACE8
		PUSH HL
		CALL PRTXT
		POP HL
		LD DE,0X50AC
		PUSH HL
		CALL PRTXT
		POP HL
		LD DE,0X50CC
		CALL PRTXT
		LD H,0X11
		CALL READCMOS
		INC A
		LD HL,NO_CMOS
		JR Z,UPDATETIME1
		CP 0XAB
		JP Z,GET_VERS_EVO
		LD HL,OFFCMOS
UPDATETIME1	LD DE,0X150C
		CALL PRINT_MSG
		JP GET_VERS_EVO

MEMSET		LD A,(MEMMODE)
		AND A
		JP Z,SET_EFF7_A_
		DEC A
		JR Z,MEMORY48

ON_BIT128	LD A,(SYSREG1)
		AND 0X10
		ADD A,4
		CALL SET_EFF7
		JP SET_7FFD_0

MEMORY48	CALL ON_BIT128
		LD A,0X30
		JR SET_7FFD

SET_MODES	LD H,0X0E
		CALL READCMOS
		AND 0X80
		RRCA
		RRCA
		RRCA
		LD (SYSREG1),A
		LD A,L
		AND 3
		LD (MEMMODE),A
		LD A,(SYSREG1)
		AND 0X10
		LD HL,T_FAST
		JR Z,SETMODES02
		LD HL,T_SLOW
SETMODES02	LD DE,TMODE
		LD BC,4
		LDIR
		LD A,(MEMMODE)
		AND A
		LD HL,T_ALL
		JR Z,SETMODES01			;ALL MEMORY
		LD HL,T_48
		DEC A
		JR Z,SETMODES01			;48K
		LD HL,T_128			;128K
SETMODES01	INC DE
		LD C,3
		LDIR
		RET

;“‘’€‚€ ………›• €‘€  ’›„‘€, “‘’€‚€ ‚›€ƒ „‘‚„€
SYSTEM		LD HL,BAS_VAR
		LD DE,0X5C00
		LD BC,END_BAS_VAR-BAS_VAR
		LDIR
GET_DRV_SYM	LD A,(FLAGS)			;‚…… €‹—… ‘€
		AND 4
		JR Z,SET_DRIVE
		LD H,0X10
		CALL READCMOS
		AND 3
		LD (DRV_SYM),A
SET_DRIVE	LD A,(DRV_SYM)
		LD (0X5D19),A
		LD (0X5CF6),A
		LD L,A
		LD H,A
		LD (0X5CF8),HL
		OR 0X3C
		LD (0X5D16),A
SET_EFF7_A_	LD A,(SYSREG1)
SET_EFF7	LD BC,0XEFF7
		OUT (C),A
		RET

SET_7FFD_0	LD A,0X10
SET_7FFD	PUSH BC
		LD BC,0X7FFD
		OUT (C),A
		POP BC
		RET

GLUDIN		LD HL,DIN+0X0D
		LD A,0X0D
GLUDIN1		LD BC,0XFFFD
		OUT (C),A
		LD B,0XBF
		OUTD
		SUB 1
		JR NC,GLUDIN1
		RET

SHUT2AY		LD DE,0X0E00
SHUT2AY1	DEC D
		LD H,D
		LD L,E
		CALL SHUT2AY2
		JR NZ,SHUT2AY1			;¤«ο ―¥ΰΆλε ­¨ΰ®­®Ά
		LD HL,0X073F
SHUT2AY2	LD BC,0XFFFD
		OUT (C),H
		LD B,0XBF
		OUT (C),L
		RET

RUN_PROGS	CALL GLUDIN			;ƒ“„ €†€’ —…ƒ-“„
		DI
		CALL SHUT2AY			;“€‹€ ‚ AY
		CALL MEMSET			;‚›‘’€‚‹ …† €
		LD A,(FLAGS)
		AND 8
		JP NZ,RUN_HOB			;……•„ € ‡€“‘ •…’› ‘ ”€’€
		LD DE,ADR_CAT
		LD A,(IX+0X0F)
		ADD A,(IX+0X12)
		LD L,A
		LD H,0
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,DE
NEWRUNPROGS	LD DE,RUNNAM
		LD BC,8
		LDIR
		EX DE,HL
		DEC HL
		RES 7,(HL)
		LD HL,0X3E08+0XA7
		LD DE,0XFFFF
		LD C,0XA8			;21 α¨¬Ά®« UDG
		LDDR
		LD HL,BUFSTR
		LD DE,0X5D3B
		LD BC,ENDSTR-BUFSTR
		LDIR				;……‘ …‰‘ ƒ „‹ ‡€“‘€
		LD IY,0X5C3A
		LD (IY),0XFF
		SET 7,(IY+1)
		RES 4,(IY+1)
		LD HL,0X2758
		EXX
		LD A,0XC9
		LD (0X5CC2),A
		LD HL,1
		LD (0X5C42),HL
		XOR A
		LD (0X5C44),A
		LD BC,0X5FFF
		CALL 0X1EB7			;“‘’€‚€ ‘’…€ ‘…„‘’‚€ …‰‘€
		LD HL,0X1303
		PUSH HL
		LD (0X5C3D),SP
		EI
		JP 0X1B7D			;‡€“‘ ………‘…‰ …‰‘ ƒ

TIMELP		CALL PRINTTIME
		LD A,0XFA
		IN A,(0XDF)			; ›
		CPL
		AND 7
		JR NZ,TIMELP			;€ … ’“‘’’
		RET

		include mouse.a80
		include menu_data.a80
		include menu_execute.a80
		include window.a80
		include call_cmos.a80
		include call_trdos.a80
		include koshak.a80

		include fat/ports_ngs.a80
		include fat/sdcomand.a80
COM_DEV		equ $+6
TO_DRV		include fat/dev_drv.a80
COMSDG		include fat/ngs_sd_drv.a80
COMSDZ		include fat/z_sd_drv.a80
COMHDDN		include fat/nemo_drv.a80
COMHDDS		include fat/smuc_drv.a80

COM_FAT		include fat/read_fat.a80
		include fat/fat_boot.a80
	DW 0
SEL_FAT_DRV	;€„…‘ ‘‡„€ ’…‘’€, €„…‘‚ ‚›‡›‚‚  ‘‘€ ƒ—• ‹€‚ … ‚›€ €‡„…‹‚ FAT
