
;‡€ƒ“‡€ ‘ ‹…’›
TAPELOAD	LD IX,TAPE_LDT
		CALL DRAWWIN		;€‘‚€‹   ‡€ƒ“‡“ ‘ ‹…’›
		CALL MEMSET		;‚›‘’€‚‹ …†› €’  ’“›
		LD HL,BAS4TAPE
		LD DE,#5C3A
		LD BC,EBAS4TAPE-BAS4TAPE
		LDIR			;………›… €‘€ ‘„…‹€‹ FOR ONLY TAPE
		LD HL,ERROR_TAPE
		PUSH HL
		LD (#5C3D),SP		;……•‚€’  …‘‹ …‘’ †…‹€… ‚…“’‘
		LD HL,#FF58
		LD SP,HL		;‚›‘’€‚‹ ‘’… € ‹ …‰‘ 48
		LD DE,#3E08
		LD BC,#A8
		EX DE,HL
		LDIR			;‹†‹ ”’ UDG
		LD HL,#3E00
		PUSH HL
		LD HL,#1303
		PUSH HL
		LD HL,#1B76
		PUSH HL			;‡€‹‹ „ ……‘’€‚‹…ƒ ‘’…€
		LD IX,#5CD1		;“‘’€‚‹ „‹ ‡€ƒ“‡ ‘ ‹…’›
		JP #073E		;……•„ € ‡€ƒ“‡“ ‘ ‹…’›

;……•‚€’  ‹ …€ „‹ ‚‡‚€’€ ‚ HE GLUK
ERROR_TAPE	LD HL,BAS_VAR
		LD DE,#5C00
		LD BC,END_BAS_VAR-BAS_VAR
		LDIR			;‚…“‹ ’›„‘›… ………›… € …‘’
		XOR A
		LD (#5C3D),BC		;‘‹ ……•‚€’— 
		OUT (#FE),A
		DEC A
		LD (gFenv),A
		CALL GLUDIN		;ƒ“„…‹ ‚ €“ —’ ›‹€ €
		LD A,1
		LD (gFenv),A
		JP RESTART		;……‡€“‘ HE GLUK

;‘‡„€… € „‘€ € 512 ‹
RAM_508		LD HL,508*4		;RAM DISK € 512 ‹€‰’
		JR KILRAMd

;‘‡„€… € „‘€ € 640 ‹
RAM_640		LD HL,636*4		;RAM DISK € 640 ‹€‰’
		JR KILRAMd

;‘‡„€… € „‘€ € 768 ‹
RAM_764		LD HL,764*4		;RAM DISK € 768 ‹€‰’
		JR KILRAMd

;‘‡„€… € „‘€ € 896 ‹
RAM_892		LD HL,892*4		;RAM DISK € 896 ‹€‰’
KILRAMd		LD (SECFREE),HL		;‚›‘’€‚‹ ………“ ‹—…‘’‚€ ‘…’‚ € RAM DISK
		LD A,#F7
		CALL PAGE_A		;‚‹—‹ ‘’€–“ ƒ„… €‘‹€ƒ€…’‘ „€ RAM DISK
		LD HL,#C000
		LD D,H
		LD E,L
		INC DE
		LD BC,#0FFF
		LD (HL),L
		LDIR			;—‘’‹ ‘’€–“ „›
		LD HL,DSKINFO
		LD DE,#C8E1
		LD C,DSK_END-DSKINFO
		LDIR			;………‘‹ €‹ „‹ 9 ‘…’€ „›
		CALL PAGE_0		;‚…“‹ ‘’€–“ 0
		JP RESTART		;……‘‚€ ƒ‹€‚ƒ …

_STUPID	LD SP,GlukStk
	CALL PAGE_0
	EI
	CALL resVG
	LD IX,mSTUPID
	CALL DRAWWIN
	CALL GLUKEY
	LD A,#FF
	LD (gFenv),A
	CALL GLUDIN		;HL
	LD A,1
	LD (gFenv),A
	JP RESTART

;……•„‹€ ‚ €‘128
BAS128	CALL SYSTEM
	CALL MEMSET
	DI
	XOR A
	CALL PAGE_A
	RST 0

;……•„‹€ ‚ €‘48
BAS48	CALL SYSTEM
	CALL MEMSET
	RST 0

;……•„‹€ ‚ ’›„‘
DOS128	CALL SYSTEM
	CALL MEMSET
	LD IX,0
	JP DOSIX

;…•€ ‡€—‘’ ‘’€–, ”€’‚€ €„‘€  „‘…’›‰ 
_KILLS	LD IX,mKILLS
	CALL DRAWWIN
	LD IX,aKILLS
	JP _RULILKA

;‡€“‹…… ‚‘… €’
KIALPGS	LD A,#D7	;―ΰ Άλ¥ 512K
	CALL KIPGSU
	LD A,#F7	;«¥Άλ¥ 512K
	JR 3F

;‡€“‹…… 128 €’
KIPGS	LD A,#17
3	CALL KIPGSU
	JP RESTART

;‘‘’‚… ‡€“‹’
KIPGSU	DI
	LD DE,0
	LD HL,0
	ADD HL,SP
KIPGS0	CP #15
	JR Z,2F
	CP #12
	JR Z,2F
	LD BC,#7FFD
	OUT (C),A
	LD SP,0
	LD B,D
1	DUP 32
	PUSH DE
	EDUP
	DJNZ 1B
	LD SP,HL
2	LD C,A
	AND #C7
	RET Z
	AND 7
	LD A,C
	JR NZ,$+4
	SUB #38
	DEC A
	JR KIPGS0

COPYDISK
	LD A,(DRV_SYM)
	LD (CDsrc),A
	LD IX,mINSOUT
	CALL DRAWWIN
	CALL GLUKEY
	LD A,(#5C08)
	SUB "1"
	CP 4
	JR NC,COPYDQ
	LD (CDtrg),A
COPDSK	LD DE,0
COPDSK0
CDsrc	EQU $+1
	LD A,0
	CALL COPDSKPP
	LD BC,#4005
	PUSH DE
	CALL #3D13
	POP DE
CDtrg	EQU $+1
	LD A,0
	CALL COPDSKPP
	LD BC,#4006
	CALL #3D13
	LD DE,(#5CF4)
	LD A,D
	CP #A0
	JR NZ,COPDSK0
COPYDQ	JP RESTART

COPDSKPP
	CALL SELDRVPP
	CALL GET_DRV_SYM
	LD HL,#C000
	RET

	INCLUDE "HDDBOOT.A80"

CDBOOTGO
	INCLUDE "CDBOOT.a80"

	ENT

HDDRDLN	EQU $-HDDREAD

CDBOOT	XOR A
	CALL CLSA
	CALL HDDBINI
	JP CDBOOTGO
