
;‘€’…‹ € ‚›‚„ƒ € €
;+0=X
;+1=Y
;+2=‚›‘’€
;+3=€
;+4=–‚…’ €
;+5=’…‘’ €, ‘’€ ‡€€—‚€…’‘ € ‘‚‹… ‘ “‘’€‚‹…› 7 ’
;   …– ’…‘’€ €‰’ #FF
;+5+„‹€ ’…‘’€=‘‘ ƒ—• ‹€‚ €

;‘€’…‹ ‚›‡›‚€›• ”“–‰ ‚›‚…„…ƒ €
;+0=€„…‘ –‚…’€ „‹ ‘‚€ “‘€ ‚ …
;   ‚›—‘‹’  ”“‹… X+(Y+1)*#20+#5800
;+2=€ “‘‰ ‹‘›+1
;+3=‹—…‘’‚ “’‚ …
;+4=–‚…’ “‘€
;+5=‚›€›‰ “’ …
;+6=‘‘ €„…‘‚ ‚›‡‚€ ”“–‰
;+6+(‹-‚ “’‚*2)=€„…‘ ……‡€“‘€  ’……

;===============—‘‹€=====================
;…€ ‘…’‚ „‹ ”€’‹ 
SeCS	DB 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1
;SeCS=8121
;SLOW=8121 Ά¥§¤¥

;========================››‰ “‘ ‚ „‚“• ‚„€•=====================
SPRAR	DB #3F,#00,#1F,#40,#0F,#60,#07,#50,#03,#48,#01,#4C,#01,#70,#07,#00
SPRAR2	DB #3F,#00,#1F,#40,#0F,#60,#07,#70,#03,#78,#01,#7C,#01,#70,#07,#00
;========================››‰ “‘ ‚ „‚“• ‚„€•=====================

	
;=========================… „‘‚‰ ========================
mD_ERR	DB 8				;X
	DB 6				;Y
	DB LOW (D_ERR2-D_ERR1)/2+2	;‚›‘’€
	DB #10				;€
	DB #23				;–‚…’
	DC "DOS MEDITATE!"
	DB "Retry:"
tTRnr	DB "  /"
tSECnr	DB "  /"
tTSspc	DC " "
	DC "Ignore sector"
	DC "    Break    "
	DB #FF
	DB "rib"

aD_ERR	DW #5908
	DB 17				;€
	DB LOW (D_ERR2-D_ERR1)/2	;‹—…‘’‚ “’‚ …
	DB #1D				;–‚…’
	DB 1				;… ’…“™…ƒ “’€
D_ERR1	DW _RETRY
	DW _IGNORE
DSTUPID	DW _STUPID
D_ERR2	DW RESTART

;=========================… „‘‚‰ ========================


;===============… ‡€—‘’ ‘’€–  ‚€ „‘…’==============
mKILLS					;X,Y,hgt,wid-1,col,®―ζ¨¨,#FF
	DB #9-WIDE			;X
	DB #0A				;Y
	DB LOW (KILL2-KILL1)/2+2	;‚›‘’€
	DB 17-1				;€
	DB 7+16				;–‚…’
	DC " Pages  128K "		;128K pages
	DC "  all paGes  "		;¥α«¨ 48K ®βΰγ΅¨«®αμ,β® RST 0?
	DC "ramdiSk  512k"
	DC "ramdisK  640k"
	DC "ramDisk  768k"
	DC "ramdIsk  896k"
	DC "copY diskette"
	DB #FF
	DB "pgskdiy"

aKILLS	DW #5968		;((mKILLS)+1)*#20+(mKILLS)+#5800;#5968
	DB 17			;€ €
	DB LOW (KILL2-KILL1)/2	;‹—…‘’‚ “’‚ …
	DB #40+2+#38		;–‚…’
	DB 1			;… ’…“™…ƒ “’€ …
KILL1	
	DW KIPGS		
	DW KIALPGS
	DW RAM_508
	DW RAM_640
	DW RAM_764
	DW RAM_892
	DW COPYDISK
KILL2	DW RESTART
;===============… ‡€—‘’ ‘’€–  ‚€ „‘…’==============

;=========================ƒ‹€‚… …==================================
mMAIN			;X,Y,‚›‘’€,€-1,–‚…’,®―ζ¨¨,#FF
	DB #0B-WIDE	;X
	DB 3		;Y
	DB LOW (MAIN2-MAIN1)/2+2	;‚›‘’€
	DB 12		;€
	DB 7		;–‚…’
	DC "Gluk boot"
		DC "Fat  boot"
		DC "Tape load"
;		DC "Copy&open" 
	DC "hdd0 Boot"
	DC " cD boot "
	DC "  trdoS  "
	DC "48k basIc"
	DC "128k menU"
        DC "  Kills  "
	DB #FF
	DB "gftbdsiuk"
	
;€„…‘€ ‚›‡‚€ „‹ ƒ‹€‚ƒ …
aMAIN	DW #588A		;((mMAIN)+1)*#20)+(mMAIN)+#5800
	DB #0D			;€
	DB LOW (MAIN2-MAIN1)/2	;‹—…‘’‚ “’‚ …
	DB #40+#20+1		;ζΆ¥β γΰα®ΰ 
	DB 1			;β¥γι ο ®―ζ¨ο
MAIN1	DW GLUBOOT		;„‘…’‡€ƒ“‡—
		DW FATBOOT		;‡€ƒ“‡— ‘ ”€’€
		DW TAPELOAD		;‡€ƒ“‡€ ‘ ‹…’›
;		DW COPYOPEN		;‚€… € „‘…’“  ’›’…
	DW HDDBOOT		;‘’€›‰ ‡€ƒ“‡— ‘ ‚’€
	DW CDBOOT		;‘’€›‰ ‡€ƒ“‡— ‘ ‘„€
	DW DOS128		;……•„ ‚ TR-DOS
	DW BAS48		;……•„ ‚ …‰‘ 48
	DW BAS128		;……•„ ‚ …‰‘ 128
	DW _KILLS		;… —‘’ ‘’€–, € „‘  „‘ 
MAIN2	DW RESTART		;rulMAIN ;fix £«ξ  _rulNMO
;=========================ƒ‹€‚… …==================================

BAS4TAPE	INCBIN "BAS4TAPE.BIN"
EBAS4TAPE

;„‹ ‡€ƒ“‡ ‘ ‹…’›
TAPE_LDT	DB 3				;X
		DB 7				;Y
		DB 1				;‚›‘’€
		DB #19				;€
		DB %00001110			;–‚…’
		DC "   Tape loading ...   "
		DC "  Press PLAY on tape  "
		DB #FF

;***************’…‘’›  —€ ”ƒ********************

CMOS_DB_DEFAULT
	DB #20,#02,#00,#80,#00,#00,#00,#AA

DSKINFO	DB 0		;+#E1-… …‚ƒ ‘‚„ƒ ‘…’€
	DB 1		;+#E2-… …‚ƒ ‘‚„ƒ ’…€
	DB #16		;+#E3-’ „‘…’›
	DB 0		;+#E4-‹—…‘’‚ ”€‰‹‚ € „‘…’…
SECFREE	DW 3568		;+#E5-‹—…‘’‚ ‘‚„›• ‘…’‚
	DB #10		;+#E7-„…’”€–›‰ „ TRDOS
	DW 0		;+#E8-2 €‰’€ 0
	DS 9,#20	;+#EA-9 €‰’ #20
	DB 0		;+#F3-1 €‰’ 0
	DB 0		;+#F4-‹—…‘’‚ “„€‹…›• ”€‰‹‚
	DB "RAMDISK "	;+#F5- „‘…’›
DSK_END

;TREGS	DC "sp"
;	DC "ix"
;	DC "iy"
;	DC "hl"
;	DC "de"
;	DC "bc"
;	DC "af"
;	DB #FF

Tmode	DB "Fast ALL",#FF

Tdrvs	DB "A B C D",#FF

mINSOUT	DB 7-WIDE,#0C
	DB 1+2
	DB 21-1
	DB 7+32
	DC "INSERT OUTPUT 1-4"
	DB #FF

NOBASIC	DC "NO PROGS",#FF

NO_CMOS	DB "NO CMOS",#FF
OFFCMOS	DB "OFF CMOS",#FF

mSTUPID	DB 3,8,3,26,#EA
	DC "GO SLEEP,STUPID USER!!!"
	DB #FF

TXT_BETA
	DB " beta"

NAME_ROM   ;12345678901234567890123456789012
	DB "HE GLUK, ONLY RESET SERVICE ",g1,".",g2,g3," ",#FF

T_ALL	DB "ALL"	;0
T_128	DB "128"	;2
T_48	DB "48",#FF	;1
T_FAST	DB "Fast"
T_SLOW	DB "Slow"

DRV_SYM	DB 0	; ’…“™…ƒ „‘‚„€
gBASICS	DB 0
BOOTPG	DB 0	;… ‘’€–› ‚›‚…„…ƒ €’€‹ƒ€
gCATBOT	DW 0
lb057	DB 0	;΅¥©α¨®Ά ®β ­ η.β¥.αβΰ ¤® ®­ζ   β «®£ 
yIKNOW	DB 0	;0=­¥β I KNOW ;???
OLD_1F	DB 0	;¤«ο BOOT
MEMMODE	DB 0	;…† €’
SYSREG1	DB 0	; „‹ ‚›‚„€ ‚ ’ EFF7
FLAGS	DB 0	;BIT 7
		;BIT 6
		;BIT 5
		;BIT 4
		;BIT 3-=1-‡€“‘ ‘ ”€’€, =0-‡€“‘ ‘ „‘…’›
		;BIT 2-=1-—€‘› €‰„…›, =0-…’
		;BIT 1-=1-› …‘’, =0-…’
		;BIT 0-€‰ “‘ ‘‚€’, „‹ ƒ€

BUFSTR		DW 1				;… ‘’ …‰‘ ƒ
		DW ENDSTR-BUFSTR-5		;„‹€ …‰‘ ‘’
		DB #FD,#B0,#22,"65368",#22,#3A
		DB #F9,#C0,#B0,#22,"15619"
		DB #22,#3A,#EA,#3A,#F7,#22
RUNNAM		DS 8				;…‘’ „ 8 ‘‚‹‚ … „‹ ‡€“‘€ ”€‰‹€
		DB #22,#0D,#80
ENDSTR  

tBasNop	DC "        "

mPGBOOT	EQU ADR_CAT+#401
mBOOT	EQU mPGBOOT

;€€…’› € „‹ ‚›‚„€ … ”€‰‹‚
mBOOTWAS
        DB 0			;X
        DB 0			;Y
        DB 1			;‚›‘’€
        DB 11			;€
        DB 7+8			;–‚…’
        
mBOOTln	EQU $-mBOOTWAS

	DC " PAGE:0 "
mPGBln	EQU $-mBOOTWAS
tBOOTPG	EQU mPGBOOT+mPGBln-2

buf98	EQU mPGBOOT+mPGBln
buf98_2	EQU mBOOT+mBOOTln

aPGBOOT	DW #5820	;2
	DB 12
aPGfiles
	DB 1,#71,1
	DW NXTPG_CAT
	DUP f20		;―®α«¥¤­¨©  ¤ΰ¥α=¤«ο cs1
	DW BOOTRpg
	EDUP

aBOOT	DW #5820	;2
	DB 12

aBOfiles
	DB 1,#71,1
	DUP f20+1
	DW BOOTRUN
	EDUP
	
;€ •‡ — ’
DIN	DW #10
	DS 4
	DB #0F
	DB #36
	DB #F0
	DB 0
	DB 0
	DW #100
gFenv	EQU $-1
	DB 9

;***********************************

;………›… „‹ €€
WAITINGH	DW 0		;‘—…’— †„€ €†€’›• ‹€‚ ‹ „‚†… ›
WAITINGL	DB 0		;‘—…’— €“‡› ……‘‚ ”€‡› €€
NUMKOSHAK	DB 0		;… ‚›‚„ƒ ‘€‰’€ €€
