
;LAST UPDATE: 01.12.2014 savelij

;  
TAPELOAD	LD H,CMOS_BYTE_00
		CALL READCMOS
		AND EMUL_TAPE
		JP NZ,EMULTAPLOAD
		LD IX,TAPE_LDT
		RST8 _WINW
TAPELOAD1	CALL MEMSET			;    
		LD HL,BAS4TAPE
		LD DE,0X5C3A
		LD BC,EBAS4TAPE-BAS4TAPE
		LDIR				;   FOR ONLY TAPE
		LD HL,ERROR_TAPE
		PUSH HL
		LD (0X5C3D),SP			;     
		LD HL,0XFF58
		LD SP,HL			;     48
		LD DE,0X3E08
		LD BC,0XA8
		EX DE,HL
		LDIR				;  UDG
		LD HL,0X3E00
		PUSH HL
		LD HL,0X1303
		PUSH HL
		LD HL,0X1B76
		PUSH HL				;   
		LD IX,0X5CD1			;    
		JP 0X073E			;    

;       HE GLUK
ERROR_TAPE	LD HL,BAS_VAR
		LD DE,0X5C00
		LD BC,EBAS_VAR-BAS_VAR
		LDIR				;    
		XOR A
		LD (0X5C3D),BC			;  
		OUT (0XFE),A
		DEC A
		LD (gFenv),A
		CALL GLUDIN			;     
		LD A,1
		LD (gFenv),A
		JP RESTART			; HE GLUK

;    640 
RAM_640		LD HL,RESTART
		PUSH HL
CREATE_TRDRAM	LD HL,636*4			;RAM DISK  640 
		JR KILRAMd

;    896 
RAM_892		LD HL,RESTART
		PUSH HL
		LD HL,892*4			;RAM DISK  896 
KILRAMd		LD (SECFREE),HL			;     RAM DISK
		DI
		PEC_ON SHADOW_BF
		LD A,PAGE_RAMDISK+1
		LD BC,WIN_P2
		OUT (C),A
		LD HL,0X8000
		LD D,H
		LD E,L
		INC DE
		LD BC,0X0FFF
		LD (HL),L
		LDIR				;  TR-DOS 
		LD HL,DSKINFO
		LD DE,0X88E1
		LD C,DSK_END-DSKINFO
		LDIR				;   9  
		LD A,0XFD
		LD BC,WIN_P2
		OUT (C),A
		PEC_OFF SHADOW_BF
		JP CREATE_TRD640

RESETNGS	LD A,0X80
		OUT (0X33),A
		JP RESTART

FILE_NONE	LD IX,FILENONE
		RST8 _WINW
		JP STUPID1

CMP_VIRTUAL	LD H,VIRT_REAL_DRIVE
		CALL READCMOS
		LD A,(DRV_SYM)
		LD D,A				;   
		LD A,L
		RRCA
		RRCA
		AND 3				;    CMOS
		CP D
		JR NZ,PRT_NONETRDOS
		LD IX,ERR_VIRTUAL
		JR PRT_NONETRDOS1

PRT_NONETRDOS	LD IX,NONETRDOS
PRT_NONETRDOS1	RST8 _WINW
		JR STUPID1

VIEW_HELP	LD IX,WIN_HELP
		RST8 _WINW
VIEWHELP1	CALL PRINTTIME
		EI
		HALT
		BIT 5,(IY+1)
		CALL Z,CP_TIME_KOSHAK
		JR Z,VIEWHELP1
		RES 5,(IY+1)
		JR STUPID1

LDFDI_ERROR	LD IX,LDFDIERROR
		RST8 _WINW
		JR STUPID1

_STUPID		LD IX,MSTUPID
		CALL DRAWWIN
		LD HL,_STUPID
		LD (DSTUPID),HL
STUPID1		LD SP,0
TEK_SP		EQU $-2
		CALL SET_7FFD_0
		EI
		CALL RESET_VG
		CALL EXIT4ERROR
;		LD A,0XFF
;		LD (gFenv),A
;		CALL GLUDIN			;HL
;		LD A,1
;		LD (gFenv),A
		JP RESTART

;  128
BAS128		CALL SYSTEM
		CALL MEMSET
		DI
		PEC_ON SHADOW_BF
		LD BC,WIN_P2
		XOR A
		OUT (C),A
		LD HL,0X8000
		LD (HL),A
		INC L
		LD (HL),A
		INC L
		LD (HL),A
		LD B,HIGH (WIN_A2)
		LD A,0X7D
		OUT (C),A
		PEC_OFF SHADOW_BF
		XOR A
		CALL SET_7FFD
		RST 0

;  48
BAS48		CALL SYSTEM
		CALL MEMSET
		RST 0

;  
DOS128		CALL SYSTEM
		CALL MEMSET
		LD IX,0
		JP DOSIX

;  ,     
_KILLS		LD IX,MKILLS
		RST8 _WINW
		JP _RULILKA

;  BASIC 48       
BAS48STD	DI
		CALL SET_EMU_TAPE
		LD BC,PENT_CONF
		LD A,0X14
		OUT (C),A
		LD BC,CONF_128
		LD A,0X30
		OUT (C),A
		PEC_ON SHADOW_BF
		ATMPORT WIN_A0,0X3F
		EVOPORT WIN_P0,0
		LD HL,0
		LD (HL),H
		INC L
		LD (HL),H
		INC L
		LD (HL),H
		ATMPORT WIN_A0,P_BAS48_STD
		PEC_OFF SHADOW_BF
		JP 0

;  BASIC 128       
BAS128STD	DI
		CALL SET_EMU_TAPE
		LD BC,PENT_CONF
		LD A,0X14
		OUT (C),A
		PEC_ON SHADOW_BF
		ATMPORT WIN_A0,0X3F
		EVOPORT WIN_P0,0
		LD HL,0
		LD (HL),H
		INC L
		LD (HL),H
		INC L
		LD (HL),H
		ATMPORT WIN_A0,P_BAS48_128
		LD BC,CONF_128
		XOR A
		OUT (C),A
		ATMPORT WIN_A0,P_BAS128_STD
		PEC_OFF SHADOW_BF
		JP 0

HDD_BOOT	LD HL,ADR_CAT
		PUSH HL
		RST8 _COM_DEV,_COMHDDN,_DEV_INIT
		LD A,H
		POP HL
		AND A
		JR NZ,HDDBOOT1
HDDBOOT4	PUSH HL
		CALL MEMSET
		POP DE
		PUSH DE
		LD HL,HDDBOOT2
		LD BC,EHDDBOOT2-HDDBOOT2
		LDIR
		RET

HDDBOOT1	LD IX,HDDBOOT_ERROR
		RST8 _WINW
		JP STUPID1

HDDBOOT2	LD HL,0X6000			;     
		PUSH HL				;   
		LD BC,0
		LD DE,2
		LD A,0X30
		RST8 _COM_DEV,_COMHDDN,_DEV_READ
		RET

		LD DE,2				;    2  LBA
		LD BC,0XFF00+P_1F6
		LD A,0XE0			;   LBA 
		OUT (C),A
		LD C,P_1F5
		OUT (C),D
		LD C,P_1F4
		OUT (C),D
		LD C,P_1F3
		OUT (C),E
		LD C,P_1F2
		LD A,0X30			;     
		OUT (C),A
		EX AF,AF'			;   
		LD C,P_1F7
		LD A,0X20
		OUT (C),A			; 
		LD C,P_1F7
HDDRD1_		IN A,(C)
		AND 0X88
		CP 8
		JR NZ,HDDRD1_
		EX AF,AF'
HDDRD2_		EX AF,AF'
		XOR A
		LD C,P_1F0
READSC1_	IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		DEC A
		JR NZ,READSC1_
		LD C,P_1F7
HDDRD3_		IN A,(C)
		AND 0X80
		JR NZ,HDDRD3_
		EX AF,AF'
		DEC A
		JR NZ,HDDRD2_
		RET
EHDDBOOT2

		include "hdd_cd_boot.a80"

HDDRDLN	EQU $-HDDREAD

CDBOOT	XOR A
	CALL CLS
	CALL MEMSET
	CALL HDDBINI
	EI
	JP CDBOOTGO

UMOUNTIMAGE	PEC_ON SHADOW_BF
		IN A,(RW_PORT0)
		AND 0XF0
		EX AF,AF'
		PEC_OFF SHADOW_BF
		EX AF,AF'
		JP Z,RESTART
		LD IX,WDISMOUNT
		RST8 _WINW
		JP _RULILKA			;   

DISMOUNT_A	XOR A
DISMOUNT_DRV	RST8 _MOUNTER,_CLOSEMOUNT
		JP RESTART

DISMOUNT_B	LD A,1
		JR DISMOUNT_DRV

DISMOUNT_C	LD A,2
		JR DISMOUNT_DRV

DISMOUNT_D	LD A,3
		JR DISMOUNT_DRV

RESET_CMOS	RST8 _CMOS_RW,_CLEAR_CMOS
		CALL SET_MODES
		JP RESTART

HDDTIMEOUT	LD H,HDD_TIMEOUT
		CALL READCMOS
		INC A
		CP 10
		JR C,HDDTIMEOUT1
		XOR A
HDDTIMEOUT1	LD L,A
		CALL WRITECMOS
		ADD A,'0'
		LD (TXT_HDDTIMEOUT),A
		JR REPRINT_MENU

SOUND_KEYS	LD C,SOUNDKEYS
		LD HL,SNDKEYS_STAT
SET_MENU	PUSH HL
		LD H,CMOS_BYTE_01
SET_MENU1	CALL READCMOS
		XOR C
		LD L,A
		CALL WRITECMOS
		AND C
		POP HL
		CALL SET_ONOFF
REPRINT_MENU	LD HL,SETUPERTXT
		RST8 _PRINT_MESSAGE
		CALL REST_COLCURS
		RST8 _COM_DEV,_CONTROL_SD
		JP _RULILKA

ACS_SDNGS	LD C,ACCESSSDG
		LD HL,ACCSSDG_STAT
		JR SET_MENU

AYPRN_SETUP	LD C,TYPE_FONT
		LD HL,ETXT_AYPRINTER
		JR SET_MENU

;/  TAP     FILE BROWSER
AUTO_TAPE	LD C,_AUTO_TAPE
		LD HL,TXT_AUTOTAPE
		PUSH HL
		LD H,CMOS_BYTE_00
		JR SET_MENU1

SETUPM		LD IX,SETUPER
		LD H,CMOS_BYTE_01
		CALL READCMOS
		LD B,A
		AND SOUNDKEYS
		LD HL,SNDKEYS_STAT
		CALL SET_ONOFF
		LD A,B
		AND ACCESSSDG
		LD HL,ACCSSDG_STAT
		CALL SET_ONOFF
		LD H,CMOS_BYTE_00
		CALL READCMOS
		AND _AUTO_TAPE
		LD HL,TXT_AUTOTAPE
		CALL SET_ONOFF
		LD H,HDD_TIMEOUT
		CALL READCMOS
		ADD A,'0'
		LD (TXT_HDDTIMEOUT),A
		RST8 _WINW
		JP _RULILKA

MSXDOS		DI
		CALL MEMSET
		EI
		HALT
		DI
		LD BC,0X7FFD
		XOR A
		OUT (C),A
		PEC_ON SHADOW_BF
		LD BC,WIN_A0
		LD A,P_MSXDOS
		OUT (C),A
		JP 0

ATM_CPM		EI
		HALT
		DI
		PEC_ON SHADOW_BF
		LD HL,CPM_PAGES
		LD DE,0X3F
ATM_CPM1	LD BC,CONF_128
		OUT (C),D
		LD BC,LOW (WIN_A3)
ATM_CPM2	OUTI
		LD A,B
		SUB E
		LD B,A
		JR NZ,ATM_CPM2
		LD A,D
		XOR 0X10
		LD D,A
		JR NZ,ATM_CPM1
		LD SP,0X8000
		LD BC,0X177
		LD A,6
		OUT (C),A
		PEC_OFF SHADOW_BF
		JP 0X000C

CPM_PAGES	DB 3!0X7F,2!0X7F,4!0X7F,0!0X7F
		DB 3!0X7F,2!0X7F,5!0X7F,P_ATMCPM

SONGLN		CALL START_SONGLN
		JP RESTART

START_SONGLN	DI
		PUSH IX
		PUSH IY
		LD A,0X11
		CALL SET_7FFD
		LD A,0X10
		CALL SET_EFF7
		LD HL,0X4000
		LD DE,0XE000
		LD BC,0X1B00
		LDIR
		LD HL,0XD000
		LD DE,0XD001
		LD BC,0X1000
		LD (HL),0
		LDIR
SONGLN1		XOR A
		IN A,(0XFE)
		CPL
		AND 0X1F
		JR NZ,SONGLN1
		PEC_ON SHADOW_BF
		EVOPORT WIN_A0,P_ADDONS
		CALL 0X0040
		EVOPORT WIN_A0,P_BAS48|0X80
		PEC_OFF SHADOW_BF
		CALL 0XC000
		LD HL,0XE000
		LD DE,0X4000
		LD BC,0X1B00
		LDIR
		LD HL,0XC000
		LD DE,0XC001
		LD BC,0X3FFF
		LD (HL),0
		LDIR
		LD A,0X10
		CALL SET_7FFD
		XOR A
		CALL SET_EFF7
		POP IY
		POP IX
		RET

SET_EMU_TAPE	LD H,CMOS_BYTE_00
		CALL READCMOS
		AND EMUL_TAPE
		RET Z
		LD BC,BREAK_LOW_WR
		LD A,LOW (ADRBRK_EMUTAP)
		OUT (C),A
		LD B,HIGH (BREAK_HIGH_WR)
		LD A,HIGH (ADRBRK_EMUTAP)
		OUT (C),A
		PEC_ON BREAK_BF
		RET
