
;   
;X,Y,V,H,C,C
;IX+8
;7-1- 
;6-0- ,1- 
;5-1- 
;4-0- ,1- 
;3
;2-0-FILE,1-*.TRD
;1-0-MENU,1-FILES
;0-0-TRDOS,1-MSDOS

;  (  IX)
;+00 X
;+01 Y
;+02 V
;+03 H
;+04 C
;+05 C
;+06 | 
;+07 | 
;+08 F
;+09 X
;+0A Y
;+0B V
;+0C H
;+0D | 
;+0E | 
;+0F :    
;+10 : 
;+11 :  
;+12 "C" 
;+13 "B"  

;====================================
;    
SeCS		DB 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1
;SeCS=8121
;SLOW=8121 

;========================    =====================
SPRAR		DB 0X3F,0X00,0X1F,0X40,0X0F,0X60,0X07,0X50,0X03,0X48,0X01,0X4C,0X01,0X70,0X07,0X00
SPRAR2		DB 0X3F,0X00,0X1F,0X40,0X0F,0X60,0X07,0X70,0X03,0X78,0X01,0X7C,0X01,0X70,0X07,0X00
;========================    =====================
	
;=========================  ========================
DSK_ERR		;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X08,0X06,LOW ((D_ERR2-D_ERR1)/2)+3,0X11,0X23,0X1D
		DW D_ERR1
		DB 0,0,0,0,0
		DW DSKERRTXT
		DB 0
		DW ((D_ERR2-D_ERR1)/2),0
DSKERRTXT	DB 0X0D,3,"DOS MEDITATE!"
		DB 0X0D,3,"Retry:"
NUM_TRK_TXT	DB "  /"
NUM_SEC_TXT	DB "  /"
SIDE_DISK	DB " "				;r
		DB 0X0D,3,"Ignore sector"	;i
		DB 0X0D,3,"    Break    ",0	;b
		DB "rib"

D_ERR1		DW _RETRY
		DW _IGNORE
DSTUPID		DW _STUPID
D_ERR2		DW RESTART
;=========================  ========================

;=============     ==============
MKILLS		;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X08,0X0A,LOW ((KILL2-KILL1)/2)+2,0X11,0X17,0X7A
		DW KILL1
		DB 0,0,0,0,0
		DW MKILLSTXT
		DB 0
		DW ((KILL2-KILL1)/2),0
MKILLSTXT	DB 0X0D,3,"Reset neogs"		;r
		DB 0X0D,3,"reset Pages 128K"	;p
		DB 0X0D,3,"reset all paGes"	;g
		DB 0X0D,3,"ramdiSk 512k"	;s
		DB 0X0D,3,"ramdisK 640k"	;k
		DB 0X0D,3,"ramDisk 768k"	;d
		DB 0X0D,3,"ramdIsk 896k"	;i
		DB 0X0D,3,"copY diskette",0	;y
		DB "rpgskdiy"

KILL1		DW RESETNGS
		DW KIPGS		
		DW KIALPGS
		DW RAM_508
		DW RAM_640
		DW RAM_764
		DW RAM_892
		DW COPYDISK
KILL2		DW RESTART
;==============     ==============

;===================== FAT =============================
SEL_FAT_DEV	;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X0C,0X04,0X00,0X14,0X0F,0X1F
SELFATDEVEXE	DW 0
		DB 0,0,0,0,0
		DW SEL_FAT_DRV
		DB 0
		DW 0,0
;===================== FAT =============================

;========================= ===============================
MAINMENU	;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X0A,0X03,LOW ((MAIN2-MAIN1)/2)+2,0X0D,0X0F,0X1F
		DW MAIN1
		DB 0,0,0,0,0
		DW MAINTXT
		DB 0
		DW ((MAIN2-MAIN1)/2),0
MAINTXT		DB 0X0D,3,"Gluk boot"		;g
		DB 0X0D,3,"Fat boot"		;f
		DB 0X0D,3,"Tape load"		;t
;		DB 0X0D,3,"Copy & open" 	;c
		DB 0X0D,3,"hdd0 Boot"		;b
		DB 0X0D,3,"cD boot"		;d
		DB 0X0D,3,"trdoS"		;s
		DB 0X0D,3,"48k basIc"		;i
		DB 0X0D,3,"128k menU"		;u
		DB 0X0D,3,"Kills",0		;k
		DB "gftbdsiuk"
	
MAIN1		DW GLUBOOT			;
		DW FATBOOT			;  
		DW TAPELOAD			;  
;		DW COPYOPEN			;    
		DW HDDBOOT			;   
		DW CDBOOT			;   
		DW DOS128			;  TR-DOS
		DW BAS48			;   48
		DW BAS128			;   128
		DW _KILLS			;  ,     
MAIN2		DW RESTART			;rulMAIN ;fix  _rulNMO
;========================= ================================

;========================   =========================
BAS4TAPE	BINCLUDE "BAS4TAPE.BIN"
EBAS4TAPE

;   
TAPE_LDT	;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X05,0X07,0X04,0X16,0X0E,0X0F
		DW 0
		DB 0,0,0,0,0
		DW TAPELDTTXT
		DB 0
		DW 0,0
TAPELDTTXT	DB 0X0D,3,"Tape loading..."
		DB 0X0D,3,"Press PLAY on tape",0
;========================   =========================

;======================== TR-DOS ===============================
NONETRDOS	;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X05,0X07,0X03,0X16,0X16,0X0F
		DW 0
		DB 0,0,0,0,0
		DW TXT_NONETRDOS
		DB 0
		DW 0,0
TXT_NONETRDOS	DB 0X0D,3,"Not TR-DOS disk",0 
;======================== TR-DOS ===============================

;=================    TR-DOS=================
WIN_FILES	;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X00,0X00,0X00,0X0C,0X0F,0X27
		DW WFILES1
		DB 0X12,0,0,0,0
		DW SEL_FAT_DRV
		DB 0
		DW 0,0
WFILES1		REPT H_FILE
		DW RUNFILE
		ENDM
;=================    TR-DOS=================

;=================    FAT====================
FAT_FILES		;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X00,0X00,0X00,0X0C,0X0F,0X27
		DW FATFILES1
		DB 0X12,0,0,0,0
		DW SEL_FAT_DRV
		DB 0
		DW 0,0
FATFILES1	REPT H_FILE
		DW RUN_HOB
		ENDM
;=================    FAT====================

;========================  ============================
NOBASIC		;X,Y,V,H,C,C,ADR_CODE*2,F,X,Y,V,H,ADR_TXT*2,TEK_WIN,KOL_NUM*2,TEK_NUMF*2
		DB 0X00,0X00,0X03,0X0C,0X0F,0X27
		DW ADRNOBAS
		DB 0,0,0,0,0
		DW TXTNOBASIC
		DB 0
		DW 0,0
TXTNOBASIC	DB 0X0D,3,"No Progs",0
ADRNOBAS	DW RESTART
;========================  ============================

;***************   ********************

;   
MAIN_KEYS	;DB "qawm 123489",0x07,0x0A,0x0B,0X0D
		DB "qawmop 123489",0x07,0x08,0x09,0x0A,0X0B,0X0D
EMAIN_KEYS

ADREXEKEYS	DW UP		;q
		DW DOWN		;a
		DW CHNGTURBO	;w
		DW CHNGMODE	;m
		DW LEFT		;o
		DW RIGHT	;p
		DW ENTER	;SPACE
		DW SELDRV	;1
		DW SELDRV	;2
		DW SELDRV	;3
		DW SELDRV	;4
		DW MOUSE_ONOFF	;8
		DW CMOS_ONOFF	;9
		DW RESTART	;EDIT
		DW LEFT		;0X08
		DW RIGHT	;0X09
		DW DOWN		;0X0A
		DW UP		;0X0B
		DW ENTER	;0X0D
EADREXEKEYS

;    ,  16  
TXT4MENU_DEVICE	   ;1234567890123456
		DB ":ZContr  SDCard:"	;4
		DB ":NeoGS   SDCard:"	;5
		DB ":HDDNemo MASTER:"	;6-MASTER
		DB ":HDDSmuc MASTER:"	;7-SLAVE
		DB ":HDDNemo  SLAVE:"	;6-MASTER
		DB ":HDDSmuc  SLAVE:"	;7-SLAVE

; 
TXT4MENU_TYPE	DB "FAT12"
		DB "FAT16"
		DB "FAT32"

;    
CMOS_DEFAULT	DB 0X20,0X02,0X00,0X80,0X00,0X00,0X00,0XAA

;   9   
DSKINFO		DB 0		;+0XE1-   
		DB 1		;+0XE2-   
		DB 0X16		;+0XE3- 
		DB 0		;+0XE4-   
SECFREE		DW 3568		;+0XE5-  
		DB 0X10		;+0XE7-  TRDOS
		DW 0		;+0XE8-2  0
		DUPL 9,0X20	;+0XEA-9  0X20
		DB 0		;+0XF3-1  0
		DB 0		;+0XF4-  
		DB "RAMDISK "	;+0XF5- 
DSK_END

;      
TMODE		DB "Fast ALL",0XFF

; 
TDRVS		DB "A B C D",0XFF

;    
mINSOUT		DB 7-WIDE,0X0C
		DB 1+2
		DB 21-1
		DB 7+32
		DC "INSERT OUTPUT 1-4"
		DB 0XFF

SPACE8		DB "        ",0XFF
NO_CMOS		DB "NO CMOS ",0XFF
OFFCMOS		DB "OFF CMOS",0XFF

MSTUPID		DB 3,8,3,26,0XEA
		DC "GO SLEEP,STUPID USER!!!"
		DB 0XFF

TXT_BETA	DB " beta"

NAME_ROM	   ;12345678901234567890123456789012
		DB "HE GLUK, ONLY RESET SERVICE ",g1,".",g2,g3,0XFF

T_ALL		DB "ALL"	;0
T_128		DB "128"	;2
T_48		DB "48 ",0XFF	;1
T_FAST		DB "Fast"
T_SLOW		DB "Slow"

DRV_SYM		DB 0	;  
BOOTPG		DB 0	;   
yIKNOW		DB 0	;0= I KNOW ;???
OLD_1F		DB 0	; BOOT
MEMMODE		DB 0	; 
SYSREG1		DB 0	;     EFF7
FLAGS		DB 0	;BIT 7
			;BIT 6
			;BIT 5
			;BIT 4
			;BIT 3-=1-  , =0-  
			;BIT 2-=1- , =0-
			;BIT 1-=1- , =0-
			;BIT 0-  ,  

BUFSTR		DW 1					;   
		DW ENDSTR-BUFSTR-5			;  
		DB 0XFD,0XB0,0X22,"65368",0X22,0X3A
		DB 0XF9,0XC0,0XB0,0X22,"15619"
		DB 0X22,0X3A,0XEA,0X3A,0XF7,0X22
RUNNAM		DUPL 8,0				;  8     
		DB 0X22,0X0D,0X80
ENDSTR  

;  AY
DIN		DW 0X10
		DUPL 4,0
		DB 0X0F
		DB 0X36
		DB 0XF0
		DB 0
		DB 0
		DW 0X100
gFenv		EQU $-1
		DB 9

;***********************************

;  
WAITINGH	DW 0		;      
WAITINGL	DB 0		;    
NUMKOSHAK	DB 0		;   

KOSHAK		BINCLUDE kot_anim.bin,9

BAS_VAR		BINCLUDE bas_var.bin
END_BAS_VAR

MICROBOOT	BINCLUDE micro_boot_fat.rom
END_MICROBOOT
