

;нохяюрекэ нймю бшбндхлнцн мю щйпюм
;+0=X
;+1=Y
;+2=бшянрю
;+3=ьхпхмю
;+4=жбер нймю
;+5=рейяр нймю, ярпнйю гюйюмвхбюеряъ мю яхлбнке я сярюмнбкеммшл 7 ахрнл
;   йнмеж рейярю аюир #FF
;+5+дкхмю рейярю=яохянй цнпъвху йкюбхь нймю

;нохяюрекэ бшгшбюлшу тсмйжхи бшбедеммнцн нймю
;+0=юдпея жберю дкъ пхянбюмхъ йспянпю б нйме
;   бшвхякърэ он тнплске X+(Y+1)*#20+#5800
;+2=ьхпхмю йспянпмни онкняш+1
;+3=йнкхвеярбн осмйрнб лемч
;+4=жбер йспянпю
;+5=бшапюммши осмйр лемч
;+6=яохянй юдпеянб бшгнбю тсмйжхи
;+6+(йнк-бн осмйрнб*2)=юдпея оепегюосяйю опх нрлеме

;===============вхякю=====================
;мнлепю яейрнпнб дкъ тнплюрхкйх 
SeCS	DB 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1
;SeCS=8121
;SLOW=8121 БЕГДЕ

;========================лшьхмши йспянп б дбсу бхдюу=====================
SPRAR	DB #3F,#00,#1F,#40,#0F,#60,#07,#50,#03,#48,#01,#4C,#01,#70,#07,#00
SPRAR2	DB #3F,#00,#1F,#40,#0F,#60,#07,#70,#03,#78,#01,#7C,#01,#70,#07,#00
;========================лшьхмши йспянп б дбсу бхдюу=====================

	
;=========================лемч дхяйнбни ньхайх========================
mD_ERR	DB 8				;X
	DB 6				;Y
	DB LOW (D_ERR2-D_ERR1)/2+2	;бшянрю
	DB #10				;ьхпхмю
	DB #23				;жбер
	DC "DOS MEDITATE!"
	DB "Retry:"
tTRnr	DB "  /"
tSECnr	DB "  /"
tTSspc	DC " "
	DC "Ignore sector"
	DC "    Break    "
	DB #FF
	DB "rib"

aD_ERR	DW #5908
	DB 17				;ьхпхмю
	DB LOW (D_ERR2-D_ERR1)/2	;йнкхвеярбн осмйрнб лемч
	DB #1D				;жбер
	DB 1				;мнлеп рейсыецн осмйрю
D_ERR1	DW _RETRY
	DW _IGNORE
DSTUPID	DW _STUPID
D_ERR2	DW RESTART

;=========================лемч дхяйнбни ньхайх========================


;===============лемч гювхярйх ярпюмхж х йнохпнбюмхъ дхяйер==============
mKILLS					;X,Y,hgt,wid-1,col,НОЖХХ,#FF
	DB #9-wide			;X
	DB #0A				;Y
	DB LOW (KILL2-KILL1)/2+2	;бшянрю
	DB 17-1				;ьхпхмю
	DB 7+16				;жбер
	DC " Pages  128K "		;128K pages
	DC "  all paGes  "		;ЕЯКХ 48K НРПСАХКНЯЭ,РН RST 0?
	DC "ramdiSk  512k"
	DC "ramdisK  640k"
	DC "ramDisk  768k"
	DC "ramdIsk  896k"
	DC "copY diskette"
	DB #FF
	DB "pgskdiy"

aKILLS	DW #5968		;((mKILLS)+1)*#20+(mKILLS)+#5800;#5968
	DB 17			;ьхпхмю нймю
	DB LOW (KILL2-KILL1)/2	;йнкхвеярбн осмйрнб лемч
	DB #40+2+#38		;жбер
	DB 1			;мнлеп рейсыецн осмйрю лемч
KILL1	
	DW KIPGS		
	DW KIALPGS
	DW RAM_508
	DW RAM_640
	DW RAM_764
	DW RAM_892
	DW COPYDISK
KILL2	DW RESTART
;===============лемч гювхярйх ярпюмхж х йнохпнбюмхъ дхяйер==============

;=========================цкюбмне лемч==================================
mMAIN			;X,Y,бшянрю,ьхпхмю-1,жбер,НОЖХХ,#FF
	DB #0B-wide	;X
	DB 3		;Y
	DB LOW (MAIN2-MAIN1)/2+2	;бшянрю
	DB 12		;ьхпхмю
	DB 7		;жбер
	DC "GLUK BOOT"
	DC "FAT  BOOT"
;	DC "COPY&OPEN" 
	DC "hdd0 Boot"
	DC " cD boot "
	DC "  trdoS  "
	DC "48k basIc"
	DC "128k menU"
        DC "  Kills  "
	DB #FF
	DB "gfbdsiuk"

;юдпеяю бшгнбю дкъ цкюбмнцн лемч
aMAIN	DW #588A		;((mMAIN)+1)*#20)+(mMAIN)+#5800
	DB #0D			;ьхпхмю
	DB LOW (MAIN2-MAIN1)/2	;йнкхвеярбн осмйрнб лемч
	DB #40+#20+1		;ЖБЕР ЙСПЯНПЮ
	DB 1			;РЕЙСЫЮЪ НОЖХЪ
MAIN1	DW GLUBOOT		;дхяйернгюцпсгвхй
	DW FATBOOT		;гюцпсгвхй я тюрю
;	DW COPYOPEN		;йнохпнбюмхе мю дхяйерс х нрйпшрхе
	DW HDDBOOT		;ярюпши гюцпсгвхй я бхмрю
	DW CDBOOT		;ярюпши гюцпсгвхй я яхдчйю
	DW DOS128		;оепеунд б TR-DOS
	DW BAS48		;оепеунд б аеияхй 48
	DW BAS128		;оепеунд б аеияхй 128
	DW _KILLS		;лемч нвхярйх ярпюмхж, пюл дхяй х дхяйнйнохп 
MAIN2	DW RESTART	;rulMAIN ;fix ЦКЧЙЮ _rulNMO
;=========================цкюбмне лемч==================================

;***************рейярш х опнвюъ тхцмъ********************

CMOS_DB_DEFAULT
	DB #20,#02,#00,#80,#00,#00,#00,#AA

DSKINFO	DB 0		;+#E1-мнлеп оепбнцн ябнандмнцн яейрнпю
	DB 1		;+#E2-мнлеп оепбнцн ябнандмнцн рпейю
	DB #16		;+#E3-рхо дхяйерш
	DB 0		;+#E4-йнкхвеярбн тюикнб мю дхяйере
SECFREE	DW 3568		;+#E5-йнкхвеярбн ябнандмшу яейрнпнб
	DB #10		;+#E7-хдемрхтхйюжхнммши йнд TRDOS
	DW 0		;+#E8-2 аюирю 0
	DS 9,#20	;+#EA-9 аюир #20
	DB 0		;+#F3-1 аюир 0
	DB 0		;+#F4-йнкхвеярбн сдюкеммшу тюикнб
	DB "RAMDISK "	;+#F5-хлъ дхяйерш
DSK_END

TREGS	DC "sp"
	DC "ix"
	DC "iy"
	DC "hl"
	DC "de"
	DC "bc"
	DC "af"
	DB #FF

Tmode	DB "Fast ALL",#FF

Tdrvs	DB "A B C D",#FF

mINSOUT	DB 7-wide,#0C
	DB 1+2
	DB 21-1
	DB 7+32
	DC "INSERT OUTPUT 1-4"
	DB #FF

NOBASIC	DC "NO PROGS",#FF

NO_CMOS	DB "NO CMOS",#FF
OFFCMOS	DB "OFF CMOS",#FF

mSTUPID	DB 3,8,3,26,#EA
	DC "GO SLEEP,STUPID USER!!!"
	DB #FF

;mIKNOW	DB 3,8,3,14,#71
;	DC "I KNOW ALL!",#FF

NAME_ROM   ;12345678901234567890123456789012
	DB "HE GLUK, ONLY RESET SERVICE ",g1,".",g2,g3," ",#FF

T_ALL	DB "ALL"	;0
T_128	DB "128"	;2
T_48	DB "48",#FF	;1
T_FAST	DB "Fast"
T_SLOW	DB "Slow"

DRV_SYM	DB #80	;хлъ рейсыецн дхяйнбндю
gBASICS	DB 0
BOOTPG	DB 0	;мнлеп ярпюмхжш бшбедеммнцн йюрюкнцю
gCATBOT	DW 0
lb057	DB 0	;АЕИЯХЙНБ НР МЮВ.РЕЙ.ЯРП ДН ЙНМЖЮ ЙЮРЮКНЦЮ
yIKNOW	DB 0	;0=МЕР I KNOW ;???
OLD_1F	DB 0	;ДКЪ BOOT
MEMMODE	DB 0	;пефхл оюлърх
SYSREG1	DB 0	;йнохъ дкъ бшбндю б онпр EFF7
FLAGS	DB 0	;BIT 7
		;BIT 6
		;BIT 5
		;BIT 4
		;BIT 3-=1-гюосяй я тюрю, =0-гюосяй я дхяйерш
		;BIT 2-=1-вюяш мюидемш, =0-мер
		;BIT 1-=1-лшьэ еярэ, =0-мер
		;BIT 0-йюйни йспянп пхянбюрэ

BUFSTR  DW 1			;мнлеп ярпнйх аеияхй опнцх
	DW ENDSTR-BUFSTR-5	;дкхмю аеияхй ярпнйх
        DB #FD,#B0,#22,"65368",#22,#3A
        DB #F9,#C0,#B0,#22,"15619"
        DB #22,#3A,#EA,#3A,#F7,#22
RUNNAM  DS 8			;леярн онд 8 яхлбнкнб хлемх дкъ гюосяйю тюикю
	DB #22,#0D,#80
ENDSTR  


tBasNop	DC "        "

mPGBOOT	EQU ADR_CAT+#401
mBOOT	EQU mPGBOOT

;оюпюлерпш нймю дкъ бшбндю хлем тюикнб
mBOOTWAS
        DB 0			;X
        DB 0			;Y
        DB 1			;бшянрю
        DB 11			;ьхпхмю
        DB 7+8			;жбер
        
mBOOTln	EQU $-mBOOTWAS

	DC " PAGE:0 "
mPGBln	EQU $-mBOOTWAS
tBOOTPG	EQU mPGBOOT+mPGBln-2

buf98	EQU mPGBOOT+mPGBln
buf98_2	EQU mBOOT+mBOOTln

aPGBOOT	DW #5820	;2
	DB 12
aPGfiles
	DB 1,#71,1
	DW NXTPG_CAT
	DUP f20		;ОНЯКЕДМХИ ЮДПЕЯ=ДКЪ cs1
	DW BOOTRpg
	EDUP

aBOOT	DW #5820	;2
	DB 12

aBOfiles
	DB 1,#71,1
	DUP f20+1
	DW BOOTRUN
	EDUP
	
;онйю уг вн щрн
din	DW #10
	DS 4
	DB #0F
	DB #36
	DB #F0
	DB 0
	DB 0
	DW #100
gFenv	EQU $-1
	DB 9

;***********************************

