
;LAST UPDATE: 18.01.2012 savelij

RAM_SEL
		PHASE ADR_SEL_ROM
		OUT (C),A			;   
		NOP
FOR_RET		LD (RST8_SAVE_SP),SP
		LD SP,RST8_SAVE_SP-0X0A
		PUSH HL
		PUSH DE
		EXX
		PUSH BC
		PUSH DE
		PUSH HL
		EXX
		PUSH IX
		PUSH IY
		EX AF,AF'
		PUSH AF
		LD (DNO_SAVE_SP),SP
		LD HL,(RST8_SAVE_SP)
		JR RAMSEL1

OUT_NMI		OUT (0XBE),A
		RETN

		DUPL 0X0038-$,0
IM_EI_RET	EI
		RET

RAMSEL1		LD DE,RST8_SAVE_SP-0X0A
		LD BC,0X0A
		LDIR
		LD A,0XC9
		LD (FOR_RET),A
		LD HL,N_77
		LD BC,0X0CBE
		INIR
		INI
		LD BC,WIN_P2
		XOR A
;		LD HL,CPU2
		OUT (C),A;L
;		ADD HL,SP
;		LD SP,HL
		LD SP,CPU2+NEW_STACK
		LD B,HIGH (WIN_A0)
		LD A,5
		LD HL,8				;   RST 8
		PUSH HL
		JR ADR_SEL_ROM

		DUPL 0X0066-$,0XFF
		NOP
		JP NMI_SERVICE
ADR_NMI_JUMP	EQU $-2

		DUPL ADR_EXITRST8-$,0XFF
		JP EXIT_RST8

		DUPL ADR_EXITMAGIC-$,0XFF
		JP EXITNMISERVICE

		DEPHASE
ERAM_SEL

		PHASE NEW_STACK
EXIT_RST8	LD A,0XED
		LD (FOR_RET),A
		LD BC,WIN_P2
		LD A,0XFD
		OUT (C),A
		LD HL,RST8_SAVE_SP-0X0A
		LD DE,(RST8_SAVE_SP)
		LD BC,0X0A
		LDIR
		LD SP,0
DNO_SAVE_SP	EQU $-2
		POP AF
		EX AF,AF'
		POP IY
		POP IX
		POP HL
		POP DE
		POP BC
		EXX
		POP DE
		POP HL
		LD SP,(RST8_SAVE_SP)
		LD BC,ADR_RST8END		;    48
		PUSH BC
		LD BC,WIN_A0
		LD A,H		;0X83
		JP ADR_SEL_ROM

NMI_SERVICE	LD (NMI_SAVE_SP),SP		; 
		LD SP,NMI_SAVE_SP		; 
		PUSH HL				; HL
		PUSH AF				; AF
		LD A,I
		PUSH AF				; I,     
		LD A,R
		PUSH AF				; R
		PUSH DE				; DE
		PUSH BC				; BC
		EXX
		PUSH HL				;  HL
		PUSH DE				;  DE
		PUSH BC				;  BC
		PUSH IX				; IX
		PUSH IY				; IY
		EX AF,AF'
		PUSH AF				;  AF
		LD HL,(NMI_SAVE_SP)
		LD E,(HL)
		INC HL
		LD D,(HL)
		PUSH DE
		LD (RET_SP),SP			;     
		LD SP,NEW_STACK
		LD HL,OUT_NMI
		LD (ADR_NMI_JUMP),HL
		LD A,0XC9
		LD (FOR_RET),A			;RET    ROM/RAM
		LD HL,IM_EI_RET			;  INT
		LD (IM_WORK),HL
		LD HL,B_BF			;    
		IN A,(PEVO_CONF)
		LD (HL),A
		INC HL
		LD BC,0X0CBE
NMISERV002	INIR
		INI
		LD BC,0XEFF7
		XOR A
		OUT (C),A
		LD A,1
		OUT (PEVO_CONF),A
		XOR A
		LD I,A				;     00FF
		LD BC,0XFF77
		LD A,(B_77)
		AND 7
		OR 0XA0
		OUT (C),A
;		LD DE,0XA70F			;   
;		LD BC,0XBD77
;		OUT (C),D			; 
;		LD (ADR_PALITRA),HL
;		LD BC,0XDBE
;		EI
;		HALT
;		DI
;NMISERV003	LD A,E
;		BIT 3,E
;		OUT (0XFE),A
;		JR Z,NMISERV004
;		OUT (0XF6),A
;NMISERV004	IN A,(C)
;		LD (HL),A
;		INC HL
;		DEC E
;		JP P,NMISERV003			; 

;		LD HL,MAGIC_PAL
;		LD DE,0XA70F
;		LD BC,0XBD77
;		OUT (C),D			;.PAL
;SETPAL1		LD A,E
;		BIT 3,E
;		OUT (0XFE),A
;		JR Z,$+4
;		OUT (0XF6),A
;		LD A,(HL)
;		INC HL
;		OR %00001100
;		OUT (0XFF),A
;		DEC E
;		JP P,SETPAL1

		LD BC,WIN_P2
		LD HL,CPU2
		OUT (C),L			;   
		ADD HL,SP
		LD SP,HL
		LD HL,0
		PUSH HL
		LD B,HIGH (WIN_A0)
		LD A,5
		OUT (C),A
		JP OUT_NMI

;  
EXITNMISERVICE	LD HL,ADR_MAGIC
		LD (HL),0XC9			;  MAGIC
		IN A,(PEVO_CONF)
		SET 3,A
		OUT (PEVO_CONF),A
		RES 3,A
		OUT (PEVO_CONF),A
		HALT				;  MAGIC 
FALSE_NMI	LD HL,ADR_MAGIC
		LD (HL),0XC3			;  MAGIC  

		LD HL,0
ADR_PALITRA	EQU $-2
;		LD DE,0XA30F
;		LD BC,0XBD77			;   
;		OUT (C),D			;.PAL
;SETPAL0		LD A,E
;		BIT 3,E
;		OUT (0XFE),A
;		JR Z,$+4
;		OUT (0XF6),A
;		LD A,(HL)
;		INC HL
;		OR %00001100
;		OUT (0XFF),A
;		DEC E
;		JP P,SETPAL0

		LD BC,WIN_A0
		LD A,(B_7FFD)
		AND 0X10
		LD HL,B_0WINA0
		JR Z,ENS11
		LD HL,B_1WINA0
ENS11		LD A,4
ENS12		EX AF,AF'
		LD A,(HL)
		DEC HL
		CP 0X40
		JR NC,ENS13
		RES 3,B
ENS13		OUT (C),A
		SET 3,B
		LD A,0X40
		ADD A,B
		LD B,A
		EX AF,AF'
		DEC A
		JR NZ,ENS12
		LD HL,(B_BF)
		LD BC,0XBC77
		LD A,H
		AND 0X0F
		OR 0XA0
		LD E,A
		LD A,H
		AND 0X80
		RRCA
		OR B
		LD B,A
		LD A,H
		AND 0X60
		RLCA
		RLCA
		RLCA
		OR B
		LD B,A
		OUT (C),E
		LD A,L
		OUT (PEVO_CONF),A
		LD BC,0X7FFD
		LD A,(B_7FFD)
		OUT (C),A
		LD BC,PENT_CONF
		LD A,(B_EFF7)
		OUT (C),A
		LD A,0XED
		LD (FOR_RET),A
		LD SP,0
RET_SP		EQU $-2
		LD HL,NMI_SERVICE
		LD (ADR_NMI_JUMP),HL
		POP AF				;  
		POP AF
		EX AF,AF'
		POP IY
		POP IX
		POP BC
		POP DE
		POP HL
		EXX
		POP BC
		POP DE
		EI
		HALT
		POP AF
		LD R,A
		JP PO,ENMISERV1
		EI
ENMISERV1	POP AF
		LD I,A
		JP PO,ENMISERV0
		EI
ENMISERV0	POP AF
		POP HL
		LD SP,(NMI_SAVE_SP)
		OUT (0XBE),A
		RETN

MAGIC_PAL	DB 0XFF,0XEC,0XBD,0X8D,0X0C,0XFF,0XEC,0XCF
		DB 0X4C,0XCC,0X6F,0X4E,0XBD,0X9C,0X2D,0X0C

		DEPHASE
ENMI_SERVICE
