
DEPKADR		EQU #6000

		ORG #0000

		DI
		LD IY,#5C3A
		LD A,#3F
		LD I,A
		IM 1
		XOR A
		OUT (#FE),A
		LD LX,"P"		;…‘‹ … …„…‹’‘, ’ “„…’ ‚€ „‹ …’€ƒ€
		LD HL,4
		LD D,#40
		LD E,L
		LD B,#80
		LD C,L
1		LD A,(BC)
		CP (HL)
		JP NZ,RSTKEYS
		EX DE,HL
		CP (HL)
		EX DE,HL
		JP NZ,RSTKEYS
		DEC L
		DEC E
		DEC C
		JR NZ,1B
		LD LX,"A"		;…„…‹‹‘, ‚€ „‹ €’

		INCLUDE "init_atm_a.a80"

;―ΰ®Ά¥ΰ  ­ ¦ β¨ο ¤Άγε « Ά¨θ (―®ΰβ¨¬ β®«μ® AF,BC)
RSTKEYS		LD BC,#FEFF
TST2K		LD A,B
		IN A,(#FE)
		DUP 5
		RRA
		JR C,$+3
		INC C
		EDUP
		RLC B
		JR C,TST2K		;C=η¨α«® ­®―® ¬¨­γα 1
		DEC C			;¬¨­γα 2
		JP P,GTSTKEY
		LD DE,0
		LD BC,#7FFD
		PUSH DE
		LD A,#FE
		IN A,(#FE)
		RRA
		LD A,0
		JP NC,START_SELECT
		LD A,#7F
		IN A,(#FE)
		LD D,A
		RRA
		RRA
		LD A,#10
		JP NC,START_SELECT
		LD A,D
		RRA
		JR C,1F
		LD A,#10
		LD DE,#3D2F
		PUSH DE
		JP START_SELECT

1		LD A,#FD
		IN A,(#FE)
		AND 4			;‡€“‘ „…
		JP Z,GDEMO
		LD HL,DEPKADR
		LD SP,HL
		EX DE,HL
		LD HL,LOADADR		;€‘€‚€ ƒ‹€
		CALL DEC40		;DEHR1
		XOR A
		IN A,(#FE)
		CPL
		AND #1F
		JR NZ,CMOSHELP
		LD HL,#6000
		PUSH HL
		JR START_SELECT

GTSTKEY		SCF
		LD A,#10
		
CMOSHELP	LD HL,BONUADR		;CMOS setup & HELP
		LD DE,#6000		;€‘€‚€  ‡€“‘ CMOS SETUP
		PUSH DE
		PUSH AF
		CALL DEC40
		POP AF
		JR START_SELECT

GDEMO		LD HL,#6000-szdemoini
		LD SP,HL
		EX DE,HL
		PUSH DE
		LD HL,DEMO
		LD B,3
		LDIR

START_SELECT	PUSH AF
		LD D,A
		LD HL,#5C07
		LD (HL),#C9
		DEC HL
		LD (HL),#F1
		DEC HL
		LD (HL),#79
		DEC HL
		LD (HL),#ED
		LD A,LX
		CP "A"
		JR Z,1F
		LD A,D
		LD BC,#7FFD
		JP (HL)
		
1		LD BC,#0FF7
		LD A,#81
		OUT (C),A
		LD BC,#FF77
		LD A,#AB
		JP (HL)

DEMO		LD BC,#7FFD
		LD A,#10
		OUT (C),A
		EI
szdemoini	EQU $-DEMO

		INCBIN "grass.bin"

		INCLUDE "dec40.a80"
	
BONUADR		INCBIN "cmosset_pack.rom"

LOADADR		INCBIN "main_pack.rom"

	       	DS #4000-$,#ff
