
DD		EQU 20				;„€’€
MM		EQU 11				;…‘–
YY		EQU 10				;ƒ„
DATA		EQU DD+(MM<<5)+(YY<<9)+0X8000	;“†… “€‚€

DEPKADR		EQU 0X6000

SYSREG_EFF7	EQU 0XEFF7
SET_ADR_CMOS	EQU 0XDFF7
RD_WR_CMOS	EQU 0XBFF7
CMOS_ON		EQU 0X80
CMOS_OFF	EQU 0

		ORG 0X0000

		DI
		LD SP,DEPKADR
		LD IY,0X5C3A
		LD A,0X3F
		LD I,A
		IM 1
		XOR A
		OUT (0XFE),A
		LD IXL,"P"		;…‘‹ … …„…‹’‘, ’ “„…’ ‚€ „‹ …’€ƒ€
		LD HL,4
		LD D,0X40
		LD E,L
		LD B,0X80
		LD C,L
CMPROM1		LD A,(BC)
		CP (HL)
		JP NZ,RSTKEYS
		EX DE,HL
		CP (HL)
		EX DE,HL
		JP NZ,RSTKEYS
		DEC L
		DEC E
		DEC C
		JR NZ,CMPROM1
		LD IXL,"A"		;…„…‹‹‘, ‚€ „‹ €’
		JR RSTRAM

		DUPL 0X0038-$,0XFF
		ORG 0X0038
		EI
		RET
		
;€ …‚ •„… ‚ ‚„… …†… 640•200
;€ ‚’ •„… ‚ ’…‘’‚ …†…
RSTRAM		LD DE,0X1002
RSRAMP0		LD BC,0X0077
		OUT (C),E		;‚›“€… „‘…’—…€ €’
		LD HL,TRSTRAM
RSRAMP1		LD BC,0X7FFD
		OUT (C),D		;‚“€… ”ƒ 48 € …‚ •„…, 128 € ‚’
		LD BC,0X3FF7
RSRAMP2		LD A,(HL)
		OUT (C),A		;… … ‘’€–› „‹ ’…“™…ƒ € …–‚€
		INC HL
		LD A,B
		ADD A,0X40		;‘‹…„“™……  …–‚€
		LD B,A
		JR NC,RSRAMP2		;…‘‹ … —‹‘ ……•„  ‡€‘ ‚ ‘‹…„“™…… 
		LD A,D
		XOR 0X10		;‘…‹ …† € 128
		LD D,A
		JR Z,RSRAMP1		; ……‹—… ‚ 128 ‚’…
;		LD A,E			;€—… „‹†€… „€‹……
;		XOR 4			
;		LD E,A
;		CP 2
;		JR NZ,RSRAMP0		;§ η¥¬ 2 ΰ § ?  ’†… … € ‡€—… :)
		LD A,%10101011		;ZX SCREEN MODE, TURBO ON („‹ €’)
		LD BC,0X4177		; „‘’“  €‹’…
		OUT (C),A
;„‹ …’…‚› •„  … “† ’’ ”€—
;”€—
;		LD A,0X06
;		LD BC,0X0177
;		OUT (C),A
;		LD HL,TFAPC
;		LD DE,0X0610
;		LD C,0X77
;		LD A,0X08
;		OUT (0XFF),A
;FAPC0		LD A,(HL)
;		INC HL
;		OUT (0XFF),A
;		LD B,0X41
;		OUT (C),D
;		OR 0X08
;		OUT (0XFF),A
;		LD B,0X01
;		OUT (C),D
;		DEC E
;		JR NZ,FAPC0
;		LD BC,0X4177
;		LD A,0X26		;0X06 Άλ«ξη¨β INT
;		OUT (C),A
;		LD A,0XFF
;		OUT (0XFF),A
;~”€—
;„‹ €‹’› € ’†… •„
;― «¨βΰ 
		EI
		HALT
		DI
		LD HL,TRSTPAL		;+15
		LD DE,0XAB0F
		LD BC,0X0177
		OUT (C),D		;Ά«.PAL
RSTPAL0		LD A,E
		BIT 3,E
		OUT (0XFE),A
		JR Z,$+4
		OUT (0XF6),A
		LD A,(HL)
		INC HL
		OUT (0XFF),A
		DEC E
		JP P,RSTPAL0
END_INIT	LD A,%10101011
		LD BC,0X4177
		OUT (C),A		;Άλ«.PAL
;~― «¨βΰ 

;		XOR A
;		OUT (0XBF),A

;―ΰ®Ά¥ΰ  ­ ¦ β¨ο ¤Άγε « Ά¨θ (―®ΰβ¨¬ β®«μ® AF,BC)
RSTKEYS		LD BC,0XFEFF
RSTKEYS1	LD A,B
		IN A,(0XFE)
		REPT 5
		RRA
		JR C,$+3
		INC C
		ENDM
		RLC B
		JR C,RSTKEYS1
		DEC C
		JP P,GTSTKEY		;€†€’ ‹…… 1 , ……•„  ’…‘’“ ‹€‚€’“›
		LD DE,0			;1 €†€’€, ‚…… —’ ’
		LD BC,0X7FFD
		PUSH DE			;€„…‘ ……•„€ ‚ ‡“ …‘‹ ‚›€
		LD A,0XFE
		IN A,(0XFE)		;—’…… €†€’‘’  "CS"
		RRA
		LD A,0
		JP NC,START_SELECT	; €†€’‰ "CS" ……•„ ‚ …‰‘ 128
		LD A,0X7F
		IN A,(0XFE)		;—’…… €†€’‘’  "SS"
		LD D,A
		RRA
		RRA
		LD A,0X10
		JP NC,START_SELECT	; €†€’‰ "SS" ……•„ ‚ …‰‘ 48
		LD A,D
		RRA			;‚…€ €†€’‘’  "SPACE"
		JR C,CMPCFG1		;……•„ „€‹…… …‘‹ —…ƒ … €†€’
		LD A,0X10
		LD DE,0X3D2F
		PUSH DE
		JP START_SELECT		; €†€’‰ "SPACE" ……•„ ‚ TR-DOS

CMPCFG1		LD A,0XFD
		IN A,(0XFE)
		AND 4			;‡€“‘ „…
		JP Z,GDEMO
		LD HL,DEPKADR
		LD SP,HL
		EX DE,HL
		LD HL,LOADADR		;€‘€‚€ … ƒ‹€
		CALL DEC40
		LD HL,CHARS
		LD DE,0X0F800
		CALL DEC40
		XOR A
		IN A,(0XFE)
		CPL
		AND 0X1F
		LD A,0X10
		JR NZ,CMOSHELP
		LD HL,0X6000
		PUSH HL
		JR START_SELECT

GTSTKEY		SCF
		LD A,0X10
		
CMOSHELP	LD HL,BONUADR		;CMOS setup & HELP
		LD DE,0X6000		;€‘€‚€  ‡€“‘ CMOS SETUP
		PUSH DE
		PUSH AF
		CALL DEC40
		POP AF
		JR START_SELECT

GDEMO		LD HL,0X6000-szdemoini
		LD SP,HL
		EX DE,HL
		PUSH DE
		LD HL,DEMO
		LD B,3
		LDIR

START_SELECT	EX AF,AF'			;‘•€…… €  ”‹€ƒ‚
		LD HL,ERAM_CODE-1
		LD DE,0X5C30
		LD BC,ERAM_CODE-RAM_CODE
		LDDR
		EX DE,HL
		INC HL

;		PUSH AF
;		LD D,A
;		LD HL,0X5C07
;		LD (HL),0XC9
;		DEC HL
;		LD (HL),0XF1
;		DEC HL
;		LD (HL),0X79
;		DEC HL
;		LD (HL),0XED

		LD A,IXL
		CP "A"
		JR Z,CMPCFG2		;…‘‹ …„…‹‹‘ € €’, ’ € €’  ‡€“‘€…
		LD BC,NOATM_CODE-RAM_CODE
		ADD HL,BC
CMPCFG2		JP (HL)

RAM_CODE	LD BC,0X7FFD
		XOR A
		OUT (C),A
		LD BC,0X3FF7
		LD A,0X81
		OUT (C),A
		LD BC,0XFF77
		LD A,0XAB
		OUT (C),A
NOATM_CODE	LD BC,0X7FFD
		EX AF,AF'		;‚‘‘’€‚‹ €  ”‹€ƒ
		OUT (C),A
		RET
ERAM_CODE

;		LD A,D			;‡€“‘ „‹ …’€ƒ€
;		LD BC,0X7FFD
;		JP (HL)
		
;CMPCFG2		EXX
;		LD HL,SET4ATM
;		LD DE,0X5C00
;		PUSH DE
;		LD BC,ESET4ATM-SET4ATM
;		LDIR			;……‘ „€ „’€ „‹ €’
;		EXX
;		RET
		
;SET4ATM		LD A,0X81
;		LD BC,0X3FF7
;		OUT (C),A
;		LD A,0XAB
;		LD BC,0XFF77
;		OUT (C),A
;		LD A,D
;		LD BC,0X7FFD
;		OUT (C),A
;		POP AF
;		RET
;ESET4ATM

;		LD A,0XAB
;		LD BC,0XFF77
;		OUT (C),A
;		LD BC,0X3FF7
;		LD A,0X81
;		LD BC,0XFF77
;		LD A,0XAB
;		JP (HL)
	
BONUADR		BINCLUDE cmosset_pack.rom

LOADADR		BINCLUDE main_pack.rom

CHARS		BINCLUDE chars_pack.bin

	       	DUPL 0X3D2F-$,0XFF

		ORG 0X3D2F
		NOP
		RET

DEMO		LD BC,0X7FFD
		LD A,0X10
		OUT (C),A
		EI
szdemoini	EQU $-DEMO

		BINCLUDE grass.bin

		INCLUDE dec40.a80

TRSTRAM		DB 0X83,0X7A,0X7D,0XFF	;BASIC 48
		DB 0X00,0X7A,0X7D,0XFF	;BASIC 128

;TFAPC		DB 0XF1,0XE1,0XD1,0XC1,0XC1,0XB1,0XA1,0X91
;		DB 0X41,0X21,0X31,0X11,0X01,0X01,0XF1,0XE1

TRSTPAL		DB 0X00,0X21,0X42,0X63,0X90,0XB1,0XD2,0XF3
		DB 0XE0,0XE1,0XE2,0XE3,0XF0,0XF1,0XF2,0XF3

		DUPL 0X3FF8-$,0XFF

		DB "HEGLUK"
		DW DATA
