
;LAST UPDATE: 01.12.2014 savelij

;==================óíÖçàÖ ë NEMO HDD=======================
RD_HDDN		PUSH BC
		PUSH DE
		PUSH DE
		EX AF,AF'
		LD A,(MAS_SLA)
		OR B
		LD E,C
		LD BC,0XFF00+P_1F6
		OUT (C),A
		LD C,P_1F5
		OUT (C),E
		POP DE
		LD C,P_1F4
		OUT (C),D
		LD C,P_1F3
		OUT (C),E
		LD C,P_1F2
		EX AF,AF'
		OUT (C),A
		EX AF,AF'
		LD C,P_1F7
		LD A,0X20
		OUT (C),A
		LD C,P_1F7
HDDRD1		IN A,(C)
		AND 0X88
		CP 8
		JR NZ,HDDRD1
		EX AF,AF'
HDDRD2		EX AF,AF'
		LD A,0X40
		LD C,P_1F0
READSC1		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		DEC A
		JR NZ,READSC1
		LD C,P_1F7
HDDRD3		IN A,(C)
		AND 0X80
		JR NZ,HDDRD3
		EX AF,AF'
		DEC A
		JR NZ,HDDRD2
		POP DE
		POP BC
		XOR A
		RET
;==================óíÖçàÖ ë NEMO HDD=======================
