
;LAST UPDATE: 01.12.2014 savelij

;===============  SD NEOGS=========================
; "A" 
READNGS		EX AF,AF'
		LD A,_DEV_READ
		CALL COMM2SD
		EX AF,AF'
		PUSH DE
		PUSH BC
		LD BC,GSDAT
SDRDSN1		EX AF,AF'
		OUT (GSCOM),A
		CALL WC_
		LD DE,0X0200
SDRDSN2		CALL WN_
		INI
		DEC DE
		LD A,D
		OR E
		JR NZ,SDRDSN2
		EX AF,AF'
		DEC A
		JR NZ,SDRDSN1
		CALL WN_
SDRDSN3		IN A,(C)
		CP 0X77
		JR NZ,SDRDSN3
		POP BC
		POP DE
		XOR A
		RET

; /    NeoGS
COMM2SD		OUT (GSDAT),A			;  
		LD A,0X1E
		OUT (GSCOM),A			;  
		CALL WC_
		LD A,B
		OUT (GSDAT),A			;  31-24 
		CALL WD_
		LD A,C
		OUT (GSDAT),A			;  23-16 
		CALL WD_
		LD A,D
		OUT (GSDAT),A			;  15-8 
		CALL WD_
		LD A,E
		OUT (GSDAT),A			;  7-0 
		CALL WD_
		EX AF,AF'
		OUT (GSDAT),A			; - 
		EX AF,AF'
		DUPL 9,0
		RET

;  NeoGS  
WD_		IN A,(GSCOM)
		RLA
		JR C,WD_
		RET

;  NeoGS  
WN_		IN A,(GSCOM)
		RLA
		JR NC,WN_
		RET

;  NeoGS  
WC_		IN A,(GSCOM)
		RRA
		JR C,WC_
		RET
;===============  SD NEOGS=========================
