
;LAST UPDATE: 11.09.2013 savelij

		PHASE CPU0
		JP $

		DUPL 0X0008-$,0XFF
		JP $

		DUPL 0X0010-$,0XFF
		JP $

		DUPL ADR_SEL_ROM-$,0XFF
		OUT (C),A			;0014
		NOP
		RET

		DUPL 0X0018-$,0XFF
		JP $

		DUPL 0X0020-$,0XFF
		JP $

		DUPL 0X0028-$,0XFF
		JP $

		DUPL 0X0030-$,0XFF
		JP CALL2PAGE

		DUPL 0X0038-$,0XFF		;0038
;		PUSH HL
;		LD HL,(ADR_INT)
;		EX (SP),HL
;		RET

		EI
		RET

		DUPL 0X003E-$,0XFF
		EI
		RET

		DUPL 0X0080-$,0XFF
		binclude ../../dec40.bin

		DUPL 0X00FF-$,0XFF
		DW 0X0038

UNPACK_STS	LD BC,WIN_P1
		LD A,PAGE_STS
		OUT (C),A
		IF BUILD_DEBUG=1
		LD HL,PACK_STS
		LD DE,CPU1
		JP UNPACK

PACK_STS	binclude ../../sts/sts_pack.rom
		ELSE
		RET
		ENDIF

UNP_MICRO_BOOT	LD HL,MICRO_BOOT
		LD DE,DRV_VAR+0X300
		CALL UNPACK			; FAT BOOT
		LD HL,BUF_TEKVOL
		LD DE,(RREG_L)
		LD BC,0X100
		LDIR				;  FAT   
		RET

		include fontread.a80

MICRO_BOOT	binclude ../../fat_boot/source/micro_boot_fat_pack.rom

		DUPL 0X3FF8-$,0XFF
		DB "ADDON2"
		DW DATA_VERS
