
;LAST UPDATE: 10.11.2012 savelij

; : H- 
;	   L- 
READCMOS	DI
		PUSH BC
		LD BC,CMOSD_SET_ADR
		OUT (C),H
		LD B,HIGH (CMOSD_RD_WR)
		IN L,(C)
		JR OFF_CMOS

; : H- 
;	   L-  
WRITECMOS	DI
		PUSH BC
		LD BC,CMOSD_SET_ADR
		OUT (C),H
		LD B,HIGH (CMOSD_RD_WR)
		OUT (C),L
OFF_CMOS	LD B,HIGH (CMOSD_SET_ADR)
		LD A,0XE1
		OUT (C),A
		POP BC
		LD A,L
		AND A
		RET

CMOS_RW		PCALL P5_READ_BYTE,P_RST8
		LD A,(NEXTBYTERST8)
		ADD A,A
		ADD A,LOW (CMOSRW_TAB)
		LD L,A
		ADC A,HIGH (CMOSRW_TAB)
		SUB L
		LD H,A
		LD A,(HL)
		INC HL
		LD H,(HL)
		LD L,A
		JP (HL)

CMOSRW_TAB	DW INIT_CMOS			; CRC CMOS    
		DW READ__CMOS			;  CMOS
		DW WRITE__CMOS			;  CMOS   CRC
		DW CLEAR_CMOS			;   CMOS

;   CRC16   CRC
; : HL=CRC16 
READCMOS2BUF	LD DE,CMOS4CRC16
		PUSH DE
		LD H,TURBO_MEMORY
		LD B,4
RDCMOS2BUF1	CALL READCMOS
		LD (DE),A
		INC DE
		INC H
		DJNZ RDCMOS2BUF1
		LD H,CMOS_BYTE_00
		LD B,2
RDCMOS2BUF2	CALL READCMOS
		LD (DE),A
		INC DE
		DEC H
		DJNZ RDCMOS2BUF2
		POP HL
		PUSH HL
		POP IX				;IX=     CRC
		EX DE,HL
		AND A
		SBC HL,DE			;HL=   
		JP CRC16_FAST

READ__CMOS	LD HL,(RREG_L)			;H=    
		CALL READCMOS
		LD (RREG_L),HL			;    L
		PUSH AF
		POP HL
		LD (RREG_F),HL			;    A   
		RET

WRITE__CMOS	LD HL,(RREG_L)
WRITE__CMOS1	CALL WRITECMOS
		CALL READCMOS2BUF
		EX DE,HL
		LD H,CRCCMOSHIGH
		LD L,D
		CALL WRITECMOS
		DEC H
		LD L,E
		JP WRITECMOS

IWRITECMOS	PUSH IX
		CALL WRITE__CMOS1
		POP IX
		RET

INIT_CMOS	CALL READCMOS2BUF		;     CMOS
		EX DE,HL			;  DE
		LD H,CRCCMOSHIGH
		CALL READCMOS			;   CRC
		LD C,L
		LD H,CRCCMOSLOW
		CALL READCMOS			;   CRC
		LD H,C
		AND A
		SBC HL,DE			;
		RET Z				; ,  
CLEAR_CMOS	LD HL,CMOS_DEFAULT		;   
		LD DE,CMOS4CRC16		; 
		PUSH DE
		LD BC,ECMOS_DEFAULT-CMOS_DEFAULT
		LDIR				;    
		POP DE
		PUSH DE
		LD H,TURBO_MEMORY
		LD B,4
INITCMOS3	LD A,(DE)
		INC DE
		LD L,A
		CALL WRITECMOS
		INC H
		DJNZ INITCMOS3			; 4    CMOS
		LD H,CMOS_BYTE_00
		LD B,2
INITCMOS4	LD A,(DE)
		INC DE
		LD L,A
		CALL WRITECMOS
		DEC H
		DJNZ INITCMOS4			;     CMOS
		POP HL
		PUSH HL
		POP IX
		EX DE,HL
		AND A
		SBC HL,DE
		CALL CRC16_FAST
		EX DE,HL
		LD H,CRCCMOSHIGH
		LD L,D
		CALL WRITECMOS			;    CRC
		DEC H
		LD L,E
		JP WRITECMOS			;    CRC
