
;LAST UPDATE: 03.12.2012 savelij

;  (  IX)
;+00 X 
;+01 Y 
;+02 V 
;+03 H 
;+04 C 
;+05 C  
;+06 F 
;+07 N    
;   7-0= 8-9   , 
;        1= 8-9  
;+08 | 
;+09 |  
;+0A :   
;+0B :  
;+0C |  
;+0D | 
;+0E :  
;+0F : 
;+10 |   
;+11 |            
;+12 :  
;+13 :  

;   
;IX+6
;7-0-, 1-  
;6-0- ,1- 
;5-0-, 1-  
;4-0-, 1- 
;3
;2-
;1-
;0-

;  
;+0 
;    7   
;    6 ,  
;    5 ,  
;    4
;    3 \
;    2  }  
;    1  }  
;    0 /
;+1 X 
;+2 Y 
;+3 V 
;+4 H 
;+5 K  

;===================MAIN MENU===================
MAIN_MENU	DB 0X04,0X04,LOW ((EMAINMENU1-MAINMENU1)/2)+2,0X20,0X0F,0X1F,%00100000,0X80
		DW DAT_MAIN_MENU,((EMAINMENU1-MAINMENU1)/2)
		DW TXT_MAINMENU,MAINMENU1,MOUSE_MAINMENU,MAINMKEYS

TXT_MAINMENU	DB 0X17,0XFF,"MAGIC Service"
		DB 0X0D," 0.Continue program"
		DB 0X0D," S.Setup"
		IF BUILD_DEBUG=1
		DB 0X0D," D.Debugger STS"
		DB 0X0D," F.File browser"
		ENDIF
		DB 0
		IF BUILD_DEBUG=1
MAINMKEYS	DB LOW (MAINMENU1-$-1),"0sdf"
		ELSE
MAINMKEYS	DB LOW (MAINMENU1-$-1),"0s"
		ENDIF

MAINMENU1	DW CONTINUE_PROG
		DW SETUP
		IF BUILD_DEBUG=1
		DW DEBUGGER
		DW FILE_BROWSER
		ENDIF
EMAINMENU1

MOUSE_MAINMENU	DB 0XFF
;===================MAIN MENU===================

;==================SETUP MENU===================
SETUP_MENU	DB 0X06,0X06,((ESETUPMENU1-SETUPMENU1)/2)+2,0X20,0X0F,0X1F,%00100000,0X80
		DW DAT_SETUP_MENU,((ESETUPMENU1-SETUPMENU1)/2)
		DW TXT_SETUPMENU,SETUPMENU1,MOUSE_SETUPMENU,SETUPKEYS

TXT_SETUPMENU	DB 1,0X17,0XFF,"Setup"
		DB 0X0D," 0.Main menu"
		DB 0X0D," W.Turbo ",2
		DW TURBO_MODE
		DB 0X0D," M.Memory ",2
		DW MEMORY_MODE
		DB 0
SETUPKEYS	DB LOW (SETUPMENU1-$-1),"0wm"

SETUPMENU1	DW RESTART_MAIN
		DW SET_TURBO
		DW SET_MEMORY
ESETUPMENU1

MOUSE_SETUPMENU	DB 0XFF
;==================SETUP MENU===================

;================DEVICE NOT FOUND===============
DEV_NOTFOUND	DB 0X15,0X08,0X05,0X18,0X17,0X1F,%00000000,0X00
		DW 0,0
		DW TXT_DEVNOTFOUND,0,0,0

TXT_DEVNOTFOUND	DB 0X0D,"   Device not found"
		DB 0X0D,0X0D,"   Press any key ...",0
;================DEVICE NOT FOUND===============

;====================NO FILES===================
NOFILES		DB 0X15,0X08,0X05,0X1A,0X17,0X1F,%00000000,0X00
		DW 0,0
		DW TXT_NOFILES,0,0,0

TXT_NOFILES	DB 0X0D," Files or DIR not found"
		DB 0X0D,0X0D,"   Press any KEY ...",0
;====================NO FILES===================

;==================SELECT DRIVE=================
SEL_DRIVE	DB 0X010,0X08,0X00,0X1A,BLACK<<3+WHITE,MAGENTA<<3+WHITE,%00100000
ESEL_DRIVE

TXT_SELDRIVES	DB 0X17,0XFF,"Select drives"
ETXT_SELDRIVES
;==================SELECT DRIVE=================

;==================FILE BROWSER=================
FILESBROWSER	DB 0X00,0X00,V_FILES,H_FILES,BLUE<<3+WHITE,BLUE<<3+BR_PAPER,%10100000,0XC0
		DW DAT_FILEBROWS,0
		DW TXT_FILEBROWS,SEL_FILEBROWS,MOUS_FILEBROWS,KEYS_FILEBROWS

TXT_FILEBROWS	DB 0X17,0XFF,"File browser"
		DB 0X16,V_FILES-1,5,"D.Drive select  ENTER.Select",0

KEYS_FILEBROWS	DB LOW (MOUS_FILEBROWS-$-1)
		REPT V_FILES-2
		DB 0X0D
		ENDM
		DB "d"

SEL_FILEBROWS	REPT V_FILES-2
		DW SELECT_FILE
		ENDM
		DW SELECT_DRIVE

MOUS_FILEBROWS	DB 0,0X00,V_FILES-1,0X01,H_FILES/2-1,"d"
		DB 0,H_FILES/2-1,V_FILES-1,0X01,H_FILES/2,0X0D
		DB 0XFF
;==================FILE BROWSER=================

;=========================IMAGE FDI ERROR================================
LDFDIERROR	DB (H_FILES-0X14)/2,0X08,0X04,0X14,0X17,0X00,%00000000,0
		DW 0,0
		DW TXT_LDFDIERR,0,0,0
TXT_LDFDIERR	DB 0X17,0XFF,0X0D," FDI image error",0X0D," Press any key",0
;=========================IMAGE FDI ERROR================================

;================COLOR EXT FLIES================
LEGEND_EXT	DB 0X3E,0X06,0X09,0X09,BLACK<<3+WHITE,0,0,0
		DW 0,0
		DW TXT_LEGENDEXT,0,0,0

TXT_LEGENDEXT	DB 0X0D,0X17,BLACK<<3+WHITE,"  DIR"
		DB 0X0D,0X17,BLACK<<3+GREEN,"  TRD"
		DB 0X0D,0X17,BLACK<<3+YELLOW,"  SCL"
		DB 0X0D,0X17,BLACK<<3+YELLOW,"  FDI"
		DB 0X0D,0X17,BLACK<<3+RED,"  TAP"
		DB 0X0D,0X17,BLACK<<3+MAGENTA,"  FNT"
		DB 0X0D,0X17,BLACK<<3+CIAN,"Unknown",0
;================COLOR EXT FLIES================

;==================    ===================
SEL_MOUNT	DB (H_FILES-0X0E)/2,0X07,LOW ((SELMOUNT2-SELMOUNT1)/2)+2,0X0E,BLACK<<3+WHITE,BLUE<<3+BR_PAPER,%00100000,0X80
		DW DAT_MOUNT,((SELMOUNT2-SELMOUNT1)/2)
		DW SELMOUNTTXT,SELMOUNT1,0,SELMOUNTKEYS
SELMOUNTTXT	DB 0X17,0XFF,"Mounter"
		DB 0X0D," 1.Mount A:"
		DB 0X0D," 2.Mount B:"
		DB 0X0D," 3.Mount C:"
		DB 0X0D," 4.Mount D:"
		DB 0X0D," L.Ramdisk",0

SELMOUNTKEYS	DB LOW (SELMOUNT1-$-1),"1234l"

SELMOUNT1	DW MOUNT_A
		DW MOUNT_B
		DW MOUNT_C
		DW MOUNT_D
		DW LOADIMAGES
SELMOUNT2
;==================    ===================

;		     1  2  3  4
FILES_EXT	DB "TRDSCLFDITAP",0
FILES_EXT_ALL	EQU $-1
EFILES_EXT

COLOR_EXT	DB CIAN,GREEN,YELLOW,YELLOW,RED,MAGENTA

TXT_TURBO	DB " 7.0 3.514.0"
TXT_MEMORY	DB "off 48128"

;   
MAIN_KEYS	DB LOW (EMAIN_KEYS-$-1)," ",0X07,0X08,0X09,0X0A,0X0B,0X0D
EMAIN_KEYS

ADREXEKEYS	DW ENTER			;SPACE
		DW RESTART			;EDIT
		DW PAGEUP			;0X08
		DW PAGEDN			;0X09
		DW CURSOR_DOWN			;0X0A
		DW CURSOR_UP			;0X0B
		DW ENTER			;0X0D
EADREXEKEYS

;    ,  16  
TXT4MENU_DEVICE	   ;1234567890123456
		DB ".ZContr  SDCard:"		;4
		DB ".NeoGS   SDCard:"		;5
		DB ".HDDNemo MASTER:"		;6-MASTER
		DB ".HDDSmuc MASTER:"		;7-SLAVE
		DB ".HDDNemo  SLAVE:"		;6-MASTER
		DB ".HDDSmuc  SLAVE:"		;7-SLAVE

; 
TXT4MENU_TYPE	DB "FAT12"
		DB "FAT16"
		DB "FAT32"
