
;LAST UPDATE: 21.01.2012 savelij

;    RST 8
;HL AF BC AF ADR_RET P_BF P_ROM |  DE BC' DE' HL' IX IY AF'
RREG_H		EQU CPU2+RST8_SAVE_SP-1
RREG_L		EQU RREG_H-1
RREG_A		EQU RREG_L-1
RREG_F		EQU RREG_A-1
RREG_B		EQU RREG_F-1
RREG_C		EQU RREG_B-1
RCODE_CALL	EQU RREG_C-1
REI_DI		EQU RCODE_CALL-1
RADRRET_H	EQU REI_DI-1
RADRRET_L	EQU RADRRET_H-1
RPAGE_CALL	EQU RADRRET_L-1
RPBF_CALL	EQU RPAGE_CALL-1
RREG_D		EQU RPBF_CALL-1
RREG_E		EQU RREG_D-1
RREG_BB		EQU RREG_E-1
RREG_CC		EQU RREG_BB-1
RREG_DD		EQU RREG_CC-1
RREG_EE		EQU RREG_DD-1
RREG_HH		EQU RREG_EE-1
RREG_LL		EQU RREG_HH-1
RREG_IXH	EQU RREG_LL-1
RREG_IXL	EQU RREG_IXH-1
RREG_IYH	EQU RREG_IXL-1
RREG_IYL	EQU RREG_IYH-1
RREG_AA		EQU RREG_IYL-1
RREG_FF		EQU RREG_AA-1

;    NMI
;HL AF IF RF DE BC HL' DE' BC' IX IY AF'
NSAVE_SP	EQU CPU2+NMI_SAVE_SP-1
NREG_H		EQU NSAVE_SP-1
NREG_L		EQU NREG_H-1
NREG_A		EQU NREG_L-1
NREG_F		EQU NREG_A-1
NREG_I		EQU NREG_F-1
NREG_EI_DI_1	EQU NREG_I-1
NREG_R		EQU NREG_EI_DI_1-1
NREG_EI_DI_2	EQU NREG_R-1
NREG_D		EQU NREG_EI_DI_2-1
NREG_E		EQU NREG_D-1
NREG_B		EQU NREG_E-1
NREG_C		EQU NREG_B-1
NREG_HH		EQU NREG_C-1
NREG_LL		EQU NREG_HH-1
NREG_DD		EQU NREG_LL-1
NREG_EE		EQU NREG_DD-1
NREG_BB		EQU NREG_EE-1
NREG_CC		EQU NREG_BB-1
NREG_IXH	EQU NREG_CC-1
NREG_IXL	EQU NREG_IXH-1
NREG_IYH	EQU NREG_IXL-1
NREG_IYL	EQU NREG_IYH-1
NREG_AA		EQU NREG_IYL-1
NREG_FF		EQU NREG_AA-1
NADRRET_H	EQU NREG_FF-1
NADRRET_L	EQU NADRRET_H-1

;BUF_SCR		EQU 0X8300			;1B00   
TXT_COLOR	EQU CPU2+0X400			;1
COORD_XY	EQU TXT_COLOR+1			;2

COLBUF		EQU COORD_XY+2;BUF_SCR+0X1B00		;20     
MOUSE_BUFF	EQU COLBUF+0X20			;10       
PRESSEDKEY	EQU MOUSE_BUFF+0X10		;2       
FLAGS		EQU PRESSEDKEY+2		;1  
						;BIT 7
						;BIT 6
						;BIT 5
						;BIT 4-=1- , =0- 
						;BIT 3-=1-  , =0-  
						;BIT 2-=1- , =0-
						;BIT 1-=1- , =0-
						;BIT 0-  ,  
NEXTBYTERST8	EQU FLAGS+1			;1     RST 8,    
KSTATE0		EQU NEXTBYTERST8+1		;1 |
KSTATE1		EQU KSTATE0+1			;1 |
KSTATE2		EQU KSTATE1+1			;1 |
KSTATE3		EQU KSTATE2+1			;1 |
KSTATE4		EQU KSTATE3+1			;1 |    
KSTATE5		EQU KSTATE4+1			;1 |    BASIC
KSTATE6		EQU KSTATE5+1			;1 |    
KSTATE7		EQU KSTATE6+1			;1 |    
LAST_K		EQU KSTATE7+1			;1 |    
REPDEL		EQU LAST_K+1			;1 |
REPPER		EQU REPDEL+1			;1 |
FLAGS_KEY	EQU REPPER+1			;1 |
FLAGS_KEY1	EQU FLAGS_KEY+1			;1 |
XNEW		EQU FLAGS_KEY1+1		;1
ADRSTR_Y	EQU XNEW+1			;1
ADRSTR_X	EQU ADRSTR_Y+1			;1
NO_INW		EQU ADRSTR_X+1			;1
COLOR4SYM	EQU NO_INW+1			;1
PAGE4READ	EQU COLOR4SYM+1			;1
DAT_MAIN_MENU	EQU PAGE4READ+1			;3
COL_CURSOR	EQU DAT_MAIN_MENU+3		;2
_MORG		EQU COL_CURSOR+2		;1
ARXY		EQU _MORG+1			;2
ADR_REST	EQU ARXY+2			;2
MOUPOS		EQU ADR_REST+2			;2
BUFF4TXT	EQU MOUPOS+2			;2B

BUFFSEC		EQU (HIGH (BUFF4TXT)+1)*0X100	;200
ADRTVOL		EQU BUFFSEC+0X200		;100    
						;    
						;0XF0 8   *0X1E  
GO_DEV		EQU ADRTVOL+0XF0		;2    
KOLDVOL		EQU GO_DEV+2			;1   
SETDVOL		EQU KOLDVOL+1			;1   
ADRTEKV		EQU SETDVOL+1			;2    

DRV_VAR		EQU ADRTVOL+0X100		;
ADR_CAT		EQU 0XF000			;1000
