
;LAST UPDATE: 11.07.2014 savelij

		DUPL ADR_RST8END-$-0X50,0XFF
IREG_E		DB 0XFF			;1
IREG_D		DB 0XFF			;1
IREG_L		DB 0XFF			;1
IREG_H		DB 0XFF			;1
DOS_STEK	DW 0XFFFF		;2       
BYTE_DRIVE	DB 0XFF			;1   // 
WR_1F		DB 0XFF			;1     1F ( )
RD_1F		DB 0XFF			;1      1F
PORT_3F		DB 0XFF			;1   3F
PORT_5F		DB 0XFF			;1   5F
PORT_7F		DB 0XFF			;1   7F
WR_FF		DB 0XFF			;1     FF
RD_FF		DB 0XFF			;1      FF
BUFF_SECT	DW 0XFFFF		;2  / 
ADDR_RET	DW 0XFFFF		;2  
REG_IF		DB 0XFF			;1
REG_I		DB 0XFF			;1
REG_C		DB 0XFF			;1 
REG_B		DB 0XFF			;1
REG_F		DB 0XFF			;1
REG_A		DB 0XFF			;1
REG_L		DB 0XFF			;1  /
REG_H		DB 0XFF			;1
WR_BF		DB 0XFF			;1
WR_77		DB 0XFF			;1
WR_EFF7		DB 0XFF			;1
WR_7FFD		DB 0XFF			;1
WR_DOS7FFD	DB 0XFF			;1
WR_RAMNROM	DB 0XFF			;1
WR_1WINA3	DB 0XFF			;1
WR_1WINA2	DB 0XFF			;1
WR_1WINA1	DB 0XFF			;1
WR_1WINA0	DB 0XFF			;1
WR_0WINA3	DB 0XFF			;1
WR_0WINA2	DB 0XFF			;1
WR_0WINA1	DB 0XFF			;1
WR_0WINA0	DB 0XFF			;1
BB_CPU1		DB 0XFF			;1      CPU1
BP_CPU1		DB 0XFF			;1     CPU1
BB_CPU2		DB 0XFF			;1      CPU2
BP_CPU2		DB 0XFF			;1     CPU2
MINT_STACK	DW 0XFFFF		;2
TEK_ROMPAGE	DB 0XFF			;1
MASK_DRV	DB 0XFF			;1
TEMP_SP		DW 0XFFFF		;2
SAVED_RAM	DUPL 0X10,0XFF		;10
END_VARS
