
;LAST UPDATE: 15.09.2014 savelij

RST8_CMP	EX (SP),HL		;HL
		PUSH AF			;AF
		LD A,(HL)
		CP _AY_PRN_INIT
		JR NC,RST8_YES
RST8_NO		POP AF
		EX (SP),HL
		LD HL,($5C5D)
		LD ($5C5F),HL
		JP L0053

RST8_YES	CP _AY_PRN_INIT+0X30
		JR NC,RST8_NO
		PUSH BC			;BC
		LD A,R
		JP PE,RST8YES1
		LD A,R
RST8YES1	DI
		PUSH AF			;RF
		PUSH HL			;ADR_RET
		PUSH DE			;RAMNROM+DOS7FFD
		LD BC,RD_1WINA0
		IN H,(C)
		IN A,(PEVO_CONF)
		LD L,A
		OR 1
		OUT (PEVO_CONF),A
		LD B,HIGH (RD_DOS7FFD)
		IN E,(C)
		DEC B
		IN D,(C)
		LD BC,WIN_A0
		LD A,3
		OUT (C),A
		LD B,HIGH (WIN_P0)
		XOR A
		JP ADR_SEL_ROM

		DUPL ADR_RST8END-$,0
RST8_END	LD A,L
		OUT (PEVO_CONF),A
		POP DE
		POP HL
		POP AF
		JP PO,RST8END1
		EI
RST8END1	POP BC
		POP AF
		EX (SP),HL
		RET
