==============================================================================
2010.01.24  (DDp)
~~~~~~~~~~
Небольшая оптимизация

==============================================================================
2010.01.17  (DDp)
~~~~~~~~~~
Теперь сообщения дублируются и в RS-232 (115200-N-8).
Более корректная работа со значениями из таблиц FAT32.
(появление ошибки было маловероятно)

==============================================================================
2010.01.13  (DDp)
~~~~~~~~~~
Версия с выводом сообщений на экран (LVD долго паял себе нульмодемный кабель)
