
;LAST UPDATE: 27.05.2012 savelij

;32    
;00...	|  
;...1F	|  
;+20	1 
;	 7-
;	 6-
;	 5-
;	 4-
;	 3-
;	 2-
;	 1-
;	 0-
;+21	1    
;+22	1  
;+23	1  
;+24	1   
;+25	2        
;+27	2      
;+28	1   

MOUNTER		CALL READ_BYTE
		LD A,(NEXTBYTERST8)
		ADD A,A
		LD E,A
		LD D,0
		LD HL,TAB_MOUNTER
		ADD HL,DE
		LD A,(HL)
		INC HL
		LD H,(HL)
		LD L,A
		JP (HL)
		
TAB_MOUNTER	DW OPEN_MOUNT
		DW RDWR_MOUNT
		DW FIND_MOUNTED
		DW GET_MOUNTED
		DW CLOSEMOUNT

OPEN_MOUNT	LD IYL,INTERNAL
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD A,(RREG_A)			;   
		ADD A,HIGH (BUF_PATHMOUNT+CPU1)
		LD D,A
		LD E,0				;DE=    
		LD A,(SETDVOL)			;  
		ADD A,HIGH (TEK_BUFPATH+CPU1)+4
		LD H,A
		LD L,E				;HL=    
		LD BC,0X100
		PUSH DE
		LDIR				; 
		CALL READ_DIR			;   
		POP DE
		PUSH HL
OPENMOUNT05	LD A,(DE)
		INC DE
		AND A
		JR NZ,OPENMOUNT05
		DEC DE
		LD BC,0X8FF
OPENMOUNT01	LDI
		LD A,(HL)
		CP "!"
		JR C,OPENMOUNT03
		DJNZ OPENMOUNT01
		LD A,"."
		LD (DE),A
		INC DE
		JR OPENMOUNT06

OPENMOUNT03	INC HL
		DJNZ OPENMOUNT03
		DEC HL
		LD A,"."
		LD (DE),A
		INC DE
OPENMOUNT06	LD B,3
OPENMOUNT02	LDI
		LD A,(HL)
		CP "!"
		JR C,OPENMOUNT04
		DJNZ OPENMOUNT02
OPENMOUNT04	XOR A
		LD (DE),A
		POP HL
		LD A,(RREG_A)
		PUSH HL
		LD B,A
		RRCA
		RRCA
		LD E,A
		LD D,HIGH (MOUNT_DRIVES)
		LD IXH,D
		LD IXL,E			;IX=   
		LD (IX+0X28),B
		LD BC,0X20
		LDIR
		LD A,(IX+0X28)
		LD D,A
		INC A
		LD H,0XF7
OPENMOUNT1	RLC H
		DEC A
		JR NZ,OPENMOUNT1
		IN A,(RW_PORT0)
		AND H
		LD L,A
		LD A,H
		CPL
		OR L
		OUT (RW_PORT0),A		;   
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		POP HL
;HL=   
IOPEN_MOUNT	LD DE,FILE_EXT
		CALL CP_EXT
		LD (IX+0X21),C			;   
		CALL ICOM_DEV
		DB Kol_vol
		LD (IX+0X23),A			; 
		LD (IX+0X24),D			;  
		LD L,D
		LD H,0
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		LD DE,BUF_TABLVOL		;   
		ADD HL,DE
		LD A,(HL)
		SUB 4
		LD HL,COMSDZ
		JR Z,OPENMOUNT6
		DEC A
		LD HL,COMSDG
		JR Z,OPENMOUNT6
		LD HL,COMHDDN
OPENMOUNT6	LD (IX+0X25),L
		LD (IX+0X26),H

		LD E,(IX+0X1D)
		LD D,(IX+0X1E)
		LD L,(IX+0X1F)			;LDE= /256
		LD A,(BYTSSEC)
OPENMOUNT3	SRL L
		RR D
		RR E
		RRCA
		JR NC,OPENMOUNT3		;LDE= 
		LD IY,INTERNAL
		LD A,D
		REPT 3
		SRL L
		RR D
		ENDM
		AND 7
		JR Z,OPENMOUNT4
		INC IYH
OPENMOUNT4	LD A,L
		OR D
		JR Z,OPENMOUNT5			;   100
		SRL L
		RR D
		INC IYH
		JR OPENMOUNT4

OPENMOUNT5	LD A,IYH
		LD (IX+0X22),A			; 
		LD A,(IX+0X28)
		ADD A,A
		ADD A,A
		ADD A,HIGH (MOUNT_CLS+CPU1)
		LD H,A
		LD L,0
		LD C,(IX+0X14)
		LD B,(IX+0X15)
		LD E,(IX+0X1A)
		LD D,(IX+0X1B)
		JR OPENMOUNT9

OPENMOUNT7	AND A
		JR Z,OPENMOUNT9
		DEC IYH
		JR NZ,OPENMOUNT8
OPENMOUNT9	LD A,(IX+0X22)
		ADD A,A
		ADD A,A
		ADD A,A
		LD IYH,A
		LD (HL),E
		INC H
		LD (HL),D
		INC H
		LD (HL),C
		INC H
		LD (HL),B
		DEC H
		DEC H
		DEC H
		INC L
OPENMOUNT8	PUSH HL
		CALL RDFATZP
		CALL LST_CLS
		POP HL
		LD A,IYH
		JR NC,OPENMOUNT7
		RET

FILE_EXT	DZ "TRD"

RDWR_MOUNT	LD A,(RREG_A)
		AND 3
		RRCA
		RRCA
		LD IXL,A
		LD IXH,HIGH (MOUNT_DRIVES)	;IX=  A-D
		LD BC,WIN_P1
		LD A,PAGE_FATVARS
		OUT (C),A
		LD A,(SETDVOL)
		ADD A,HIGH (CPU1+BUF_ALLVOL)+4
		LD D,A
		LD E,0
		LD HL,BUF_TEKVOL
		LD BC,0X100
		LDIR
		LD A,(IX+0X24)
		ADD A,HIGH (CPU1+BUF_ALLVOL)+4
		LD H,A
		LD L,0
		LD DE,BUF_TEKVOL
		LD BC,0X100
		LDIR
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD HL,(GO_DEV)
		LD (IX+0X27),L
		LD (IX+0X28),H
		LD L,(IX+0X25)
		LD H,(IX+0X26)
		LD (GO_DEV),HL
		LD HL,(RREG_E)
		DEC L
		LD E,L
		LD L,H
		LD H,0
		LD D,H
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,DE			;HL=    (256 )
		PUSH HL
		LD A,(BYTSSEC)
RDWRMOUNT1	SRL H
		RR L
		RRCA
		JR NC,RDWRMOUNT1
		LD A,(IX+0X22)
		AND A
		LD A,L
		JR Z,RDWRMOUNT2
		REPT 3
		SRL H
		RR L
		ENDM
RDWRMOUNT2	EX AF,AF'
		LD A,(RREG_A)
		ADD A,A
		ADD A,A
		ADD A,HIGH (MOUNT_CLS+CPU1)
		LD H,A
		LD E,(HL)
		INC H
		LD D,(HL)
		INC H
		LD C,(HL)
		INC H
		LD B,(HL)
		LD A,(IX+0X22)
		AND A
		JR Z,RDWRMOUNT3
		EX AF,AF'
		AND 7
		JR Z,RDWRMOUNT3
RDWRMOUNT4	PUSH AF
		CALL RDFATZP
		POP AF
		DEC A
		JR NZ,RDWRMOUNT4
RDWRMOUNT3	CALL REALSEC
		POP HL
		PUSH HL
		SRL L
		LD A,(BYTSSEC)
		DEC A
		JR Z,RDWRMOUNT5
		AND L
		LD L,A
		LD H,0
		ADD HL,DE
		EX DE,HL
		LD HL,0
		ADC HL,BC
		LD B,H
		LD C,L
RDWRMOUNT5	CALL LOADLST
		POP BC
		LD A,C
		AND 1
		ADD A,H
		LD H,A
		LD BC,CPU3
		ADD HL,BC			;    1
		CALL LDIR_SEC
		LD A,(RREG_A)			;  
		AND 0X80
		CALL NZ,LSTSAVE
		LD HL,RREG_H
		INC (HL)
		LD L,(IX+0X27)
		LD H,(IX+0X28)
		LD (GO_DEV),HL
		LD BC,WIN_P1
		LD A,PAGE_FATVARS
		OUT (C),A
		LD A,(SETDVOL)
		ADD A,HIGH (CPU1+BUF_ALLVOL)+4
		LD H,A
		LD L,0
		LD DE,BUF_TEKVOL
		LD BC,0X100
		LDIR
		LD (LSTLOAD+2),HL
		RET

LDIR_SEC	EXX
		LD BC,WIN_P1
		XOR A
		OUT (C),A			;    1
		LD HL,CPU3
		ADD HL,SP
		LD SP,HL			;    1
		LD A,(R_7FFD)			;   
		AND 0X10
		LD HL,B0_CPU0-CPU1		; 0 
		JR Z,LDIRSEC1
		LD HL,B1_CPU0-CPU1		; 1 
LDIRSEC1	EXX
		LD BC,CPU2			; /  0X8000 
		EXX
		LD A,(RREG_H-CPU1)		;   
		CP 0X40
		JR C,LDIRSEC2			;   0,1
		INC HL
		INC HL
		EXX
		LD BC,CPU1			; /  0X4000 
		EXX
		CP 0X80
		JR C,LDIRSEC2			;   1,2
		INC HL
		INC HL
		EXX
		LD BC,CPU0			; /  
		EXX
		CP 0XC0
		JR C,LDIRSEC2			;   2,3
		INC HL
		INC HL
		EXX
		LD BC,CPU3			; /  0X4000 
		EXX
		LD B,HIGH (WIN_A2)		;     2
		CALL LDIRSEC4
		LD DE,0XFFF8
		ADD HL,DE			;      
		JR LDIRSEC5
		
LDIRSEC2	LD B,HIGH (WIN_A2)		;     2
		CALL LDIRSEC4
LDIRSEC5	LD B,HIGH (WIN_A3)		;     3
		CALL LDIRSEC4
		EXX
		LD DE,(RREG_L-CPU1)		; /
		EX DE,HL
		ADD HL,BC			;  /
		EX DE,HL
		LD A,(RREG_A-CPU1)		;  
		AND 0X80
		JR Z,LDIRSEC6
		EX DE,HL			;    
LDIRSEC6	LD BC,0X100
		LDIR
		LD HL,CPU1
		ADD HL,SP
		LD SP,HL			;     2
		LD A,0X7F
		LD BC,WIN_A3
		OUT (C),A			;     3   7FFD
		LD B,HIGH (WIN_A2)
		OUT (C),A			;     2   7FFD
		XOR A
		LD B,HIGH (WIN_P2)
		OUT (C),A			;     2
		RET

LDIRSEC4	LD E,(HL)			;    
		INC HL				;    
		BIT 3,(HL)
		JR NZ,LDIRSEC3
		SET 3,B
		LD A,(HL)
		AND 3
		RRCA
		RRCA
		OUT (C),A			;    XFF7
		RES 3,B
LDIRSEC3	INC HL
		OUT (C),E			;    X7F7
		RET

TXT_MOUNTER	DZ "IMAGE.MNT"			;         TRD
ETXT_MOUNTER

FIND_MOUNTED	LD A,(SETDVOL)
		LD (SAVE_TEK_VOL),A		;  
		CALL SAVE_FNDVOL		;   
		LD H,CMOS_BYTE_01
		CALL READCMOS
		AND AUTOMOUNT			;     IMAGE.MNT
		JP Z,FINDMNTD01
;  IMAGE.MNT  
		LD IYL,INTERNAL
		LD A,(KOLDVOL)
		DEC A				;     
		CALL SET_VOL_MNT		;   
		LD HL,(ROOTCLS)
		LD (TEK_DIR),HL
		LD HL,(ROOTCLS+2)
		LD (TEK_DIR+2),HL		;    
		CALL INIRTSC			;    ROOTDIR
		LD HL,TXT_MOUNTER
		LD DE,BUF_256
		LD BC,ETXT_MOUNTER-TXT_MOUNTER
		LDIR				;    
		CALL ICOM_FAT
		DB Find_name
		JP C,FINDMNTD01			; IMAGE.MNT  
; 
		CALL OPEN_FILE			; 
		LD HL,FILE_SRC+0X1F
		LD A,(HL)
		DEC HL
		OR (HL)
		JP NZ,FINDMNTD01		;     512 
		DEC HL
		LD A,(HL)
		CP 2
		JP NC,FINDMNTD01		;     512 
		INC A				;  1    
		LD B,(HL)
		DEC HL
		LD C,(HL)			;    
		PUSH BC				;   
		LD IYL,INTERNAL
		LD HL,CPU2+OFFSET_BUFSYM
		PUSH HL
		CALL READ_FILE			; 1   
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		POP HL
		POP BC
		ADD HL,BC
		LD (HL),0			;     0
		SBC HL,BC
FINDMNTD04	LD A,(HL)
		AND A
		JR Z,FINDMNTD01			;   
		INC HL
		CP "!"
		JR C,FINDMNTD04			;         
		DEC HL
		PUSH HL
		INC HL
		CP "a"				;    
		JR C,FINDMNTD06			;     "A"
		CP "{"
		JR NC,FINDMNTD06		; "Z"
		AND 0XDF			;     ,  
FINDMNTD06	SUB "E"				;FAT     "E"
		JR C,FINDMNTD02
		EXX
		LD C,A				;    
		LD A,(KOLDVOL)			;  
		CP C
		EXX
		JR C,FINDMNTD02
		LD A,(HL)
		INC HL
		CP ":"				; 
		JR NZ,FINDMNTD02
		LD A,(HL)
		INC HL
		CP "/"				; 
		JR NZ,FINDMNTD02
FINDMNTD07	LD A,(HL)
		INC HL
		CP "!"
		JR NC,FINDMNTD07		;  
		LD A,(HL)			;    
		INC HL
		CP "a"
		JR C,FINDMNTD08
		CP "{"
		JR NC,FINDMNTD08
		AND 0XDF			;   ,  
FINDMNTD08	SUB "A"
		JR C,FINDMNTD02
		CP 4
		JR NC,FINDMNTD02
		EXX
		LD B,A				;    
		EXX
		LD A,(HL)
		INC HL
		CP ":"
		JR NZ,FINDMNTD02
		LD D,H
		LD E,L
		EX (SP),HL
		EX DE,HL
		SCF
		SBC HL,DE
		LD B,H
		LD C,L
		EX DE,HL
		EXX
		LD A,B
		EXX
		ADD A,HIGH (BUF_PATHMOUNT+CPU1)
		LD D,A
		LD E,0				;DE=     
		DEC BC
		DEC BC
		LDIR				; 
		XOR A
		LD (DE),A			;   
		POP HL
		JR FINDMNTD04

FINDMNTD02	LD A,(HL)
		INC HL
		AND A
		JR Z,FINDMNTD01
		CP " "
		JR NC,FINDMNTD02
		POP DE
		JR FINDMNTD04

FINDMNTD01	LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD BC,0X400
		LD IX,MOUNT_DRIVES		;   
FINDMNTD2	PUSH BC
		CALL FINDMNTD0			;    
		JR NC,FINDMNT5
		LD (IX+0),0			;   ,    
FINDMNT5	LD BC,0X40
		ADD IX,BC			;   
		POP BC
		DJNZ FINDMNTD2
		LD A,IYH
		OUT (RW_PORT0),A		;    EVO-DOS
		LD A,(SAVE_TEK_VOL)
		CALL SET_VOL_MNT		;   
		CALL INIRTSC			;  
		JP LOAD_FNDVOL			;    

;      
FINDMNTD0	CALL FINDMNTD1
		EX AF,AF'
		LD A,IXL
		AND 0XC0
		RLCA
		RLCA				;   
		INC A
		LD B,A
		LD A,%11110111
		RLCA
		DJNZ $-1			;   
		LD C,A				;
		CPL
		LD B,A				;
		LD A,IYH
		AND C				;   
		LD IYH,A
		EX AF,AF'
		RET C				;    
		LD A,IYH
		OR B				;    
		LD IYH,A
		RET

;  
STORE_PATH	PUSH AF
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD A,(SETDVOL)			;  
		ADD A,HIGH (TEK_BUFPATH+CPU1)+4	;+   
		LD H,A
		LD DE,BUF_256
		LD BC,0X100
		LD L,C
		LDIR
STOREPATH1	POP AF
		RET

;  
RESTORE_PATH	PUSH AF
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD A,(SETDVOL)			;  
		ADD A,HIGH (TEK_BUFPATH+CPU1)+4	;+   
		LD D,A
		LD HL,BUF_256
		LD BC,0X100
		LD E,C
		LDIR
RESTOREPATH1	POP AF
		RET

;  
FINDMNTD1	LD A,IXL
		RLCA
		RLCA
		AND 3
		ADD A,HIGH (BUF_PATHMOUNT+CPU1)
		LD D,A
		LD E,0				;DE=     
		LD A,(DE)			;     
		INC DE
		INC DE
		INC DE
		AND A
		SCF
		RET Z
		SUB "E"				;   
		PUSH DE
		CALL SET_VOL_MNT		;   
		CALL STORE_PATH			;  
		LD HL,(ROOTCLS)
		LD (TEK_DIR),HL
		LD HL,(ROOTCLS+2)
		LD (TEK_DIR+2),HL		;   
		CALL INIRTSC			;  
		LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		POP HL
		CALL FNDBUF			;  
FINDMNTD13	PUSH HL
		CALL POSTF02			;     0
		CALL FINDMNTD3			;   
		POP DE
		JP C,RESTORE_PATH		;  
		LD BC,0X0B
		ADD HL,BC
		LD A,(HL)
		SBC HL,BC
		AND 0X10
		JR Z,FINDMNTD23			;   ,   
		PUSH DE
		CALL ENTER_DIR			;   
		CALL POSTF02			;     0
		POP HL
		LD A,(HL)
		AND A
		SCF
		JP Z,RESTORE_PATH		;  
		CALL FNDBUF			;   
		JR FINDMNTD13			; 

FINDMNTD23	LD A,IXL
		RLCA
		RLCA
		LD E,IXL
		LD D,IXH			;DE=  
		LD (IX+0X28),A			;  
		PUSH HL
		LD BC,0X20
		LDIR
		POP HL
		PUSH IY
		CALL IOPEN_MOUNT
		POP IY
		XOR A
		JP RESTORE_PATH			;  

FINDMNTD4	CALL NXTLEGZ
FINDMNTD3	PUSH HL
		LD DE,FB_EXT
		CALL ICMP_NAME
		POP HL
		RET Z
		LD A,(HL)
		AND A
		JR NZ,FINDMNTD4
		SCF
		RET

GET_MOUNTED	LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD HL,MOUNT_DRIVES-CPU2
		LD DE,(RREG_L)
		LD BC,0X100
		JP LDIR_BYTES
;		JP MAIN_MEM13

CLOSEMOUNT	LD BC,WIN_P1
		LD A,PAGE_MOUNTER
		OUT (C),A
		LD A,(RREG_A)
		LD B,A
		RRCA
		RRCA
		LD L,A
		LD H,HIGH (MOUNT_DRIVES)
		LD (HL),0
		LD A,B
		ADD A,HIGH (BUF_PATHMOUNT+CPU1)
		LD H,A
		LD L,0
		LD (HL),L
		INC B
		LD A,0XF7
		RLCA
		DJNZ $-1
		LD B,A
		IN A,(RW_PORT0)
		AND B
		OUT (RW_PORT0),A
		RET

;   
;HL=  
FNDBUF		LD BC,0X0802
		LD DE,FB_EXT
FNDBUF4		LD A,(HL)
		INC HL
		CP "."
		JR Z,FNDBUF2
		CP "/"
		JR Z,FNDBUF5
		LD (DE),A
		INC DE
		DJNZ FNDBUF4
		LD A,(HL)
		AND A
		RET Z
		INC HL
		JR FNDBUF3

FNDBUF5		LD A,C
		AND A
		RET Z
FNDBUF2		LD A,B
		AND A
		JR Z,FNDBUF3
		LD A," "
		LD (DE),A
		INC DE
		DJNZ $-2
FNDBUF3		LD B,3
		DEC C
		DEC HL
		LD A,(HL)
		CP "/"
		JR Z,FNDBUF4
		INC HL
		JR FNDBUF4
