	
;LAST UPDATE: 19.02.2014 savelij

		include ../../../rom/macros.a80

ADRWORK		EQU 0X6000
UNPACKER	EQU 0X5B00

		ORG ADRWORK-0X11
		SUM_HOB "autorun C",ADRWORK,EBINAR-BINAR,SIZE_SECTORS

		DI
		LD HL,ADRWORK
		PUSH HL
		LD HL,DEPACK
		LD DE,UNPACKER
		LD BC,BINAR-DEPACK
		PUSH DE
		LDIR
		LD HL,EBINAR-1
		LD DE,0XFFFF
		LD BC,EBINAR-BINAR
		LDDR
		LD HL,ADRWORK
		EX DE,HL
		INC HL
		RET

DEPACK		PHASE UNPACKER
		CALL DEPACK1
		LD A,0XB0
		LD E,0XFB
		LD B,1
		JP ADRWORK

DEPACK1		include ../../../rom/dec40.a80
		DEPHASE

BINAR		binclude timegal_pack.rom
EBINAR

		DUPL LOW (-$),0

		IF (EBINAR-BINAR)&0XFF
SIZE_SECTORS	EQU ((EBINAR-BINAR)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((EBINAR-BINAR)>>8)
		ENDIF

